AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 6667                
POS_DAY 7543                
POS_DOMAIN 3274                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 7646                
POS_SIDER 7803                
POS_FILETYPES 4319                
POS_DOWNLOADS 4421                
POS_OS 4469                
POS_BROWSER 4632                
POS_SCREENSIZE 4932                
POS_UNKNOWNREFERER 5006                
POS_UNKNOWNREFERERBROWSER 5326                
POS_ORIGIN 5446                
POS_SEREFERRALS 5580                
POS_PAGEREFS 5724                
POS_SEARCHWORDS 5872                
POS_KEYWORDS 6024                
POS_MISC 2355                
POS_ERRORS 6083                
POS_CLUSTER 3441                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101034054 3 499 3037501349901
FirstTime 20221025222751
LastTime 20221026035441
LastUpdate 20221101193456 3 0 2 0 0
TotalVisits 22                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 10 5480
1 0 0 0 5 5 2828
2 7 7 61894 20 23 18740
3 3 3 14890 9 10 13791
4 0 0 0 5 5 3535
5 0 0 0 4 5 2828
6 0 0 0 5 5 2121
7 0 0 0 7 8 4949
8 0 0 0 7 8 5656
9 0 0 0 7 7 4242
10 0 0 0 15 17 8484
11 0 0 0 6 6 4242
12 0 0 0 10 10 6363
13 0 0 0 6 6 3535
14 0 0 0 17 19 12726
15 0 0 0 7 7 4949
16 0 0 0 8 8 4949
17 0 0 0 2 2 1414
18 0 0 0 6 7 4949
19 0 0 0 13 15 9898
20 0 0 0 12 13 4949
21 0 0 0 5 6 4242
22 20 20 39475 17 18 10608
23 0 0 0 4 4 2828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 11 11 33058
in 9 9 9354
au 3 3 26526
gb 2 2 17684
ip 2 2 17684
ro 1 1 8842
zz 1 1 87
id 1 1 3024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 8842 20221026034021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 860 0 0
html 18 115399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 13 13
win10 2 2
winxp 3 3
linux 4 4
android10 1 1
android 1 1
macosx15 1 1
ios_iphone 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
safari15.6 1 1
chrome105.0.5195.136 1 1
chrome106.0.5249.119 2 2
Unknown 8 8
chrome31.0.1650.16 1 1
chrome99.0.4844.88 1 1
chrome106.0.0.0 1 1
msie8.0 2 2
safari16.0 4 4
chrome102.0.5005.63 1 1
mozilla 5 5
chrome105.0.0.0 1 1
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221025223111
Cpanel-HTTP-Client/1.0 20221025222751
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221025222907
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221025222751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 0
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 205 122311
404 11 13618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 8 http://belajarblockchain.com/
/.well-known/security.txt 1 -
/wp-commentin.php 1 -
/LIRpZcLOTG 1 http://belajarblockchain.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
203.175.9.47 8 8 512 20221025222751
103.28.53.163 3 3 26526 20221026023143
45.133.173.25 1 1 8842 20221025223110
217.138.255.183 1 1 8842 20221025223111
100.21.218.158 1 1 3024 20221025223619
92.16.219.168 1 1 8842 20221026023143
2603:1040:601::149 1 1 8842 20221026023143
104.165.199.56 1 1 8842 20221026035441
23.178.112.103 1 1 87 20221025222904
3.17.78.148 1 1 87 20221025222859
34.210.240.105 1 1 3024 20221026031017
44.227.127.2 1 1 3017 20221025223624
198.199.68.113 1 1 0 20221025223111
156.146.63.159 1 1 8842 20221026023048
3.121.218.82 1 1 87 20221025222900
20.110.154.251 1 1 3024 20221025224030
223.27.158.146 1 1 3024 20221025223931
2603:1040:401:5::34 1 1 8842 20221026023051
89.44.201.125 1 1 8842 20221026023145
34.220.175.254 1 1 3024 20221026031110
52.12.14.254 1 1 87 20221025222907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20221025 20 20 39475 13
20221026 10 10 76784 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 18 115399 17 17
/.well-known/acme-challenge/33bk8iF1mNgJS9HeiOPvtZSPAIGcyDHffigEAy4CXTo 4 348 4 4
/.well-known/acme-challenge/G7LQH4_ADIABO_VPD7CVA8__SKFN08X2 1 64 0 0
/.well-known/acme-challenge/FP_JL_DKQ-XB0WX_QOXJUM66RTE5EIIZ 1 64 0 0
/.well-known/acme-challenge/LTQHJJYPO2JLF4AQA483A9QKEIPAAPO8 1 64 0 0
/.well-known/acme-challenge/-IE-JBONY6T0LYOGK9AGAOQ8AW74918S 1 64 0 0
/.well-known/acme-challenge/61PF1S26LGM9HQWZ8T1TFN81KCBLZKZX 1 64 1 0
/.well-known/acme-challenge/JQLR08885L2WBSERSY2U9EUCNSDNHEHB 1 64 0 0
/.well-known/acme-challenge/MUYSQ8M_ZPW5BH1J8BCQTI7REGX69-A8 1 64 0 1
/.well-known/acme-challenge/GVVKZ1JH98PX-YO1RU4VPPIVODSGT0P9 1 64 0 0
END_SIDER
