AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 14110               
POS_DAY 35172               
POS_DOMAIN 3631                
POS_LOGIN 4287                
POS_ROBOT 4442                
POS_WORMS 5593                
POS_EMAILSENDER 5724                
POS_EMAILRECEIVER 5867                
POS_SESSION 36088               
POS_SIDER 36300               
POS_FILETYPES 6002                
POS_DOWNLOADS 6317                
POS_OS 6365                
POS_BROWSER 6777                
POS_SCREENSIZE 8548                
POS_UNKNOWNREFERER 8622                
POS_UNKNOWNREFERERBROWSER 9523                
POS_ORIGIN 10100               
POS_SEREFERRALS 10244               
POS_PAGEREFS 10470               
POS_SEARCHWORDS 10768               
POS_KEYWORDS 10920               
POS_MISC 2364                
POS_ERRORS 10979               
POS_CLUSTER 4143                
POS_SIDER_404 11146               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401011210 34 6495 11036862916901
FirstTime 20230301020252
LastTime 20230331231821
LastUpdate 20230401193654 34 0 33 0 0
TotalVisits 751                 
TotalUnique 440                 
MonthHostsKnown 0                   
MonthHostsUnknown 502                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 119 19942754 24 45 550631
1 27 72 7142757 27 90 10088396
2 130 404 76935921 41 147 10348699
3 75 87 378514 55 136 15383619
4 43 126 20148512 35 186 29014891
5 32 79 10128145 24 54 650835
6 42 136 22856422 46 120 18019568
7 85 357 63266727 56 200 21666555
8 135 516 96681182 43 107 8934399
9 71 194 37115947 60 164 11320017
10 93 261 32810268 42 182 20057636
11 110 393 53505366 25 55 7959331
12 90 340 50754265 27 87 9849544
13 67 193 30102524 42 79 984796
14 64 235 40155114 29 54 559740
15 98 473 81982758 30 50 375523
16 73 342 67903909 29 58 816944
17 78 283 46811953 68 287 40308350
18 54 167 27987811 34 144 19617339
19 146 560 82588941 59 134 10430897
20 385 705 74530181 32 148 665933
21 95 378 55808300 51 126 16768428
22 103 446 76346116 42 155 19522961
23 71 291 44343458 41 104 10112635
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ip 1133 1822 163337562
us 476 1904 338087920
id 316 2187 392882147
in 99 648 131569552
ae 25 189 39772432
ru 21 21 384033
se 19 31 397174
cn 19 76 10649161
gb 13 55 10053649
de 11 11 121440
tw 10 63 12010296
ro 9 9 35713
nl 9 9 183486
jp 7 7 9949
fr 6 51 10013543
pk 6 48 9983950
ua 5 5 17025
tr 4 4 26015
th 3 3 50321
no 3 3 26010
vn 2 2 2044
eu 2 2 343472
ir 1 1 23969
br 1 1 171736
hk 1 1 23966
au 1 1 519
bd 1 1 0
ca 1 1 23937
cl 1 1 26824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
AhrefsBot/ 1519 218094779 20230331214310 62
bingbot/ 228 16072794 20230331082611 34
Googlebot/ 165 1536790 20230331104459 25
link 92 19917678 20230327212132 0
SemrushBot/ 85 494021 20230331231821 39
facebookexternalhit/ 48 9994220 20230330084750 1
Go\-http\-client/ 43 69119 20230331202633 0
no_user_agent 34 5460178 20230331034219 0
zoominfobot 30 164960 20230322133219 17
bot[\s_+:,\.\;\/\\-] 28 482890 20230325143542 9
unknown 25 2825 20230330222321 25
Googlebot\-Image/ 13 73961 20230330024107 0
spider 12 152531 20230328105654 1
DotBot/ 12 763681 20230322170321 2
bingpreview 11 736477 20230315092617 0
yandex 7 80341 20230330141146 0
Applebot/ 6 24850 20230329152230 2
YandexBot/ 6 24579 20230330141144 5
CFNetwork 4 22180 20230327182141 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 372685 20230328193739 0
curl 4 391404 20230327122005 0
TelegramBot 3 51281 20230329230238 0
MJ12bot/ 2 20508 20230317233425 1
Apache\-HttpClient/ 1 0 20230309140502 0
survey 1 37099 20230308012728 0
Python\-urllib/ 1 1075 20230317160613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 1 14380 0 0
html 659 15481928 0 0
css 462 1744923 0 0
Unknown 34 52998 0 0
png 3627 1063843102 0 0
xml 4 1397 0 0
svg 22 6835 0 0
gif 4 50874 0 0
jpg 220 7853774 0 0
js 617 5463551 0 0
php 1270 8357000 0 0
woff2 235 17336972 0 0
woff 2 20111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxubuntu 2 2
macosx 6 6
android 910 118
android10 275 41
androidoreo 74 17
winlong 4 4
macosx10 7 7
macosx12 1 1
ios_iphone 677 101
macosx9 1 1
linux 1398 263
macosx13 1 1
win10 1671 408
macosx15 719 133
win2003 1 1
Unknown 1227 1063
win8 1 1
winxp 10 4
androidnougat 63 6
androidcupcake 1 1
androidmarshmallow 45 5
win7 16 16
androidpie 47 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
mozilla 153 39
opera93.0.0.0 1 1
chrome110.0.5481.177 45 5
safari8.0.5 4 4
chrome107.0.0.0 47 5
chrome108.0.0.0 59 9
chrome103.0.5060.134 93 10
chrome77.0.3835.0 13 5
safari16.1 46 6
opera11.61 1 1
chrome74.0.3729.169 11 11
chrome86.0.4240.198 2 2
chrome79.0.3945.88 1 1
chrome106.0.5249.126 169 22
chrome84.0.4147.125 13 13
opera10.00 1 1
chrome60.0.3112.90 1 1
safari 143 19
android 1 1
msie9.0 1 1
firefox58.0 1 1
chrome71.0.3578.98 2 2
chrome85.0.4183.121 2 2
safari16.0 112 19
firefox57.0 47 5
chrome96.0.4664.45 45 5
Unknown 1040 990
chrome80.0.3987.162 1 1
safari11.0.3 1 1
chrome92.0.4515.159 4 4
chrome110.0.5481.153 47 5
chrome111.0.0.0 1173 157
firefox11.0 6 0
firefox12.0 1 1
edge12 4 0
chrome87.0.4280.88 20 3
chrome109.0.0.0 97 15
chrome111.0.3770.0 2 2
chrome80.0.3987.132 2 2
chrome91.0.4472.114 64 7
safari5.0.2 1 1
chrome104.0.0.0 64 11
ibrowse 5 0
chrome87.0.4280.141 52 12
firefox65.0 1 1
chrome39.0.2171.95 3 3
chrome103.0.0.0 157 25
safari16.2 92 10
chrome108.0.5351.0 1125 125
chrome105.0.0.0 25 13
chrome84.0.4147.105 12 3
chrome101.0.4951.54 63 12
msie6.0 1 1
chrome34.0.1847.116 4 4
chrome83.0.4103.97 177 146
firefox111.0 56 6
chrome79.0.3945.130 5 5
opera10.61 1 1
safari13.0.3 4 4
firefox33.0 2 2
firefox108.0 3 3
firefox102.0 1 1
chrome50.0.2661.75 4 4
chrome103.0.5060.114 2 2
chrome106.0.0.0 148 16
safari16.3 115 20
chrome102.0.5005.63 2 2
firefox107.0 1 1
iphone 57 8
firefox109.0 102 102
chrome94.0.4606.61 14 14
chrome81.0.4044.138 2 2
chrome72.0.3626.121 1 1
opera11.01 1 1
chrome100.0.4896.127 66 14
firefox110.0 147 18
safari15.6.1 108 15
netscape5.0 35 35
chrome95.0.4638.69 1 0
chrome78.0.3904.108 1 1
chrome66.0.3359.181 35 35
chrome110.0.0.0 921 133
chrome111.0.5563.115 64 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230315205923
GuzzleHttp/7 20230326025515
Ruby 20230315111721
Mozilla/5.0_(compatible;_Dataprovider.com) 20230301232110
cortex/1.0 20230330084735
WordPress/6.2;_https://belajarblockchain.com 20230331231821
WhatsApp/2.23.2.75_i 20230322202744
WhatsApp/2.23.3.77_i 20230322111104
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230331055629
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230331111011
WordPress/6.1.1;_https://belajarblockchain.com 20230330081126
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230328031742
python-requests/2.28.2 20230326075817
python-requests/2.28.1 20230311104013
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
GuzzleHttp/7 20230326025515
WhatsApp/2.23.3.77_i 20230322111104
WordPress/6.1.1;_https://belajarblockchain.com 20230330081126
Ruby 20230315111721
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230328031742
cortex/1.0 20230330084735
python-requests/2.28.2 20230326075817
WordPress/6.2;_https://belajarblockchain.com 20230331231821
python-requests/2.28.1 20230311104013
WhatsApp/2.23.2.75_i 20230322202744
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 476 761
From1 9 9
From2 15 19
From3 25 25
From4 1680 6343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 11 11
google_com 1 5
duckduckgo 1 1
www_google_co_id 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.linkedin.com 8 8
https://l.wl.co 6 6
https://linktr.ee 5 5
https://l.instagram.com 3 3
https://learnweb3.io 2 2
https://wellfound.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 2 42
401 1 35
301 203 0
404 117 1997715
206 23 6938532
403 23 28267
405 4 170
302 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/ads.txt 7 https://www.belajarblockchain.com/ads.txt
/wp-sales.js 1 -
/bk 2 http://belajarblockchain.com/bk
/wp-content/plugins/core-stab/RxRgksnf.php 1 -
/wp-content/plugins/ccx/ 4 -
/wp-admin/js/js/js/ 1 belajarblockchain.com
/wp-commentin.php 1 -
/wp-content/plugins/core-stab/RxRutbiq.php 1 -
/wordpress 3 http://belajarblockchain.com/wordpress
/new/wp-admin/install.php 1 -
/ 9 -
/main 2 http://belajarblockchain.com/main
/wp-content/plugins/woocommerce-payments/readme.txt 1 http://belajarblockchain.com/wp-content/plugins/woocommerce-payments/readme.txt
/cms/wp-admin/install.php 1 -
/privacy-policy 1 -
/backup 2 http://belajarblockchain.com/backup
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/blog/wp-admin/setup-config.php 1 -
/wp-includes/certificates/class_api.php 1 belajarblockchain.com
/web/wp-admin/install.php 1 -
/my-account/edit-account/ 2 -
/wp-admin/css/css/css/ 1 belajarblockchain.com
/class.api.php 1 belajarblockchain.com
/bc 2 http://belajarblockchain.com/bc
/wp-content/themes/classic/rtl.css 1 -
/app-ads.txt 1 -
/wp-content/plugins/woocommerce-payments/assets/css/admin.css 1 belajarblockchain.com
/wp-admin/images/arrow-lefts.png 1 belajarblockchain.com
/wp-admin/css/css/ 1 belajarblockchain.com
/wp-content/themes/classic/inc/RxRvmfsu.php 1 -
/wp-content/plugins/official-mailerlite-sign-up-forms/readme.txt 2 -
/wp-content/plugins/task-controller/ 1 belajarblockchain.com
/wp-content/plugins/w0rdpr3ssnew/class.api.php 1 belajarblockchain.com
/wp-content/plugins/core-fork/ 2 belajarblockchain.com
/new 3 http://belajarblockchain.com/new
/site/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/wp-cc.php 1 -
/wp-admin/style.php 1 -
/ccx/ 2 -
/old 3 http://belajarblockchain.com/old
/wp-content/themes/classic/inc/ 2 -
/apple-touch-icon-120x120.png 4 -
/apple-touch-icon-120x120-precomposed.png 4 -
/wp/wp-admin/install.php 1 -
/wp-content/themes/ccx/ 2 -
/wp-content/plugins/core-stab/ 8 -
/backup/wp-admin/install.php 1 -
/wp-content/themes/classic/inc/RxRynulb.php 1 -
/old/wp-admin/install.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/themes/seotheme/db.php 3 https://belajarblockchain.com//wp-content/themes/seotheme/db.php
/humans.txt 3 http://belajarblockchain.com/humans.txt
/wp-content/plugins/core-stab/RxRuceka.php 1 -
/wp 3 http://belajarblockchain.com/wp
/wordpress/wp-admin/install.php 1 -
/style.php 1 -
/wp-content/plugins/pagelayer/css/owl.video.play.png 2 https://belajarblockchain.com/
/test/wp-admin/install.php 1 -
/blog/wp-admin/install.php 2 -
/wp-admin/js/js/ 1 belajarblockchain.com
/wp-content/themes/houzez/style.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 502
2001:df1:7800:2::3:10ef 969 969 1671965 20230331231821
52.165.149.97 32 219 40065199 20230302192430
103.195.56.244 26 149 29867054 20230329231105
223.27.153.118 22 157 37062826 20230327092136
151.253.243.253 20 143 29829324 20230303132234
103.154.91.66 18 118 29096886 20230311021939
103.171.147.95 17 126 29616898 20230327145829
111.94.238.47 13 56 10045328 20230310201820
180.243.1.119 13 64 17170138 20230327024227
182.4.133.202 13 71 10069647 20230310203408
182.3.36.134 12 69 10136340 20230308083343
35.198.205.109 12 12 17618 20230320022645
60.253.113.170 12 52 5851091 20230309110203
2001:448a:2076:2618:f88b:5cbd:bff1:ad97 11 60 10066437 20230310210103
2001:448a:1022:1bc2:7601:4b79:2796:1339 11 95 19934893 20230317160612
180.242.70.198 11 59 1797465 20230316194904
182.0.138.90 10 54 9905557 20230317223344
112.78.80.204 10 63 12010296 20230327182137
69.4.90.19 10 90 19884069 20230302200236
54.81.154.112 10 19 156961 20230301122247
152.44.102.245 10 90 19884063 20230304112749
152.44.110.179 10 90 19884066 20230302055629
54.221.39.168 10 19 156960 20230301121030
23.95.3.147 10 90 19884065 20230305003641
120.188.38.34 10 62 10113780 20230308155656
103.123.98.171 5 46 9943106 20230301090405
193.235.141.3 1 2 25043 20230301223600
2a03:2880:12ff:74::face:b00c 0 1 41241 
34.210.158.250 1 1 23968 20230302203352
44.236.133.248 5 13 301078 20230312215933
182.2.73.9 5 45 6182389 20230323220242
34.78.121.46 2 2 47936 20230328133655
2600:1900:2000:9b::2 1 1 14163 20230324025629
2602:80d:1000:b0cc:e:2:6:5 1 4 36595 20230316081812
37.148.213.61 2 2 2045 20230326143041
34.209.214.93 2 2 33246 20230327204423
180.252.113.118 2 2 5345 20230315201750
2a03:2880:31ff:1d::face:b00c 0 1 7077849 
52.89.237.31 1 1 23967 20230319202741
2620:96:e000:b0cc:e:2:1:7 2 8 73188 20230330044154
34.213.223.198 1 1 23967 20230303201819
118.99.110.58 9 91 17019880 20230325134307
2a03:2880:ff:1::face:b00c 1 12 945602 20230309165549
54.188.237.176 1 1 23970 20230323202349
103.3.220.184 6 63 9850913 20230305150713
193.235.141.134 1 2 25043 20230322203246
34.215.127.176 1 1 23968 20230314203826
35.93.139.38 1 1 24019 20230331202623
152.231.98.184 1 1 26824 20230323215007
123.231.251.194 6 48 9960423 20230313131951
2a03:2880:20ff:7::face:b00c 0 1 97065 
54.201.97.21 1 1 9275 20230302201038
54.212.91.133 1 1 21379 20230330202500
2a03:2880:21ff:3::face:b00c 0 1 193704 
54.244.216.247 1 1 23970 20230326204606
139.162.1.214 1 1 171736 20230314034337
182.253.246.255 5 46 6861310 20230320171624
34.213.26.122 1 1 23971 20230312201327
171.244.5.175 2 2 2044 20230326011337
34.208.108.30 1 1 171736 20230328074230
117.54.230.26 8 66 10091914 20230315111017
52.27.85.127 1 1 23968 20230301204147
34.222.76.118 1 1 23969 20230325202740
2a03:2880:31ff:6::face:b00c 0 1 129918 
27.115.124.6 3 20 443411 20230307121431
52.12.115.134 1 1 23969 20230305203105
35.92.204.9 1 1 23966 20230314204313
2a03:2880:20ff:15::face:b00c 0 1 7077849 
199.59.91.34 1 1 171736 20230323163035
2a03:4000:61:46c5::18:5303 4 4 87827 20230324053733
35.166.126.100 1 1 23969 20230317203951
35.89.174.151 1 1 9278 20230325203206
81.177.139.234 2 2 2043 20230316063706
208.80.194.42 1 1 171736 20230317222403
193.235.141.157 1 2 25043 20230328061032
35.91.19.82 1 1 23967 20230304203224
18.246.57.45 1 1 23967 20230323202326
35.92.190.109 1 1 23966 20230320204151
18.237.70.43 1 1 23970 20230318201109
52.13.168.4 1 1 23969 20230326204409
2a03:2880:30ff:c::face:b00c 0 3 17690 
2001:19f0:5c00:1399:5400:4ff:fe58:a828 2 2 33376 20230330205450
34.211.54.3 1 1 23968 20230329201503
54.149.165.13 1 1 23969 20230316203213
66.249.89.78 0 1 876 
2600:1f1c:33d:4911:6012:12df:1ce2:f809 2 2 18555 20230329195617
2600:1f1e:e8a:f011:5801:f939:333e:e8c0 2 2 33245 20230329195621
42.83.147.56 6 6 143811 20230328170334
51.222.24.119 5 47 9949113 20230328193719
104.245.145.14 1 1 23937 20230307002540
89.104.100.191 1 1 23970 20230302020311
31.131.99.208 1 1 11151 20230320235728
35.89.50.240 1 1 23967 20230320204443
103.47.135.172 5 47 9953586 20230313081902
107.174.252.44 5 45 9942031 20230303145502
52.12.37.68 1 1 23970 20230315201619
2a03:2880:21ff:11::face:b00c 0 1 150036 
2a03:2880:21ff:75::face:b00c 1 1 40445 20230301071559
34.210.199.200 1 1 9278 20230325202620
2a03:2880:ff:10::face:b00c 0 1 129918 
35.88.67.16 1 1 23977 20230302201351
34.217.100.126 1 1 23972 20230318202309
34.211.138.15 1 1 23968 20230319202642
54.187.4.124 1 1 23976 20230317204001
54.184.215.142 1 1 23968 20230325205115
2a03:2880:31ff:e::face:b00c 0 1 129918 
94.247.172.129 1 1 23967 20230301121711
159.65.80.7 2 2 2046 20230320041546
93.119.227.19 1 1 171736 20230302214019
38.170.10.9 5 45 9942029 20230302233753
72.14.199.41 0 1 585 
2620:96:e000:b0cc:e:2:2:9 1 4 36597 20230328080735
34.215.81.201 1 1 23968 20230306202614
2620:96:e000:b0cc:e:2:7:9 2 7 67642 20230322065538
35.89.180.224 1 1 23978 20230304203414
2600:1900:2000:98::b 3 3 47938 20230324023520
52.42.90.139 1 1 23980 20230312201344
2a05:d014:49c:8c11:adf4:4e43:633e:a4da 2 2 18548 20230329195617
176.53.221.36 1 1 23967 20230315020249
2a03:2880:30ff:f::face:b00c 0 11 1116496 
2a05:d014:c6:b600:5203:f598:7329:5d6a 5 5 97102 20230324194829
35.166.182.83 1 1 23967 20230307201929
194.233.72.129 1 1 0 20230311053614
2a03:2880:21ff:12::face:b00c 0 7 2352389 
2a09:bac2:3974:97d::f2:4 6 46 9955261 20230316195557
35.90.33.233 1 1 23971 20230303201750
18.236.148.142 1 1 24020 20230331202117
2a03:2880:ff:16::face:b00c 0 1 114598 
180.243.1.118 7 56 10007856 20230318072304
2a03:2880:22ff:13::face:b00c 0 1 59029 
2a01:4f9:2b:8c5::2 1 1 171736 20230326025515
34.217.20.106 1 1 23971 20230308205643
68.234.46.143 5 45 9942031 20230301085534
59.36.163.204 2 2 47939 20230314084800
14.116.184.240 1 1 23977 20230328100647
103.3.221.152 6 55 8170490 20230323213548
167.99.91.163 2 2 2044 20230319070248
34.210.83.43 1 1 23967 20230319202221
45.72.75.140 4 4 56632 20230326112941
35.86.171.209 1 1 23967 20230315200622
2604:e100:1:0:f816:3eff:fe43:ecc4 4 4 100581 20230312173246
114.10.30.27 9 59 7058229 20230310212337
54.212.179.60 1 1 23968 20230310201828
52.24.25.78 1 1 23969 20230308204534
51.89.157.227 1 1 23969 20230303094438
193.235.141.142 1 2 25046 20230312073526
2600:1900:2000:9b::4 1 2 29516 20230324025629
89.104.111.163 1 1 23968 20230306020237
203.175.9.47 4 4 0 20230307050812
23.236.142.106 5 45 9942032 20230304210641
129.204.88.89 1 1 1780 20230316121754
35.90.29.98 1 1 23969 20230319202617
114.124.215.217 5 47 9953584 20230308155308
182.4.100.231 5 47 9953584 20230325141752
2a03:2880:13ff:10::face:b00c 0 1 114598 
182.253.124.42 8 50 10006685 20230320202316
2a03:2880:31ff:3::face:b00c 0 1 30934 
209.251.18.248 5 45 9942031 20230304025341
35.91.140.143 1 1 23968 20230303203455
35.91.216.165 1 1 23970 20230308205007
128.90.117.4 2 2 0 20230302130014
2620:96:e000:b0cc:e:2:1:9 1 4 36596 20230314110409
104.144.179.132 5 45 9942032 20230302081339
192.186.168.154 5 45 9942031 20230303173636
93.20.41.4 6 51 10013543 20230310202947
93.159.230.88 1 1 23972 20230311223746
46.101.197.20 4 4 5873 20230329114157
2a03:2880:21ff:2::face:b00c 1 3 364128 20230306063336
2a03:2880:ff:14::face:b00c 1 3 129798 20230327070712
149.56.160.243 5 45 3781185 20230301232110
54.244.59.93 1 1 23968 20230313202749
2a03:2880:21ff:8::face:b00c 0 5 259153 
42.83.147.54 1 1 24020 20230330161312
52.37.221.201 4 4 5870 20230311220554
35.167.76.240 1 1 23967 20230313202554
54.202.230.234 1 1 23968 20230324210805
54.174.62.147 1 1 0 20230321031742
173.252.111.14 0 1 150036 
171.13.14.44 3 9 139925 20230307122857
2a03:2880:31ff:10::face:b00c 0 1 59029 
89.104.110.204 1 1 23971 20230309020247
2602:80d:1000:b0cc:e:2:5:6 2 8 73187 20230327201115
2a03:2880:30ff:9::face:b00c 3 14 7972906 20230318081619
85.114.128.105 4 4 5876 20230313170450
119.42.75.2 1 1 20457 20230330214035
2001:448a:2082:8741:9136:a9b0:cf72:1d04 1 1 8251 20230325003849
66.220.149.116 1 17 8372092 20230330084702
2a03:2880:ff:e::face:b00c 2 18 1087963 20230327070713
2a03:2880:21ff:1::face:b00c 1 19 1015930 20230306063340
151.253.243.233 5 46 9943108 20230324125906
180.252.165.239 5 35 9893276 20230313152717
35.89.101.92 1 1 23957 20230314203702
139.59.12.146 1 1 519 20230330155110
2a03:2880:21ff:9::face:b00c 2 4 94944 20230306063338
118.179.91.13 1 1 0 20230313141220
176.53.219.105 1 1 23970 20230301020247
2a05:f480:3000:2d8e:5400:4ff:fe58:a5a6 2 2 42658 20230330025003
139.5.108.101 1 1 54492 20230308120843
2001:448a:404d:7d95:d53c:9181:160:2dd7 1 1 9274 20230322202744
54.213.86.104 1 1 23968 20230305203106
51.91.27.225 1 1 9277 20230329142435
54.218.30.25 1 1 23977 20230319202630
2a03:2880:ff:15::face:b00c 0 8 660302 
124.158.150.186 6 18 167099 20230308155547
112.215.208.214 9 58 10040572 20230323230544
103.160.12.136 9 52 3101832 20230306115802
43.204.123.76 7 7 9949 20230331182040
180.252.167.6 5 46 9943108 20230309120351
35.167.250.84 1 1 9275 20230324202718
34.220.107.111 1 1 23966 20230308204534
35.92.193.81 1 1 23970 20230307201436
35.88.161.72 1 1 23972 20230302202700
2001:19f0:6c01:2ed5:5400:4ff:fe58:1390 2 2 18552 20230329195617
93.158.91.205 1 1 23970 20230308042010
118.99.110.7 2 2 0 20230312145713
176.53.223.96 1 1 23988 20230308020251
2a03:2880:21ff:16::face:b00c 1 8 353630 20230306063340
93.158.91.184 1 1 243 20230308042005
103.110.86.217 2 2 2044 20230316102553
89.104.100.42 1 1 23968 20230307020237
2a03:2880:ff:f::face:b00c 2 6 7172055 20230309165547
2a03:2880:22ff:9::face:b00c 0 1 30934 
2620:96:e000:b0cc:e:2:1:3 1 4 36591 20230305032004
114.124.176.200 2 31 6274632 20230315103309
178.171.38.81 1 1 23968 20230311105338
112.78.128.111 5 46 9943109 20230313164653
2a09:bac5:3a24:137d::1f1:1ee 6 48 9966806 20230306224246
35.88.123.46 2 2 45302 20230314204626
137.74.27.104 1 1 23966 20230323223728
114.124.247.82 2 2 24692 20230311032212
45.90.62.46 1 1 23967 20230305020319
2a03:2880:13ff:c::face:b00c 0 1 41241 
54.218.94.41 2 2 48038 20230331204605
54.203.71.57 1 1 23971 20230322200453
52.13.62.114 1 1 23971 20230315200132
72.14.199.172 0 2 1509 
35.165.102.76 1 1 23971 20230309203835
23.229.65.222 5 45 9942031 20230304072100
192.210.129.204 5 45 9942033 20230302165330
2602:80d:1000:b0cc:e:2:6:2 2 8 73190 20230321031745
36.79.86.252 5 45 8971824 20230328075519
2a03:2880:31ff:11::face:b00c 0 1 41241 
2620:96:e000:b0cc:e:2:1:8 2 8 73246 20230331055624
2a03:2880:20ff:f::face:b00c 0 1 59029 
2a00:8a60:1014:88::44 4 4 51804 20230329195613
54.70.180.112 1 1 9274 20230306203243
2a03:2880:31ff:5::face:b00c 0 1 30934 
35.90.100.72 1 1 23967 20230315200125
137.220.34.210 1 1 1780 20230319111322
137.226.113.44 4 4 37106 20230322205509
35.167.177.168 1 1 23968 20230329201433
34.79.3.41 2 2 18550 20230328133654
2600:1900:2000:98::f 1 1 23965 20230324025539
114.10.5.43 5 47 9953585 20230324205830
2406:da14:a54:2911:e3aa:3333:d315:ebf2 2 2 15174 20230329195616
107.172.51.73 5 45 9942032 20230304151811
2a03:2880:24ff:77::face:b00c 0 1 106767 
2a03:2880:31ff:a::face:b00c 0 1 114598 
23.88.102.210 1 1 171736 20230317152505
52.26.37.174 1 1 23969 20230301204610
193.235.141.145 1 2 25043 20230317131335
148.72.244.186 2 2 2044 20230311134716
34.219.187.180 1 1 23966 20230314203746
35.85.37.146 1 1 23966 20230317204614
35.86.88.208 1 1 23968 20230326204433
54.213.95.162 1 1 23972 20230321202546
35.89.226.60 1 1 23968 20230305203140
35.92.82.124 1 1 23976 20230310204300
15.206.246.38 4 4 5876 20230326032810
2a03:2880:21ff:7::face:b00c 0 2 291187 
2401:4900:1c9a:a3ce:347b:42bb:be60:cbfc 5 47 9953586 20230313102147
93.158.91.228 1 1 243 20230317231754
2406:da11:f7a:a011:e7a4:5163:9465:eecb 2 2 33255 20230329195619
54.218.11.136 1 1 23971 20230322200904
2401:c080:1400:4e91:5400:4ff:fe4e:6494 2 2 33248 20230329195619
202.43.93.77 6 59 10048180 20230321115619
185.124.9.7 2 2 2044 20230312095141
54.87.10.251 9 18 156957 20230301194909
2a03:2880:ff:3::face:b00c 0 7 583100 
2001:448a:2075:352:4d64:cf5c:7554:343f 5 47 9953584 20230306224619
18.237.49.87 1 1 23973 20230327203922
149.108.65.108 5 47 9953582 20230323135216
114.124.140.213 3 5 132734 20230315103309
2406:da1c:e6:411:1562:dd58:2012:3379 2 2 18552 20230329195617
2a03:2880:10ff:77::face:b00c 0 1 193704 
103.245.16.226 7 49 9990773 20230330010859
89.104.111.193 1 1 23970 20230314020322
14.29.200.97 1 1 23972 20230321125914
54.174.62.171 2 2 0 20230328031742
34.212.47.58 1 1 9278 20230309203744
47.90.123.89 2 2 2043 20230322153252
35.91.209.249 1 1 23969 20230304201502
103.140.78.114 6 56 10007851 20230324122856
171.13.14.40 2 36 9802106 20230307122859
34.208.8.177 1 1 23971 20230317210115
52.13.89.119 1 1 23970 20230315201705
52.12.122.181 2 2 33246 20230326204403
2a03:2880:ff:8::face:b00c 2 16 906414 20230309165549
34.79.75.216 1 1 0 20230323040555
206.217.141.247 5 45 9942031 20230303204508
34.212.37.226 1 1 23969 20230318201146
168.91.9.69 5 45 9942029 20230305044505
2a03:2880:24ff:2::face:b00c 0 1 106767 
176.53.216.105 1 1 23967 20230303020302
34.217.47.48 1 1 23966 20230313202841
35.89.130.73 1 1 23967 20230312201347
89.32.46.187 8 8 11744 20230325104950
35.91.11.162 1 1 23969 20230311202535
54.202.218.5 1 1 23966 20230301205225
66.249.84.99 0 3 14561 
163.172.70.215 1 1 45278 20230322123835
2a03:2880:ff:75::face:b00c 0 1 114598 
2620:96:e000:b0cc:e:2:1:6 1 4 36605 20230310012608
2a03:2880:21ff:e::face:b00c 1 7 662037 20230301071557
173.236.247.228 1 1 20387 20230307065439
18.236.211.89 1 1 23968 20230312201259
2a03:2880:10ff:2::face:b00c 0 1 97065 
35.161.112.155 2 2 343472 20230307074603
185.34.216.210 4 4 5877 20230328100118
2a03:2880:22ff:11::face:b00c 0 1 193704 
2a03:2880:21ff:17::face:b00c 0 2 82091 
34.220.104.149 1 1 23972 20230328201845
182.0.143.78 3 9 139925 20230317223012
2a03:2880:31ff:17::face:b00c 0 2 191277 
2a03:2880:21ff:10::face:b00c 3 14 376491 20230301071601
2001:19f0:c800:28d6:5400:4ff:fe58:a5c3 2 2 48050 20230330133645
18.236.166.145 1 1 23968 20230329201547
128.199.28.85 2 2 2044 20230325142859
103.20.122.52 2 2 29864 20230302043307
54.214.116.42 1 1 23972 20230309204336
35.92.129.18 1 1 23969 20230309203556
36.81.196.196 1 1 9276 20230317211509
89.104.111.239 1 1 23968 20230316020252
35.92.188.139 1 1 23968 20230321204019
2600:1900:2000:9b::d 3 3 37281 20230324025732
34.219.115.188 1 1 23969 20230305202330
37.235.55.64 1 1 171736 20230313044703
54.174.62.157 1 1 0 20230314031743
18.246.63.1 1 1 23971 20230329202352
35.195.49.144 1 1 23968 20230328133947
34.222.149.0 1 1 23969 20230327204058
2a03:2880:30ff:11::face:b00c 1 17 815628 20230318081619
176.53.223.114 1 1 23971 20230310020301
2a03:94e0:ffff:185:181:60:0:39 1 1 23970 20230305135203
2a03:2880:31ff:b::face:b00c 0 1 106767 
34.215.220.131 1 1 23968 20230317203949
193.235.141.19 1 2 25043 20230314215505
54.202.66.179 1 1 23968 20230320204318
34.216.220.174 1 1 23966 20230304203203
222.165.215.82 4 42 9877941 20230308155430
193.235.141.127 1 2 25042 20230325131208
176.53.219.254 1 1 23970 20230313020314
35.92.3.184 1 1 23968 20230328201850
35.92.246.159 1 1 23967 20230315200533
128.90.173.155 2 2 36711 20230328190343
66.249.84.102 0 2 15105 
54.245.56.239 1 1 23971 20230326204434
54.245.147.18 1 1 23970 20230316204613
34.222.67.10 1 1 23976 20230303201805
2620:96:e000:b0cc:e:2:7:6 1 4 36593 20230323194506
65.154.226.166 5 45 9942032 20230318020633
2001:19f0:c000:cb4c:5400:4ff:fe59:64f4 2 2 18550 20230330071940
52.13.37.148 1 1 23967 20230306203159
2a03:2880:21ff:76::face:b00c 0 3 3091500 
35.161.219.103 1 1 23970 20230318201148
34.214.124.17 1 1 23970 20230314203912
104.227.4.201 5 45 9942034 20230303095922
35.211.149.156 3 12 124169 20230321201019
178.208.160.112 2 2 0 20230326223246
2a03:2880:21ff:4::face:b00c 0 5 770052 
2607:f298:5:111b::48d:2711 1 1 172087 20230331202020
34.212.230.127 1 1 24021 20230331202633
203.114.227.122 5 46 9943110 20230307113129
88.230.15.71 2 2 23970 20230320105211
2a03:2880:20ff:14::face:b00c 0 1 30934 
18.237.187.93 1 1 171736 20230320192619
2a03:2880:ff:13::face:b00c 0 1 129918 
146.59.116.67 1 1 23966 20230315021925
188.215.5.175 1 1 23969 20230309155937
35.224.164.48 5 5 87159 20230315111730
198.12.121.49 5 45 9942031 20230304175328
5.78.79.83 1 1 23969 20230309205324
2a03:2880:21ff::face:b00c 0 3 150468 
2a03:2880:13ff:14::face:b00c 0 1 59029 
35.91.245.3 1 1 23972 20230306203158
2401:c080:2400:11a2:5400:4ff:fe58:a84a 2 2 18704 20230330144128
193.235.141.120 2 4 50133 20230331020338
2602:80d:1000:b0cc:e:2:8:9 1 4 36594 20230303051453
146.59.154.210 2 2 2044 20230312092934
2a03:2880:21ff:c::face:b00c 0 1 150036 
35.92.247.189 1 1 23967 20230301204100
90.189.247.143 1 1 0 20230316111753
2a03:2880:2ff:4::face:b00c 0 1 193704 
77.91.122.198 1 1 23971 20230325102952
93.158.91.232 1 1 243 20230326214843
2a03:2880:ff:2::face:b00c 1 15 888807 20230330084701
54.187.230.5 1 1 23967 20230304203156
2a03:2880:24ff:1::face:b00c 0 1 129918 
182.0.241.212 2 38 9813657 20230310210133
34.219.105.36 1 1 23967 20230320204412
35.239.109.245 4 4 5872 20230312134141
182.0.237.4 3 9 139928 20230310210132
18.237.44.222 1 1 23966 20230308204609
52.38.175.228 1 1 23972 20230327203906
180.244.165.110 5 47 9953582 20230311223403
2001:19f0:5801:11b9:5400:4ff:fe58:a82e 2 2 18698 20230330095848
35.92.96.87 1 1 23970 20230314204008
193.235.141.147 1 2 25043 20230309164926
35.92.192.214 1 1 23968 20230320204343
54.244.44.37 1 1 23968 20230308204609
54.245.66.80 1 1 23969 20230301204106
35.88.90.17 1 1 23967 20230311202349
34.221.45.85 1 1 21329 20230302202750
34.217.193.201 1 1 23976 20230321202452
2a03:2880:2ff:77::face:b00c 0 1 41241 
34.211.39.113 1 1 23970 20230303201749
2a03:2880:ff:12::face:b00c 0 1 7077849 
2a03:2880:21ff:f::face:b00c 0 2 89963 
199.244.88.218 1 1 23969 20230322132215
34.216.172.19 1 1 24022 20230330202502
2a03:2880:ff:78::face:b00c 0 12 5895961 
2620:96:e000:b0cc:e:2:2:7 3 12 109785 20230327210828
64.71.166.34 2 6 90822 20230318082251
104.248.34.14 2 2 2044 20230315133017
39.40.160.120 6 48 9983950 20230307075326
35.87.125.233 1 1 9276 20230323202326
54.212.37.157 1 1 24023 20230330203028
107.172.100.23 5 45 9942033 20230302025621
108.174.49.177 5 45 9942036 20230302105642
18.236.247.189 1 1 23968 20230319203240
18.237.45.87 1 1 23969 20230309203558
54.191.184.181 1 1 23970 20230322200929
18.236.160.131 1 1 23969 20230329201411
66.249.84.96 0 1 1233 
34.219.62.245 1 1 24023 20230330202622
182.3.37.63 5 48 9950104 20230308082351
34.210.140.96 1 1 23968 20230323205610
103.100.175.158 5 46 9943108 20230314092638
34.136.240.229 1 1 23967 20230315105746
35.90.41.77 2 2 47935 20230328201610
2620:96:e000:b0cc:e:2:2:2 1 4 36593 20230302071242
52.200.211.223 3 3 0 20230326075817
2600:1900:2000:98::7 1 1 12044 20230324025636
35.90.45.220 1 1 23968 20230307201956
3.1.120.192 8 8 11749 20230314112130
2602:80d:1000:b0cc:e:2:8:6 2 8 73185 20230306222457
91.206.200.147 4 4 5874 20230320191619
2a03:2880:20ff:e::face:b00c 0 1 97065 
167.248.133.187 1 4 36595 20230310112411
92.63.102.112 1 1 20387 20230310232159
182.0.133.194 2 2 0 20230308204737
54.244.45.11 1 1 23970 20230309203604
182.3.37.181 1 1 23967 20230308082316
34.212.121.29 1 1 23970 20230312201217
18.236.183.194 1 1 23968 20230315200437
54.190.20.200 1 1 171736 20230314074913
180.242.69.28 5 20 395406 20230330103443
93.158.91.196 1 1 23968 20230326214848
193.235.141.114 2 4 50093 20230307023801
52.12.217.116 1 1 23970 20230320204215
178.254.10.73 1 1 23966 20230329023957
2a03:2880:21ff:5::face:b00c 0 9 1093094 
2a03:2880:13ff:8::face:b00c 0 1 7077849 
34.96.143.131 4 4 5871 20230320011601
35.86.171.160 1 1 23967 20230320203252
2620:96:e000:b0cc:e:2:7:7 1 4 36594 20230318075802
52.12.119.37 1 1 23975 20230312202204
93.158.91.189 1 1 23968 20230317231758
159.65.24.22 4 4 63171 20230323223955
180.252.118.242 7 49 9962336 20230310021510
68.183.167.43 4 4 5870 20230312110410
54.202.238.156 1 1 24020 20230331202139
65.109.231.135 1 1 171736 20230301155654
2402:800:629c:a422:88f2:ae5c:4759:9987 5 47 9955449 20230305113615
70.23.44.80 5 46 9943070 20230327210135
35.90.234.212 1 1 23969 20230318201105
2a03:2880:ff::face:b00c 1 2 51326 20230327070710
34.217.129.144 1 1 23967 20230324202815
54.213.25.35 1 1 23971 20230311202334
198.46.232.205 1 1 23977 20230318145728
35.93.138.49 1 1 23971 20230328201646
2a03:2880:ff:77::face:b00c 4 24 8203734 20230330084659
54.255.66.255 4 4 5870 20230316085049
203.153.113.171 1 1 5896 20230322111104
2001:19f0:7001:b84:5400:4ff:fe58:a841 2 2 18700 20230331111011
202.67.34.13 6 56 10012310 20230320234247
139.255.188.200 9 58 10033538 20230312212205
69.4.89.106 1 1 171736 20230302141633
35.163.210.24 1 1 23969 20230305203124
149.56.150.122 6 6 546663 20230301232047
35.93.53.121 1 1 23968 20230311204546
54.212.34.247 1 1 23969 20230313203411
2a03:2880:30ff:14::face:b00c 1 1 20389 20230318081615
52.124.19.25 5 45 9942030 20230304044824
45.90.62.233 1 1 23971 20230312020322
35.89.224.126 1 1 23969 20230324202723
2a03:2880:31ff:8::face:b00c 0 1 106767 
2a03:2880:25ff::face:b00c 0 1 97065 
2a03:2880:31ff::face:b00c 0 1 150036 
88.99.122.47 1 1 23968 20230324163949
200.17.137.52 1 1 171736 20230327155918
35.91.138.123 1 1 23974 20230322201244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 107 376 50752682 33
20230302 144 777 150089531 31
20230303 62 265 49955316 22
20230304 69 350 69803853 23
20230305 48 233 39972163 22
20230306 64 244 36219771 23
20230307 68 293 50598037 28
20230308 88 334 50550413 30
20230309 66 198 32009892 24
20230310 97 396 57443947 24
20230311 74 216 39273533 21
20230312 82 143 10721243 23
20230313 79 276 50072051 27
20230314 65 115 10670008 24
20230315 67 156 16892833 23
20230316 76 215 22045429 20
20230317 83 327 60085108 24
20230318 53 203 38248619 23
20230319 26 26 188414 16
20230320 92 270 37382557 32
20230321 41 107 10346196 16
20230322 46 50 303315 23
20230323 79 262 34896802 22
20230324 70 246 37478145 25
20230325 52 135 20068066 21
20230326 56 62 505626 26
20230327 95 384 84514958 25
20230328 63 149 19495926 25
20230329 67 150 20357454 28
20230330 77 146 18838448 27
20230331 49 53 447509 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 555
30mn-1h 50
2mn-5mn 5
30s-2mn 19
5mn-15mn 25
1h+ 69
15mn-30mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-cron.php 890 0 262 257
/ 566 14316764 408 321
/wp-content/plugins/pagelayer/js/givejs.php 153 3685695 10 18
/wp-content/plugins/pagelayer/css/givecss.php 146 4529840 17 9
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 114 8594432 5 42
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 112 8623524 6 32
/wp-login.php 71 135447 32 21
/contact/ 44 613868 2 14
/wp-json/wp/v2/users 31 8184 0 12
/about/ 17 232572 2 2
/service/ 17 259244 0 4
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 9 119016 0 5
/comments/feed/ 6 4200 0 1
/feed/ 6 4560 0 1
/wp-admin/admin-ajax.php 6 906 0 4
/wp-sitemap.xml 4 1397 3 3
/wp-json 2 31842 0 0
/xmlrpc.php 2 4588 0 0
/blog/ 1 12745 0 1
/wp-admin/js/ 1 26824 1 1
/cpanel 1 12972 1 1
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 1 14380 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 1 14394 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 1 5717 0 0
/wp-admin/upgrade.php 1 5 0 0
/author/ok4ek/ 1 11151 1 1
/wp-admin/install.php 1 519 1 1
END_SIDER
