AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 19112               
POS_DAY 40213               
POS_DOMAIN 3643                
POS_LOGIN 4566                
POS_ROBOT 4721                
POS_WORMS 5972                
POS_EMAILSENDER 6103                
POS_EMAILRECEIVER 6246                
POS_SESSION 41141               
POS_SIDER 41354               
POS_FILETYPES 6381                
POS_DOWNLOADS 6663                
POS_OS 6750                
POS_BROWSER 7206                
POS_SCREENSIZE 10079               
POS_UNKNOWNREFERER 10153               
POS_UNKNOWNREFERERBROWSER 11165               
POS_ORIGIN 12001               
POS_SEREFERRALS 12148               
POS_PAGEREFS 12343               
POS_SEARCHWORDS 12625               
POS_KEYWORDS 12777               
POS_MISC 2364                
POS_ERRORS 12836               
POS_CLUSTER 4422                
POS_SIDER_404 13029               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901000503 54 9445 11207265967299
FirstTime 20230801003317
LastTime 20230831235619
LastUpdate 20230901192536 54 0 53 0 0
TotalVisits 904                 
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 511                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 189 17923073 105 129 10983248
1 75 268 34795847 94 175 12157542
2 112 493 73570266 61 88 2328462
3 103 297 35720106 103 155 7052697
4 71 183 15553280 65 95 1473486
5 95 364 50069022 48 65 8644536
6 183 428 48833630 91 128 2366780
7 101 452 74529737 58 126 2531054
8 135 398 49788069 72 125 2175040
9 195 839 148040227 56 77 8606814
10 160 817 120979115 55 122 11513877
11 102 423 69487411 31 54 477569
12 94 496 80271920 38 93 10932365
13 141 559 76040133 61 91 1791233
14 124 447 53357017 50 76 877906
15 128 598 92734038 46 65 1181943
16 97 371 57802777 60 81 1729114
17 122 475 81988912 33 62 7894877
18 95 365 31656265 48 77 1002401
19 150 537 88309809 69 157 4671176
20 176 574 72213902 102 170 3730632
21 149 263 28941987 65 123 2429046
22 132 414 52632264 59 106 5239135
23 156 540 64081502 62 95 750003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
ip 1451 1941 112723933
us 945 5859 887570483
id 170 1215 238388458
in 106 536 92313414
sg 31 230 49484450
th 28 134 20373599
gb 27 32 612677
ru 22 61 10894054
de 19 19 115393
se 17 61 10400887
no 16 57 10052256
my 13 103 16492856
ng 11 90 19888162
ao 10 86 9127753
ro 10 54 10148066
cn 9 48 10006185
nz 8 59 3095749
nl 7 27 1327366
eg 6 44 3139620
gr 6 11 144758
pl 6 6 2418
kr 5 44 9939763
be 5 15 406494
it 5 5 426893
fr 4 4 336145
dz 1 1 403
mx 1 1 403
pt 1 16 1100952
ar 1 1 403
sa 1 1 23849
ee 1 1 403
ke 1 1 403
np 1 1 403
lt 1 1 23886
ps 1 1 403
za 1 1 106303
vn 2 2 806
bd 1 1 403
pk 2 2 806
co 1 1 403
jo 1 1 403
au 3 3 24617
jp 2 2 806
ua 3 3 168031
tw 1 1 403
eu 2 2 334450
ir 1 1 24023
ca 4 4 95515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 744 18834491 20230831235625 28
AhrefsBot/ 325 7056035 20230831192239 34
bingbot/ 278 33391437 20230831193944 33
link 90 19906587 20230806103300 0
YandexBot/ 68 483868 20230829113350 47
SemrushBot/ 51 322405 20230831143740 24
Go\-http\-client/ 50 301444 20230831231722 0
no_user_agent 39 6054260 20230831211517 0
facebookexternalhit/ 37 10309982 20230830012849 1
DotBot/ 33 782930 20230830065131 17
zoominfobot 23 189290 20230827030133 10
unknown 23 2686 20230831203933 23
(firefox/)([0-9]\.|[0-1][0]\.) 15 397902 20230831155739 0
Googlebot\-Image/ 11 209342 20230824022440 0
yandex 8 84583 20230821052115 0
Applebot/ 7 95888 20230825152211 3
scrapy 6 94419 20230831155121 0
bot[\s_+:,\.\;\/\\-] 6 48232 20230822135611 4
DuckDuckGo\-Favicons\-Bot/ 6 75118 20230815105239 0
Velen 4 62819 20230829160703 0
curl 3 71924 20230811175824 0
Slackbot\-LinkExpanding 2 13305 20230803194001 0
crawl 2 24000 20230828190212 1
TelegramBot 2 40783 20230822203527 0
survey 2 74198 20230807020518 0
robot 1 5545 20230803194002 0
CFNetwork 1 5545 20230827170223 0
scanner 1 23851 20230823181116 0
feed 1 117 20230801033749 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 715 19110592 0 0
xml 4 1397 0 0
png 6047 1431785921 0 0
js 723 7763470 0 0
woff2 394 29947628 0 0
php 1854 14330561 0 0
css 655 3223046 0 0
txt 1 1361 0 0
svg 15 4672 0 0
jpg 378 13085441 0 0
Unknown 4 66220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 1 0 1361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
macosx6 2 2
ios_iphone 327 60
androidoreo 2 2
winme 1 1
winxp 13 13
androidnougat 1 1
ios_ipad 2 2
macosx15 971 162
linux 5498 760
macosx 3 3
win8 2 2
win10 1487 450
macosx14 1 1
androidkitkat 1 1
macosx5 1 1
macosx13 1 1
winlong 4 4
android 238 34
Unknown 1333 1280
android10 708 97
linuxubuntu 15 9
androidpie 61 10
macosx10 5 5
androidmarshmallow 1 1
macosx9 2 2
win8.1 54 14
win7 56 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
firefox33.0 5 5
opera7.54 1 1
chrome109.0.3497.81 1 1
chrome91.0.4472.114 72 35
chrome80.0.3987.163 3 3
firefox59.0 1 1
chrome80.0.3987.149 2 2
chrome74.0.3729.157 1 1
opera76.2.4027.73374 46 7
chrome23.0.1271.64 1 1
safari16.4 38 3
firefox50.0 5 5
firefox67.0 1 1
firefox108.0 1 1
firefox30.0 1 1
chrome58.0.3029.110 4 4
chrome77.0.3865.90 2 2
chrome44.0.2403.157 3 3
chrome95.0.4638.69 2 1
chrome115.0.0.0 1819 252
chrome110.0.5481.177 44 5
safari12.1 1 1
firefox62.0 5 5
safari5.0.4 1 1
opera10.62 1 1
firefox61.0 2 2
iphone 44 6
safari 81 15
chrome81.0.4044.138 5 5
chrome104.0.0.0 1 1
chrome80.0.3987.132 1 1
chrome106.0.5249.126 59 8
chrome102.0.0.0 1 1
firefox19.0 1 1
firefox78.0 1 1
chrome60.0.3112.90 4 4
chrome66.0.3359.158 2 2
chrome88.0.4324.104 1 1
chrome80.0.3987.162 1 1
firefox115.0 53 9
chrome109.0.0.0 49 7
chrome103.0.0.0 3 3
chrome83.0.4103.97 83 83
chrome57.0.2987.133 1 1
firefox57.0 10 10
chrome92.0.4515.107 42 3
chrome84.0.4147.125 36 36
chrome103.0.5060.71 2 2
firefox60.0 3 3
firefox88.0 3 3
chrome9.0.597.107 2 2
chrome59.0.3071.125 1 1
opera7.50 1 1
chrome68.0.3440.91 1 1
firefox52.0 1 1
chrome85.0.4183.102 2 2
chrome83.0.4103.116 5 5
opera100.0.0.0 46 5
firefox54.0 5 5
chrome116.0.0.0 361 45
firefox45.0 2 2
chrome61.0.3163.100 3 3
chrome56.0.2924.76 1 1
chrome75.0.3770.100 45 5
chrome79.0.3945.117 1 1
chrome92.0.4476.0 1 1
firefox43.0 3 3
safari13.0.3 1 1
firefox95.0 1 1
chrome79.0.3945.79 44 5
safari14.0.2 92 13
chrome98.0.4758.102 1 1
chrome116.0.5845.110 44 5
chrome90.0.4430.93 1 1
chrome79.0.3945.88 5 5
chrome35.0.1916.47 2 2
firefox77.0 2 2
chrome63.0.3239.132 1 1
firefox40.0 3 3
chrome90.0.4430.85 83 83
firefox114.0 2 2
chrome36.0.1985.67 1 1
opera11.11 1 1
firefox20.6.14 1 1
chrome114.0.0.0 164 75
chrome115.0.5790.166 100 12
chrome105.0.0.0 6 5
firefox112.0 7 2
firefox29.0 3 3
chrome108.0.0.0 19 19
chrome111.0.0.0 17 2
chrome79.0.3945.130 7 7
chrome74.0.3729.169 6 6
chrome112.0.0.0 20 5
firefox68.0 1 1
safari16.0 46 6
firefox65.0 2 2
safari11.0 1 1
chrome78.0.3904.108 1 1
firefox73.0 2 2
safari16.5.1 48 8
chrome34.0.1847.116 4 4
firefox79.0 2 2
chrome110.0.0.0 27 7
safari16.5 117 29
chrome64.0.3282.186 3 3
opera10.61 1 1
firefox18.0 1 1
chrome72.0.3626.121 3 3
edge12 4 0
firefox107.0 1 1
chrome85.0.4183.121 8 8
chrome99.0.4844.88 98 12
firefox47.0 4 4
firefox24.0 2 2
chrome110.0.5478.0 5236 615
chrome94.0.4606.61 8 8
netscape5.0 10 10
firefox113.0 90 11
chrome113.0.0.0 26 6
chrome83.0.4103.61 5 2
chrome103.0.5060.66 7 7
chrome70.0.3538.102 2 2
chrome84.0.4147.135 1 1
firefox84.0 1 1
firefox42.0 1 1
chrome87.0.4280.88 2 2
firefox66.0 1 1
firefox41.0 4 4
chrome51.0.2704.106 1 1
msie11.0 5 5
chrome67.0.3396.99 5 5
chrome84.0.4147.105 4 4
mozilla 56 16
firefox58.0 6 6
chrome90.0.4430.212 2 2
android 1 1
Unknown 1269 1256
firefox38.0 2 2
firefox44.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozila/5.0 20230822180749
quic-go-HTTP/3 20230826185807
WordPress/6.2.2;_https://belajarblockchain.com 20230809082748
python-requests/2.22.0 20230823141707
cortex/1.0 20230828124948
axios/1.4.0 20230822105725
SEMrushBot 20230815132828
Mozilla/5.0_(compatible;_ips-agent) 20230814222810
Ruby 20230815180011
WhatsApp/2.23.15.79_i 20230830153127
WhatsApp/2.23.16.78_i 20230828092455
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230821022408
python-requests/2.31.0 20230828153632
python-requests/2.25.1 20230816044544
WordPress/6.3;_https://belajarblockchain.com 20230829234410
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230830213256
WordPress/6.3.1;_https://belajarblockchain.com 20230831235619
WhatsApp/2.23.9.75_A 20230824093948
Python/3.8_aiohttp/3.8.1 20230816050717
Mozilla/5.0_(compatible;_Dataprovider.com) 20230808073629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
cortex/1.0 20230828124948
axios/1.4.0 20230822105725
WordPress/6.2.2;_https://belajarblockchain.com 20230809082748
python-requests/2.22.0 20230823141707
quic-go-HTTP/3 20230826185807
Mozila/5.0 20230822180749
SEMrushBot 20230815132828
WhatsApp/2.23.16.78_i 20230828092455
Ruby 20230815180011
WhatsApp/2.23.15.79_i 20230830153127
python-requests/2.31.0 20230828153632
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230821022408
WordPress/6.3;_https://belajarblockchain.com 20230829234410
python-requests/2.25.1 20230816044544
WhatsApp/2.23.9.75_A 20230824093948
WordPress/6.3.1;_https://belajarblockchain.com 20230831235619
Python/3.8_aiohttp/3.8.1 20230816050717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1890 1933
From1 89 89
From2 12 16
From3 15 15
From4 965 8737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 4
www_google_com 10 10
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.linkedin.com 8 8
https://t.co 2 2
https://linktr.ee 2 2
https://[2001:df1:7800:2::3:10ef] 2 2
https://www.semrush.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 20 0
405 3 186
500 12 12635
401 3 139
301 123 0
503 1 719
400 2 10
403 185 227365
206 5 5028787
404 286 8308109
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 115
/.well-known/security.txt 1 https://www.belajarblockchain.com/.well-known/security.txt
/cjfuns.php 1 belajarblockchain.com
/wp-admin/js/widgets/class.api.php 1 http://belajarblockchain.com/wp-admin/js/widgets/class.api.php
/wp-admin.php 8 -
/.env 1 -
/wp-includes/pomo/class.api.php 1 http://belajarblockchain.com/wp-includes/pomo/class.api.php
/wp-add.php 1 belajarblockchain.com
/wp-content/themes/sketch/wp-telemetry.php 1 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 2 -
/env 1 -
/class.api.php 1 http://belajarblockchain.com/class.api.php
/wp-content/plugins/kadence-blocks/dist/blocks-column.css 1 belajarblockchain.com
/author/admin 1 -
/wp-includes/fonts/class.api.php 1 http://belajarblockchain.com/wp-includes/fonts/class.api.php
/wp-includes/random_compat/about.php 4 -
/wp-admin/maint/class.api.php 1 http://belajarblockchain.com/wp-admin/maint/class.api.php
/wp-admin/network/class.api.php 1 http://belajarblockchain.com/wp-admin/network/class.api.php
/wp-content/themes/class.api.php 1 http://belajarblockchain.com/wp-content/themes/class.api.php
/.env1 1 -
/404.php 1 -
/options.php 6 -
/chtmlfuns.php 4 -
/testing 3 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/humans.txt 4 https://www.belajarblockchain.com/humans.txt
/wordpress 3 -
/2019/02/selamat-datang.html 1 -
/wp-content/upgrade/class.api.php 1 http://belajarblockchain.com/wp-content/upgrade/class.api.php
/wp-includes/certificates/class.api.php 1 http://belajarblockchain.com/wp-includes/certificates/class.api.php
/wp-admin/includes/class.api.php 1 http://belajarblockchain.com/wp-admin/includes/class.api.php
/style.php 1 -
/common/img/class.api.php 1 http://belajarblockchain.com/common/img/class.api.php
/wWwEVRPSVFEon 1 https://belajarblockchain.com/about/
/ 57 -
/wp-content/plugins/blogvault-real-time-backup/css/bvplugin.min.css 1 belajarblockchain.com
/wp-content/plugins/forminator/assets/js/shared-ui.js 1 belajarblockchain.com
/wp-content/plugins/charitable/assets/css/charitable-admin-menu.min.css 1 belajarblockchain.com
/wp-content/plugins/minipiwertumin2/un.php 1 belajarblockchain.com
/options-reading.php 4 -
/2019/02 1 -
/css/class.api.php 1 http://belajarblockchain.com/css/class.api.php
/wp-admin/user/class.api.php 1 http://belajarblockchain.com/wp-admin/user/class.api.php
/css/contents.php 4 -
/apple-touch-icon.png 1 -
/test/.env.php 1 -
/.tmb/class.api.php 1 http://belajarblockchain.com/.tmb/class.api.php
/wp-content/plugins/core-plugin/include.php 10 www.google.com
/wp-content/mu-plugins/class.api.php 1 http://belajarblockchain.com/wp-content/mu-plugins/class.api.php
/years.php 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ads.txt 4 https://www.belajarblockchain.com/ads.txt
/.env.dev 1 -
/wp-includes/customize/class.api.php 1 http://belajarblockchain.com/wp-includes/customize/class.api.php
/wp-content/languages/class.api.php 1 http://belajarblockchain.com/wp-content/languages/class.api.php
/sitemap_index.xml 6 -
/wp-touch.js 2 belajarblockchain.com
/old 3 -
/wp-22.php 2 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_main.css 2 -
/assets/class.api.php 1 http://belajarblockchain.com/assets/class.api.php
/auto_seo.php 4 -
/moralis_key.json 1 -
/cgi-bin/class.api.php 1 http://belajarblockchain.com/cgi-bin/class.api.php
/wp-content/themes/light-skeleton/wp-cache.php 1 belajarblockchain.com
/wp-content/plugins/class.api.php 1 http://belajarblockchain.com/wp-content/plugins/class.api.php
/sitemap.xml.gz 5 -
/.env.backup 1 -
/css/votes.php 4 -
/system_log.php 4 -
/main 3 -
/contact.php 2 http://belajarblockchain.com/contact.php
/wp-includes/IXR/class.api.php 1 http://belajarblockchain.com/wp-includes/IXR/class.api.php
/wp-content/languages/ 1 binance.com
/config/.env 1 -
/test 3 -
/wp-includes/random_compat/class.api.php 1 http://belajarblockchain.com/wp-includes/random_compat/class.api.php
/wp-content/plugins/posts-layouts/src/ 2 https://belajarblockchain.com/wp-content/plugins/posts-layouts/src/index.php
/.well-known/acme-challenge/class.api.php 1 http://belajarblockchain.com/.well-known/acme-challenge/class.api.php
/doc.php 1 -
/about.php 5 belajarblockchain.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 https://belajarblockchain.com/about/
/sitemaps.xml 3 -
/wp-includes/images/wlw/ 1 binance.com
/wp 3 -
/agalfkcwam/ 1 -
/radio.php 4 -
/common/css/class.api.php 1 http://belajarblockchain.com/common/css/class.api.php
/security.txt 1 https://www.belajarblockchain.com/security.txt
/sco.php 1 belajarblockchain.com
/wordpress/xmlrpc.php 3 -
/markonmini.php 1 -
/inputs.php 1 belajarblockchain.com
/admin.php 4 -
/env.txt 1 -
/images/class.api.php 1 http://belajarblockchain.com/images/class.api.php
/wp-content/languages/themes/class.api.php 1 http://belajarblockchain.com/wp-content/languages/themes/class.api.php
/archivarix.cms.php 1 -
/css/ 4 https://belajarblockchain.com/css/index.php
/apple-touch-icon-120x120.png 1 -
/404.shtml 1 http://belajarblockchain.com/.well-known/pki-validation/class.api.php
/wp-content/uploads/siteground-optimizer-assets/pay-invoice.min.js 1 -
/wp-includes/Requests/class.api.php 1 http://belajarblockchain.com/wp-includes/Requests/class.api.php
/wp-admin/css/class.api.php 1 http://belajarblockchain.com/wp-admin/css/class.api.php
/wp-content/plugins/jupiterx-core/includes/parse-css/vendors/composer/installed.json 1 belajarblockchain.com
/favicon.svg 2 -
/new 2 -
/wp/xmlrpc.php 3 -
/wp-admin/images/class.api.php 1 http://belajarblockchain.com/wp-admin/images/class.api.php
/test/.env.local 1 -
/css/load.php 8 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 3 -
/wp-includes/ID3/class.api.php 1 http://belajarblockchain.com/wp-includes/ID3/class.api.php
/sitemap.txt 2 -
/wp-story.php 4 -
/.env.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 511
2001:df1:7800:2::3:10ef 1232 1232 1671438 20230831235619
13.212.233.242 83 83 92825 20230827065307
45.120.247.4 30 182 39791171 20230818152103
3.76.105.235 26 79 45601491 20230827091943
2001:41d0:1:f457::1 20 20 8060 20230831205853
139.180.229.18 20 172 11880767 20230814184721
147.92.53.41 20 174 19469194 20230813103846
18.191.124.120 16 53 647323 20230824101022
168.91.9.69 15 116 6859563 20230811123016
69.58.79.37 15 130 29815639 20230815103140
38.152.0.23 15 129 20240373 20230816133736
180.180.13.101 14 103 19969210 20230816122619
113.11.180.20 14 101 19978078 20230815201524
2001:df7:c600:4:f816:3eff:feec:74fb 13 13 5239 20230831205909
202.166.38.216 13 92 19598186 20230815102514
2a0b:7280:100:0:1c00:3aff:fe00:206e 12 12 4836 20230828155137
192.140.224.91 12 90 19909546 20230815135656
79.160.142.106 12 53 10030658 20230821162947
180.252.87.131 12 62 10078613 20230806150602
141.94.87.0 11 11 139909 20230820063744
103.166.157.175 11 11 135920 20230819042147
192.171.83.73 10 86 19877383 20230815174546
216.180.105.85 10 86 5905131 20230816092351
68.65.221.181 10 87 19876943 20230812071322
172.96.81.174 10 87 14371168 20230817051916
180.247.5.159 1 1 403 20230817130656
209.163.118.13 5 43 1742570 20230815151913
103.141.255.8 5 43 5475733 20230821135844
103.206.51.62 1 1 403 20230817130714
122.177.104.39 1 1 403 20230820113212
2607:5300:60:846f::1 2 2 806 20230831035742
148.59.146.82 3 8 141205 20230811164106
146.190.240.30 1 1 23883 20230814213214
137.59.162.42 1 1 403 20230816233040
114.124.211.47 1 1 9216 20230828092455
84.17.43.5 2 2 129834 20230829141632
110.78.154.117 1 1 403 20230816233000
87.119.186.174 1 1 403 20230816232952
137.117.214.17 1 1 23883 20230828153632
107.166.116.219 1 1 23883 20230829152840
62.72.29.58 1 1 23885 20230820171340
154.13.117.35 5 43 9938693 20230815060720
35.88.230.4 1 1 23885 20230828215408
103.203.253.22 5 45 9944419 20230818152035
2a03:2880:24ff:8::face:b00c 0 1 129918 
2a03:2880:ff:b::face:b00c 0 1 41241 
2a03:2880:10ff:a::face:b00c 0 3 527985 
2a0f:df00:0:255::203 0 6 85414 
118.179.155.135 1 1 403 20230817130745
34.219.175.213 1 1 23882 20230812221129
23.229.2.45 5 43 9938693 20230809201723
54.191.69.124 1 1 23883 20230818214609
82.145.215.206 1 1 23883 20230824100141
69.4.89.106 1 1 167225 20230827140031
183.171.98.190 8 59 6553092 20230818223959
2a03:2880:10ff:8::face:b00c 2 14 717343 20230829104500
18.237.192.46 1 1 167225 20230828125556
2a01:4f9:3b:3a92::2 2 2 806 20230803060044
2a02:e48:e:0:3f05:8163:1e7b:4790 4 4 1612 20230831140851
101.109.13.255 5 22 400762 20230817101340
52.40.101.3 1 1 23850 20230818214643
78.46.25.219 4 4 1612 20230814104924
93.158.91.249 1 1 23887 20230816231425
35.91.177.205 1 1 24020 20230804210720
199.250.188.38 5 43 2880018 20230815081414
197.210.226.164 3 8 141204 20230826145042
185.236.106.197 2 2 207992 20230827052439
35.91.21.9 1 1 23853 20230809214757
139.180.227.30 5 43 5480838 20230816005159
202.58.194.193 7 46 9941223 20230829194551
197.210.84.52 3 8 141204 20230824051422
38.170.4.37 5 43 3515916 20230810062140
35.92.164.223 1 1 24021 20230801215115
35.85.64.37 1 1 24022 20230807220432
192.228.172.0 5 44 9939764 20230823161413
38.170.9.37 5 43 9938691 20230813163707
18.236.175.166 1 1 23881 20230812221219
35.86.146.122 1 1 23853 20230816212639
2a03:2880:10ff:74::face:b00c 0 1 193704 
209.59.231.17 5 43 533220 20230816230105
118.201.210.202 7 47 9979391 20230821084847
68.65.220.32 5 43 884187 20230819184944
5.39.90.92 1 1 167225 20230809100943
2a02:4780:a:3::2 6 6 2418 20230809225715
182.42.105.144 1 1 23881 20230822212339
35.165.187.117 1 1 167225 20230828191422
154.201.48.59 5 43 4301840 20230816154845
185.197.74.148 1 1 167225 20230822002856
154.13.122.29 5 43 4825844 20230812090729
103.215.73.249 1 1 403 20230817130808
34.215.74.52 1 1 9215 20230827202252
2a03:2880:10ff:f::face:b00c 0 9 7600242 
38.154.6.20 10 86 19877379 20230817073657
89.117.77.169 1 1 23886 20230821055311
37.27.9.149 1 1 24023 20230804234058
209.251.20.57 10 80 9427366 20230812181155
35.89.195.217 1 1 23881 20230814221939
34.172.11.211 5 5 86798 20230815180018
79.142.76.211 2 22 1240461 20230827092108
209.251.21.28 5 42 2726954 20230809221919
2620:101:2002:11a4::1019 1 1 167225 20230816075827
143.110.169.26 1 1 23883 20230818215342
149.20.242.83 5 43 4563838 20230810083945
2001:19f0:9002:a23:ec4:7aff:fe8f:6951 1 1 23881 20230828142655
140.213.182.147 5 46 9949807 20230804095850
2a0d:7c40:3000:999::2 6 6 2418 20230830000323
188.161.254.15 1 1 403 20230816233017
111.94.130.7 5 46 9949960 20230818174845
197.210.54.39 2 36 9802138 20230826145043
2a03:2880:10ff::face:b00c 2 2 70410 20230828124910
34.211.51.213 1 1 9218 20230809214713
149.20.244.172 5 43 9938691 20230813124210
139.180.225.70 5 43 9938687 20230810153922
149.20.243.10 5 21 271875 20230816194850
34.221.63.200 1 1 23854 20230823213309
2a02:4780:8:4::11 2 2 806 20230809162816
202.80.215.241 5 45 8865057 20230818191453
110.226.183.129 7 49 10013452 20230824152422
61.140.190.148 1 1 2002 20230804153034
2001:67c:20a1:1018:1602:ecff:fe94:8bc4 2 2 47765 20230818012550
47.242.224.70 4 4 95515 20230827174749
216.180.111.44 5 44 6004407 20230807184543
77.74.177.119 2 2 47769 20230831214856
64.225.65.169 1 1 23883 20230826193655
38.152.38.167 1 1 20390 20230802063003
2a02:4780:a::4 2 2 806 20230806135958
2a09:bac5:3a27:1028::19c:287 5 39 9916474 20230825073922
38.170.2.35 10 86 9154898 20230817122053
122.162.148.44 1 1 403 20230817130652
36.68.223.169 1 1 403 20230816233042
35.164.149.143 1 1 23882 20230815204657
18.237.165.118 1 1 23888 20230831231603
115.187.63.166 5 15 285927 20230818195049
103.164.118.153 7 55 10008910 20230828072543
209.251.16.21 5 43 2995553 20230812202047
2001:1640:5::3:d2 6 6 2418 20230805220043
2001:bc8:620:2603::1 1 1 403 20230825194502
167.160.65.204 5 43 1901031 20230811005634
2001:67c:289c:4::78 0 5 72741 
93.119.227.19 1 1 167225 20230827225354
193.106.249.135 2 2 806 20230827010408
38.170.5.6 5 44 9938256 20230807203826
54.185.180.246 1 1 23885 20230811214241
24.199.125.15 1 1 14099 20230810044102
35.91.118.243 1 1 23884 20230816212633
5.42.65.8 1 1 167225 20230823023250
68.234.41.46 10 87 17777098 20230811200942
176.53.218.161 1 1 23885 20230830110801
206.198.216.36 10 87 7293250 20230813232635
45.139.59.128 1 1 24023 20230802142054
62.217.180.71 1 1 2090 20230813073921
54.202.5.231 1 1 23881 20230813205925
89.185.76.207 1 1 23889 20230831095720
154.13.109.140 1 1 20390 20230823150533
35.90.157.5 1 1 23886 20230831231721
218.145.182.64 5 44 9939763 20230818103811
84.17.47.21 3 3 297059 20230821215348
125.25.92.127 1 1 403 20230820113148
209.251.19.5 5 43 2258754 20230810141231
45.90.60.28 1 1 23881 20230828100650
91.193.5.23 1 1 20389 20230827024638
103.100.175.173 6 46 9963461 20230824094026
107.166.3.197 1 1 23852 20230811233506
125.164.97.75 1 1 403 20230817130742
66.84.95.28 5 43 6790841 20230820071726
49.204.194.9 1 1 403 20230817130716
18.200.135.120 2 2 38277 20230804152329
2001:df0:27b:2::2a 2 2 806 20230807030245
85.208.98.17 1 1 23849 20230815132828
20.55.50.113 1 1 24020 20230807204654
103.139.202.95 7 7 106777 20230812203232
35.93.135.17 1 1 23882 20230821213014
54.148.129.177 1 1 23852 20230821213040
197.232.54.244 1 1 403 20230817130733
43.252.10.174 5 45 2346544 20230802135136
138.229.100.44 5 43 9938694 20230814155931
159.223.108.225 1 1 12104 20230827140624
42.83.147.56 1 1 24023 20230801164512
37.202.73.84 1 1 403 20230816232945
116.206.40.79 5 44 9939766 20230815105511
14.102.74.92 1 1 403 20230820113210
54.184.251.169 1 1 23853 20230813210135
38.152.41.41 5 43 9938691 20230815015649
23.229.65.222 5 43 9938690 20230817171640
2a02:4780:8:5::4 2 2 806 20230829010032
2604:3d09:1380:4600:9163:6135:33b6:1755 8 56 10003074 20230814142502
85.225.60.29 6 49 10005806 20230803172222
202.74.239.13 2 17 1268177 20230827024733
34.173.101.82 4 4 234393 20230809064051
2a12:5940:b4de::2 0 5 72741 
139.180.7.50 5 43 7838842 20230814020300
192.36.109.84 1 1 23882 20230829234408
54.185.11.66 1 1 23881 20230823213338
172.81.112.106 10 86 6385838 20230816071808
18.237.184.35 1 1 167225 20230815081504
101.51.162.27 1 1 403 20230817130718
2002:6799:4c69::6799:4c69 1 1 167225 20230813161002
49.49.242.203 1 1 403 20230817130659
72.14.199.38 0 3 42158 
198.54.114.190 2 2 4176 20230828200735
110.78.179.179 1 1 403 20230816233027
35.91.122.75 1 1 23884 20230820211538
46.242.190.121 3 3 1209 20230827131915
35.89.97.26 1 1 23881 20230820211702
35.91.228.229 1 1 23886 20230831231639
152.44.110.179 10 83 4325083 20230815040110
199.34.87.13 5 44 8362411 20230806195143
128.90.128.165 1 1 24021 20230808212803
34.219.210.11 1 1 24024 20230806225603
2a03:2880:10ff:3::face:b00c 1 1 20386 20230828124907
52.25.182.95 1 1 9250 20230810230738
157.245.137.20 1 1 23851 20230820200640
2001:448a:3050:b54c:f540:83f:c7f:c79f 7 49 10030538 20230813193714
34.221.27.95 1 1 9250 20230830223433
46.246.122.102 3 3 297059 20230827190313
103.40.199.120 4 4 95470 20230827035006
101.128.98.226 5 45 9944416 20230814110819
192.36.109.78 1 1 24022 20230809060155
216.41.235.2 5 12 297299 20230805145940
43.157.62.59 2 2 806 20230826233636
136.158.126.121 1 1 403 20230817130720
172.96.93.9 10 86 19877384 20230816030011
2401:78c0:1::5cdf 2 2 806 20230831174020
46.101.214.63 1 1 24022 20230806213355
2a09:bac5:3a26:137d::1f1:1d2 7 49 9948021 20230817233632
24.199.107.117 1 1 13070 20230806143610
2a03:2880:ff:11::face:b00c 0 1 30934 
199.34.88.1 5 44 5218407 20230806113243
199.34.85.7 5 43 9938690 20230814234722
66.84.88.147 5 43 5087838 20230812124016
51.254.29.108 2 2 168517 20230825055159
139.194.213.151 1 2 2201 20230803182159
149.57.7.28 1 1 0 20230822180749
149.56.150.224 7 7 720553 20230808073558
35.91.139.78 1 1 23891 20230829223219
34.213.46.62 1 1 23853 20230829223213
192.186.168.154 5 43 9938690 20230815223746
54.218.187.232 1 1 23884 20230820211549
171.241.10.169 1 1 403 20230820113154
54.174.58.236 5 44 9943344 20230815134731
54.200.72.27 1 1 23850 20230826220135
103.116.174.102 6 47 6171605 20230822233904
69.4.90.19 5 43 9938690 20230816212326
159.223.193.67 1 1 12123 20230808025443
54.202.190.132 1 1 9249 20230827202254
52.88.141.10 1 1 9246 20230813210048
2a02:408:7722:1:77:222:40:66 4 4 1612 20230831093713
2400:9800:700:e77c:1d10:d44e:70be:658c 2 10 58650 20230815134455
2001:448a:2002:ce96:3df5:1642:3332:b27d 6 55 10008572 20230804132449
2607:ff68:9:12:f6e9:d4ff:fe8c:ba50 6 6 2418 20230831174051
2a03:2880:10ff:c::face:b00c 0 4 260906 
54.186.153.104 1 1 24025 20230806225728
161.35.151.5 1 1 23881 20230824224028
138.229.108.29 10 86 10888827 20230817102548
2a12:5940:b4dd::2 4 9 428956 20230827092112
35.90.184.23 1 1 23887 20230831231638
92.16.221.224 1 6 139731 20230827092118
54.71.83.114 1 1 24024 20230803225146
209.59.229.74 5 43 7314841 20230811214652
34.216.144.160 1 1 23851 20230813210101
118.67.214.201 1 1 403 20230817130801
52.203.23.91 0 2 2150 
91.227.68.140 2 2 167225 20230821172929
52.33.246.247 1 1 23884 20230822231159
92.204.239.137 3 3 1209 20230829174757
35.92.195.153 1 1 24015 20230806225657
35.91.43.171 1 1 23853 20230822231227
27.4.192.158 5 46 9943982 20230807165716
93.159.230.87 1 1 24022 20230803212344
203.130.2.98 1 1 403 20230817130729
168.91.13.185 5 43 2991837 20230814123850
35.87.11.179 1 1 23882 20230829223146
143.198.35.21 1 1 24022 20230804215748
35.231.49.189 5 5 2015 20230830081857
142.147.106.16 5 43 868422 20230817142642
2604:a00:21:3931:216:3eff:fe28:be41 4 4 1612 20230831123432
34.222.73.203 1 1 23882 20230823213246
207.180.239.114 1 1 403 20230830000317
34.219.193.200 1 1 9252 20230830223433
199.244.88.219 1 1 23878 20230819044217
34.221.126.196 1 1 23887 20230821213045
69.4.87.74 1 1 167225 20230827032325
112.78.164.66 5 46 9943987 20230804093545
89.104.110.102 1 1 23883 20230828232125
92.118.188.113 2 2 806 20230826045847
35.87.108.161 1 1 24020 20230801215155
216.213.27.11 5 43 436837 20230816180218
54.218.109.20 1 1 23883 20230820211649
187.189.68.130 1 1 403 20230816233045
205.169.39.159 7 49 1597996 20230827033959
163.172.80.143 3 3 44889 20230812052458
51.158.127.65 1 1 0 20230830144651
154.28.229.117 2 2 21148 20230827024545
123.22.51.78 1 1 403 20230816233007
181.78.13.108 1 1 403 20230816232853
114.125.86.117 10 56 10050415 20230809150906
192.210.129.204 10 86 14371608 20230814212059
222.84.84.112 1 1 16513 20230805110641
38.152.33.21 10 87 17904247 20230812234453
125.24.185.148 1 1 403 20230817130806
54.244.214.201 1 1 24021 20230806225627
207.182.28.34 10 86 9576233 20230814094633
35.163.163.57 1 1 23885 20230828215332
94.46.220.95 1 16 1100952 20230827024732
89.104.110.56 1 1 23856 20230831155529
202.74.239.92 0 5 72741 
193.105.73.213 5 15 406494 20230827092636
35.93.9.114 1 1 24025 20230801215043
202.146.234.59 1 1 403 20230820113151
8.222.180.211 1 1 631 20230813090944
5.62.49.27 2 2 23812 20230811000216
66.146.233.168 2 35 3898710 20230811164108
192.186.160.194 5 44 7838409 20230806134840
18.236.216.214 1 1 23883 20230820211556
35.88.187.247 1 1 23883 20230821213015
5.133.192.105 1 2 25099 20230809014631
116.89.10.28 5 45 9944416 20230814082152
178.128.64.203 1 1 2020 20230812064639
103.101.90.126 1 1 23884 20230826083353
34.222.146.74 1 1 24020 20230807220507
178.171.65.137 1 1 23882 20230828104022
15.206.235.52 1 1 23882 20230824172435
182.2.143.76 2 3 7077849 20230807082953
35.92.70.198 1 1 23880 20230819230228
198.20.168.229 5 43 9938690 20230813175049
54.218.215.76 1 1 24023 20230804004620
2a03:2880:31ff:c::face:b00c 0 1 114598 
168.91.38.91 10 86 18825536 20230822201912
54.174.58.252 1 1 0 20230821022408
149.255.62.30 4 4 1612 20230813072605
156.252.23.189 5 43 3139217 20230810173725
182.52.113.112 1 1 403 20230816233009
54.172.56.190 1 1 55232 20230827093800
140.213.127.190 3 18 1172873 20230824110804
49.205.81.33 1 1 403 20230817130735
110.227.199.245 5 44 9939767 20230817112556
114.10.72.0 7 55 10013106 20230827104217
72.13.62.43 3 3 49933 20230814222810
118.99.107.94 7 47 9945875 20230814185617
38.152.45.26 5 44 9938256 20230807163538
94.23.117.169 1 1 403 20230825173730
35.88.108.248 1 1 23886 20230823213246
86.120.129.105 1 1 403 20230816233113
173.245.203.3 1 1 167225 20230827024719
165.227.44.150 1 1 12111 20230830170844
188.128.233.10 1 1 403 20230826191056
146.190.21.101 1 1 12109 20230802135509
46.242.243.227 2 2 806 20230804050925
149.56.160.232 5 45 9942909 20230808073629
114.125.202.127 2 7 111236 20230820173906
138.197.128.13 1 1 23882 20230822202439
2001:67c:289c:2::234 0 5 0 
49.156.92.232 1 1 403 20230816233109
68.65.223.55 5 43 2945448 20230815201057
35.90.142.117 1 1 24020 20230806225753
2001:4ca0:108:42::15 4 4 0 20230826185807
182.253.127.45 5 46 9949808 20230807232138
45.90.63.154 1 1 23853 20230829080646
182.75.226.20 1 1 403 20230816233112
125.160.99.60 5 45 9950241 20230818154221
92.119.177.94 1 6 139509 20230827092110
103.158.208.114 1 1 403 20230816232923
154.202.95.49 5 43 4825913 20230810104450
34.209.153.123 1 1 23883 20230823213323
199.244.88.224 1 1 24024 20230802181054
66.84.92.3 5 44 9938255 20230806064910
197.210.85.49 2 37 9803213 20230824051427
35.186.144.86 3 3 6206 20230831231604
199.244.88.221 1 1 23884 20230810015014
69.58.78.3 10 87 19876950 20230814035303
46.101.9.216 4 4 62883 20230821085810
54.201.186.127 1 1 23884 20230828215409
115.98.233.64 1 1 403 20230817130629
191.108.156.122 1 1 403 20230816233025
203.175.9.47 3 3 0 20230802143846
2a02:c207:2039:5254::1 2 2 806 20230814052139
35.87.106.65 1 1 23852 20230815204620
34.222.31.223 1 1 23882 20230813205856
172.96.94.102 5 43 2179066 20230813152058
2a03:2880:10ff:e::face:b00c 0 8 256847 
2a09:bac5:636a:1846::26b:62 1 1 403 20230830111036
216.131.114.7 1 1 55232 20230827092110
2602:fe90:1a:1::7c85:16a9 1 1 24024 20230808134439
103.171.147.123 5 46 9949808 20230806192842
2605:6400:20:c8::1 1 1 167225 20230827024741
192.186.134.146 5 44 9938257 20230808173807
54.244.178.77 1 1 24021 20230805213825
23.88.115.210 1 1 403 20230826003053
178.128.113.85 1 1 2020 20230815081201
2a03:2880:10ff:6f::face:b00c 0 1 150036 
45.90.63.123 1 1 23883 20230828004254
2a03:2880:23ff:74::face:b00c 0 1 59029 
93.158.92.11 1 1 243 20230816231419
54.191.252.123 1 1 23852 20230820211609
2a0b:7280:300:0:412:acff:fe00:22fe 1 1 403 20230806191659
34.216.186.165 1 1 23882 20230818214608
192.36.109.117 1 1 243 20230829234403
114.122.167.21 5 43 9938689 20230828113644
54.196.47.91 1 1 167225 20230827024553
176.53.217.128 1 1 23885 20230827190937
69.160.160.61 8 47 9865358 20230828190229
72.14.199.39 0 1 271 
68.234.44.221 10 86 13450681 20230812142739
2a03:3b40:100::1:193 1 1 403 20230830094355
38.170.80.163 1 1 20390 20230826014823
35.90.127.0 1 1 172095 20230807191259
18.246.43.38 1 1 23882 20230829223148
27.34.13.124 1 1 403 20230817130752
140.213.32.88 1 1 20390 20230827170221
2a03:2880:21ff:7::face:b00c 0 1 106767 
79.113.157.69 9 53 10147663 20230803193941
2001:1810:4141:138:0:4:42af:385b 2 2 806 20230807225751
2a02:1778:113::68:26 2 2 806 20230829071228
23.236.233.40 5 44 9938256 20230806091333
159.223.140.122 1 1 23882 20230818094048
34.222.58.139 1 1 23882 20230811214225
2a01:238:20a:202:1000::25 4 4 1612 20230814104958
52.41.74.250 1 1 0 20230807030257
38.170.77.145 3 3 36067 20230826014832
130.44.202.4 10 86 19877378 20230815125141
154.120.102.108 1 1 403 20230816233020
2a03:2880:10ff:9::face:b00c 1 1 20390 20230829104457
1.0.170.171 1 1 403 20230817130730
43.243.212.4 4 14 274795 20230804023514
168.119.109.180 2 2 24021 20230804233009
51.222.102.11 1 1 167225 20230827001045
174.138.84.110 1 1 23891 20230830204840
38.152.7.6 5 43 9938690 20230811044642
35.85.151.225 1 1 23849 20230818000258
2001:8d8:831:9700::285d 7 7 121403 20230811002400
182.69.182.64 1 1 403 20230817130650
2409:40e1:100d:7882:4d3d:1beb:2cf4:3b49 6 46 9954291 20230804220213
197.242.159.250 1 1 106303 20230827024722
41.111.177.170 1 1 403 20230817130802
2a0f:df00:0:255::195 0 15 933727 
180.254.226.192 8 48 10491220 20230825064929
49.204.201.77 1 1 403 20230816233106
52.38.90.121 2 2 47773 20230831231547
182.185.211.197 1 1 403 20230817130722
178.159.37.156 1 1 167225 20230820214821
111.65.60.57 6 46 9962457 20230813105503
34.214.247.215 1 1 23886 20230831231610
34.218.206.77 1 1 23883 20230828215333
54.189.74.20 1 1 23882 20230810230640
34.215.181.173 1 1 24021 20230807220432
93.119.227.91 1 1 167225 20230827032129
35.89.116.140 1 1 23883 20230818214654
199.244.88.229 1 1 23886 20230828173447
2a03:2880:10ff:10::face:b00c 1 15 858262 20230829104500
35.90.153.160 1 1 9353 20230804210935
2a03:2880:25ff:2::face:b00c 0 1 7077849 
68.234.40.52 10 88 19876509 20230807115319
2400:9800:700:e77c:6d79:5b16:147e:3afa 8 48 9964811 20230815105510
103.101.231.56 1 1 0 20230830153127
2a0b:7280:100:0:1c00:b0ff:fe00:2074 10 10 4030 20230813180146
143.110.165.197 1 1 24020 20230802191854
2a03:2880:10ff:78::face:b00c 2 30 9419965 20230828124911
18.236.224.233 1 1 24021 20230804004537
137.226.113.44 10 10 88687 20230830213256
89.104.101.123 1 1 23886 20230829084941
2a03:2880:20ff:9::face:b00c 0 1 150036 
172.96.80.245 5 43 9938690 20230818220356
2409:40e1:18:36ff:6c73:aff5:f2b8:1232 6 47 9955369 20230804023500
216.213.29.143 5 44 2820291 20230807224345
152.44.104.14 5 43 3908840 20230816113151
114.125.217.189 3 38 9839003 20230820173909
68.183.93.142 1 1 23883 20230816200056
168.91.32.82 5 44 1182728 20230808011810
54.184.234.21 1 1 23883 20230809214728
208.103.166.66 10 86 8210687 20230817025927
38.152.34.24 5 43 9938690 20230817005543
2001:bc8:6010:201:ae1f:6bff:fe27:3274 7 7 2821 20230830143251
2602:fc05::21 0 15 933727 
34.76.248.89 2 2 33066 20230816050717
2a02:4780:1:13::4 2 2 806 20230829054447
206.132.27.1 1 1 172095 20230804035854
2a03:2880:10ff:b::face:b00c 0 1 12962 
143.198.34.30 1 1 23883 20230828221925
162.244.146.182 5 43 5218843 20230812051425
35.164.162.119 1 1 23886 20230814222005
192.36.109.105 1 1 243 20230809060150
120.188.67.81 8 91 9081885 20230815203852
61.227.180.238 1 1 403 20230817130647
3.90.183.140 1 1 23882 20230819180554
2403:6a40:0:120:cc2a:d773:3d27:4391 3 3 1209 20230827160534
41.36.65.80 1 1 403 20230817130805
139.59.210.221 1 1 12102 20230816113938
216.213.28.162 5 43 9938689 20230811024840
192.171.84.85 10 86 13450759 20230812012952
85.74.192.99 1 1 403 20230817130811
192.200.158.222 6 59 11039640 20230827091843
180.244.139.211 5 46 9943983 20230806065604
202.74.239.91 6 37 1754831 20230827092229
138.229.104.24 5 43 9017843 20230810011948
134.119.241.189 2 2 806 20230814052206
35.91.21.211 1 1 23882 20230826220059
38.152.66.7 10 87 19876947 20230820130051
2a03:2880:10ff:6::face:b00c 1 2 70157 20230829104458
1.1.134.175 1 1 403 20230817130747
103.140.188.183 5 45 9950242 20230818154829
185.147.213.98 5 44 9943340 20230827024637
194.169.170.19 3 3 71616 20230823141707
85.255.20.171 1 1 0 20230811092614
2001:4ba0:cafe:c13::1 1 1 23881 20230825081730
23.83.130.182 1 16 1100952 20230827024733
172.96.87.2 5 43 9938692 20230812105247
139.59.168.224 1 1 12112 20230813141942
104.248.53.126 1 1 23887 20230811094307
54.189.97.228 1 1 9246 20230811214223
216.131.84.9 0 5 72741 
35.167.161.104 1 1 23849 20230818000322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 21 21 136866 14
20230802 42 123 11149484 17
20230803 50 138 20326873 16
20230804 104 397 61891657 32
20230805 60 223 25450577 18
20230806 101 506 85051990 28
20230807 114 547 92750766 27
20230808 55 173 21887012 18
20230809 123 549 88265463 32
20230810 97 515 65073248 26
20230811 117 609 75650430 33
20230812 120 576 76767436 30
20230813 122 508 82502166 30
20230814 167 828 142654167 34
20230815 154 905 147892304 34
20230816 149 673 64821907 50
20230817 129 530 67767506 49
20230818 103 474 85483028 27
20230819 48 86 1132535 15
20230820 81 197 27220704 29
20230821 74 193 26173109 19
20230822 45 126 16415943 18
20230823 46 85 10377662 21
20230824 78 291 41902666 18
20230825 48 83 10678157 25
20230826 97 136 10147762 44
20230827 274 691 90524893 55
20230828 110 285 48438164 39
20230829 98 177 20254771 41
20230830 69 70 157662 32
20230831 75 75 373401 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 20
5mn-15mn 21
30mn-1h 63
0s-30s 670
15mn-30mn 24
2mn-5mn 14
1h+ 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/wp-cron.php 1151 0 278 268
/ 553 16843676 398 220
/wp-content/plugins/pagelayer/css/givecss.php 232 8129445 9 9
/xmlrpc.php 212 85436 176 176
/wp-content/plugins/pagelayer/js/givejs.php 209 6082895 5 11
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 196 14867276 0 75
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 194 15027456 5 91
/contact/ 46 1227422 8 19
/about/ 23 456794 5 5
/service/ 19 449297 3 9
/wp-login.php 15 30643 6 6
/wp-content/plugins/index.php 6 0 0 0
/feed/ 6 4545 0 1
/comments/feed/ 5 3496 0 2
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 4 52896 0 3
/wp-sitemap.xml 4 1397 3 3
/wp-json 4 66220 0 0
/wp-includes/sitemaps/providers/ 2 1614 0 0
/wp-includes/IXR/ 2 2638 0 0
/wp-includes/Text/Diff/Renderer/ 2 1426 0 0
/wp-includes/Text/ 2 1522 0 0
/wp-includes/ID3/ 2 3202 0 0
/wp-admin/maint/ 2 1404 0 0
/wp-includes/PHPMailer/ 2 1596 0 0
/wp-admin/css/ 2 6447 1 0
/wp-includes/class-wp-block-editor-context.php 1 0 0 0
/wp-includes/robots-template.php 1 0 0 0
/wp-includes/class-wp-theme-json.php 1 0 0 0
/wp-includes/fonts/ 1 837 0 0
/wp-includes/theme-templates.php 1 0 0 0
/wp-admin/css/colors/ectoplasm/ 1 830 0 0
/wp-includes/class-wp-classic-to-block-menu-converter.php 1 0 0 0
/wp-admin/css/colors/coffee/ 1 820 0 0
/wp-includes/class-wpdb.php 1 0 0 0
/index.php/wp-json/wp/v2/posts/ 1 631 1 1
/wp-includes/js/plupload/ 1 1295 0 1
/wp-includes/class-wp-block-parser-frame.php 1 0 0 0
/wp-content/uploads/ 1 808 0 0
/wp-admin/css/colors/ocean/ 1 820 0 0
/wp-includes/class-wp-dependencies.php 1 0 0 0
/wp-admin/css/colors/light/ 1 828 0 0
/wp-admin/js/ 1 3430 0 0
/wp-includes/class-wp-block-template.php 1 0 0 0
/wp-includes/images/crystal/ 1 1279 0 0
/wp-admin/css/colors/sunrise/ 1 831 0 0
/wp-includes/class-wp-theme-json-resolver.php 1 0 0 0
/2022/10/26/hello-world/ 1 16513 1 1
/wp-includes/js/ 1 4000 0 0
/wp-includes/class-wp-theme-json-data.php 1 0 0 0
/wp-includes/class-wp-textdomain-registry.php 1 0 0 0
/wp-config.php 1 0 1 1
/wp-includes/https-detection.php 1 0 0 0
/wp-content/upgrade/ 1 612 0 0
/wp-includes/Text/Diff/Engine/ 2 1592 0 0
/wp-includes/class-wp-duotone.php 1 0 0 0
/wp-content/plugins/ 2 0 0 0
/wp-admin/css/colors/midnight/ 1 831 0 0
/wp-includes/class-wp-block-parser-block.php 1 0 0 0
/wp-includes/widgets/ 2 3306 0 0
/wp-content/uploads/2023/07/ 1 621 0 0
/wp-includes/block-template-utils.php 1 0 0 0
/wp-includes/class-wp-theme-json-schema.php 1 0 0 0
/wp-includes/images/ 1 1806 0 0
/wp-includes/global-styles-and-settings.php 1 0 0 0
/wp-admin/images/ 1 2933 0 0
/wp-includes/css/ 1 2059 0 0
/wp-includes/js/codemirror/ 1 1268 0 0
/wp-includes/images/smilies/ 1 1525 0 0
/wp-admin/install.php 1 1292 1 0
/sample-page/ 2 19442 2 0
//xmlrpc.php 1 840 1 1
/wp-content/uploads/2023/08/ 1 621 0 0
/wp-includes/sitemaps/ 2 2474 0 0
/wp-includes/class-wp-navigation-fallback.php 1 0 0 0
/wp-admin/css/colors/modern/ 1 828 0 0
/wp-includes/images/media/ 1 1170 0 0
/wp-admin/js/widgets/ 1 1426 0 0
/wp-includes/block-template.php 1 0 0 0
/wp-admin/css/colors/ 1 1276 0 0
/wp-admin/upgrade.php 2 10 0 1
/.well-known/ 1 692 0 0
/wp-includes/pomo/ 2 2326 0 0
/wp-includes/block-editor.php 1 0 0 0
/wp-includes/css/dist/ 1 1322 0 0
/wp-admin/css/colors/blue/ 1 831 0 0
/wp-includes/https-migration.php 1 0 0 0
/wp-includes/style-engine.php 1 0 0 0
/wp-includes/theme-previews.php 1 0 0 0
/wp-admin/includes/ 2 7500 0 0
/wp-includes/ 2 14540 0 0
/wp-includes/Text/Diff/ 2 1590 0 0
END_SIDER
