AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2699                
POS_VISITOR 16952               
POS_DAY 37026               
POS_DOMAIN 3635                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 5603                
POS_EMAILSENDER 5734                
POS_EMAILRECEIVER 5877                
POS_SESSION 37936               
POS_SIDER 38149               
POS_FILETYPES 6012                
POS_DOWNLOADS 6344                
POS_OS 6392                
POS_BROWSER 6783                
POS_SCREENSIZE 9900                
POS_UNKNOWNREFERER 9974                
POS_UNKNOWNREFERERBROWSER 11093               
POS_ORIGIN 12030               
POS_SEREFERRALS 12175               
POS_PAGEREFS 12403               
POS_SEARCHWORDS 13832               
POS_KEYWORDS 13984               
POS_MISC 2363                
POS_ERRORS 14043               
POS_CLUSTER 4248                
POS_SIDER_404 14234               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601004022 22 3509 9394697871273
FirstTime 20230501000646
LastTime 20230531232016
LastUpdate 20230601192947 22 0 21 0 0
TotalVisits 920                 
TotalUnique 483                 
MonthHostsKnown 0                   
MonthHostsUnknown 486                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 125 10369490 54 124 10031600
1 108 409 64259261 37 42 105373
2 125 165 10275169 52 271 39099920
3 102 148 4645768 69 165 15470125
4 80 81 376706 58 109 1555289
5 51 52 223056 27 99 10276089
6 88 137 10316832 23 36 175216
7 137 412 51761739 30 75 732868
8 113 208 21267712 29 91 9826035
9 142 498 80482675 31 81 17181206
10 86 184 20545549 57 179 11285468
11 230 864 117271390 102 203 10821274
12 101 322 45878285 59 79 7616531
13 94 343 45580893 67 119 1491105
14 173 601 82474455 63 190 16893931
15 147 464 54811388 33 53 298938
16 89 306 50004524 24 57 668901
17 59 103 10394558 31 111 10485966
18 62 109 10149093 59 185 20006737
19 59 100 10377654 47 109 9895679
20 101 213 17896247 51 243 39129972
21 129 192 11064692 31 125 17256241
22 105 246 30544779 29 67 548293
23 111 236 16763828 39 86 800934
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ip 1484 2054 104938670
us 395 1057 119002376
id 329 2164 371409788
in 69 391 70148571
cn 53 190 22313713
ru 50 91 10637368
gb 35 57 502506
de 22 63 10058624
au 20 122 20180965
se 16 23 296747
fr 9 13 772071
es 8 49 9965835
ng 8 55 10084242
hk 8 8 113508
my 7 46 9955515
jp 6 6 2418
pl 6 6 1116
tr 6 46 9941075
ma 6 6 9686
ao 5 44 6659409
dk 3 3 311669
br 3 3 11866
cl 3 3 139760
gt 2 2 3602
vn 2 2 806
nl 1 1 9349
gr 1 1 24019
lt 1 1 24026
ir 1 1 20388
ca 2 2 2204
it 1 1 403
kr 1 1 172095
sg 2 2 589
pa 1 1 186
ro 1 1 0
ua 1 1 186
th 1 1 20392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
AhrefsBot/ 1313 180478828 20230531173852 52
bingbot/ 277 31066651 20230530043258 28
Googlebot/ 163 1479910 20230530030030 23
link 137 25935565 20230530203101 0
SemrushBot/ 54 354751 20230531220301 27
no_user_agent 35 5426193 20230531034749 0
DotBot/ 33 835510 20230528033933 17
YandexBot/ 27 171048 20230531211949 15
unknown 24 2753 20230530143915 24
yandex 18 229800 20230531171951 0
Go\-http\-client/ 18 19350 20230527044315 0
bingpreview 17 543282 20230508111348 0
zoominfobot 15 150616 20230508111844 5
bot[\s_+:,\.\;\/\\-] 15 166361 20230528001154 7
Googlebot\-Image/ 14 49890 20230525210724 0
Applebot/ 12 182873 20230520012922 4
BLEXBot/ 7 48628 20230515211447 5
scrapy 6 95142 20230515222223 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 1612 20230511065623 0
Velen 3 49222 20230531022355 0
crawl 1 117 20230515013243 1
survey 1 37099 20230511125630 0
curl 1 24023 20230521104552 0
facebookexternalhit/ 1 122 20230529095455 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 7 3730 0 0
woff 14 446917 0 0
axd 2 24271 0 0
jpg 167 5981425 0 0
svg 33 83427 0 0
Unknown 34 23518 0 0
php 1722 6636621 0 0
woff2 173 12665821 0 0
css 391 1611756 0 0
png 2829 730283110 0 0
html 616 14908252 0 0
gif 1 1849 0 0
ttf 1 88772 0 0
js 528 4976274 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx 8 8
win7 87 79
winnt 1 1
ios_iphone 489 67
linuxubuntu 5 5
macosx6 2 2
android 384 64
linux 274 104
macosx9 1 1
winxp 16 16
androidoreo 60 12
macosx15 799 154
ios_ipad 2 2
win2003 2 2
winlong 4 4
win8 5 5
macosx10 2 2
android10 582 94
Unknown 1344 1223
win8.1 184 94
macosx14 1 1
androidmarshmallow 1 1
win10 2265 628
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
firefox36.0 1 1
firefox40.1 3 3
chrome85.0.4183.102 2 2
chrome112.0.0.0 733 136
firefox78.0 3 3
chrome57.0.2987.133 2 2
chrome111.0.0.0 14 4
firefox38.0 7 7
chrome98.0.4758.102 1 1
chrome60.0.3112.113 9 9
chrome83.0.4103.61 12 4
firefox59.0 2 2
chrome101.0.0.0 2 2
chrome85.0.4183.121 4 4
msie8.0 1 1
chrome81.0.4044.117 1 1
chrome68.0.3440.106 6 6
firefox103.0 2 2
firefox79.0 1 1
firefox67.0 1 1
firefox47.0 1 1
chrome63.0.3239.132 3 3
chrome19.0.1042.0 1 1
chrome61.0.3163.100 3 3
chrome81.0.4044.122 2 2
firefox58.0 4 4
chrome16.0.912.63 1 1
chrome88.0.4324.96 1 1
chrome87.0.4280.88 59 11
chrome78.0.3904.108 15 15
chrome103.0.0.0 66 17
chrome49.0.2623.221 1 1
firefox104.0 2 2
chrome104.0.0.0 2 2
chrome113.0.0.0 1721 257
mozilla 129 32
chrome39.0.2171.95 1 1
firefox43.0 2 2
firefox63.0 1 1
firefox20.6.14 1 1
firefox44.0 3 3
chrome71.0.3578.98 1 1
chrome21.0.1180.83 5 5
chrome88.0.4240.193 1 1
chrome74.0.3729.131 1 1
firefox50.0 3 3
chrome112.0.5615.49 57 7
chrome105.0.5195.102 1 1
chrome86.0.4240.198 65 14
chrome77.0.3835.0 6 4
opera98.0.0.0 60 8
chrome88.0.4324.190 1 1
chrome70.0.3538.102 2 2
safari16.3 48 7
iphone 45 6
chrome84.0.4147.125 8 8
firefox84.0 4 4
firefox111.0 72 72
firefox61.0 9 9
firefox41.0 1 1
chrome50.0.2661.75 4 4
firefox62.0 3 3
firefox42.0 2 2
firefox17.0 2 2
msie6.0 1 1
chrome46.0.2490.71 4 4
chrome68.0.3440.91 1 1
chrome87.0.4280.141 1 1
chrome72.0.3626.121 5 5
opera67.1.3508.63168 61 13
chrome44.0.2403.157 2 2
chrome65.0.3325.181 7 7
safari16.4 45 6
chrome79.0.3945.79 90 10
chrome69.0.3497.100 8 8
safari15.6.3 56 7
chrome90.0.4430.212 1 1
chrome112.0.5615.137 32 32
chrome109.0.0.0 371 35
safari5.0.3 1 1
firefox34.0 4 4
firefox18.0 3 3
chrome94.0.4606.61 16 16
firefox33.0 3 3
safari 110 20
safari16.5 47 6
chrome101.0.4951.54 47 5
chrome80.0.3987.162 1 1
Unknown 1200 1176
chrome74.0.3729.157 1 1
firefox73.0 1 1
chrome66.0.3359.181 44 44
chrome84.0.4147.135 3 3
firefox110.0 1 1
msie9.0 4 4
firefox52.0 8 8
netscape5.0 17 17
chrome83.0.4103.116 7 7
firefox54.0 4 4
chrome81.0.4044.138 3 3
chrome83.0.4103.97 63 63
firefox31.9 3 3
chrome101.0.4951.41 1 1
chrome108.0.0.0 138 45
edge12 1 0
chrome89.0.4389.90 2 2
chrome95.0.4638.54 1 1
chrome60.0.3112.90 7 7
chrome105.0.0.0 45 16
chrome80.0.3987.132 4 4
chrome84.0.4147.105 15 6
firefox60.0 1 1
firefox40.0 4 4
chrome79.0.3945.117 1 1
chrome67.0.3396.99 3 3
chrome106.0.0.0 9 5
chrome64.0.3282.186 1 1
chrome110.0.0.0 2 2
chrome80.0.3987.149 2 2
chrome79.0.3945.88 2 2
chrome78.0.3904.87 45 5
chrome79.0.3945.130 5 5
firefox65.0 1 1
firefox45.0 4 4
firefox57.0 4 4
firefox105.0 1 1
firefox99.0 1 1
firefox66.0 3 3
chrome80.0.3987.163 4 4
chrome6.0.462.0 1 1
firefox29.0 1 1
chrome91.0.4472.114 80 39
chrome110.0.5478.0 88 10
chrome100.0.4896.127 93 12
ibrowse 1 0
firefox102.0 4 4
firefox85.0 2 2
chrome113.0.5672.76 59 8
chrome75.0.3770.100 46 5
chrome110.0.5481.177 45 5
chrome103.0.5060.114 3 3
firefox113.0 135 75
chrome56.0.2924.76 1 1
firefox88.0 1 1
firefox21.0.1 1 1
safari14.1.2 92 10
safari13.0.3 1 1
safari16.1 47 6
safari14.1 1 1
chrome74.0.3729.169 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
python-requests/2.28.2 20230502075134
Mozilla/5.0_(compatible;_ips-agent) 20230520041839
WordPress/6.2.2;_https://belajarblockchain.com 20230531232012
WhatsApp/2.23.5.81_A 20230521103849
Mozilla/5.0_(compatible;_Dataprovider.com) 20230508033452
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230526060352
quic-go-HTTP/3 20230527172209
WhatsApp/2.23.8.76_A 20230515095240
Chrome 20230501205358
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230527024956
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230531190919
python-requests/2.26.0 20230517051946
WhatsApp/2.23.10.77_A 20230529092010
WhatsApp/2.23.9.77_i 20230530211225
WordPress/6.2;_https://belajarblockchain.com 20230517081520
python-requests/2.30.0 20230513192607
python-requests/2.25.1 20230517064116
WordPress/6.2.1;_https://belajarblockchain.com 20230520201006
WhatsApp/2.2317.9_W 20230520142405
WhatsApp/2.23.7.82_i 20230515170412
Ruby 20230516130203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
python-requests/2.26.0 20230517051946
WhatsApp/2.23.9.77_i 20230530211225
WhatsApp/2.23.10.77_A 20230529092010
WordPress/6.2;_https://belajarblockchain.com 20230517081520
python-requests/2.30.0 20230513192607
python-requests/2.25.1 20230517064116
WordPress/6.2.1;_https://belajarblockchain.com 20230520201006
WhatsApp/2.2317.9_W 20230520142405
Ruby 20230516130203
WhatsApp/2.23.7.82_i 20230515170412
python-requests/2.28.2 20230502075134
WordPress/6.2.2;_https://belajarblockchain.com 20230531232012
WhatsApp/2.23.5.81_A 20230521103849
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20230522222420
quic-go-HTTP/3 20230527172209
WhatsApp/2.23.8.76_A 20230515095240
Chrome 20230501205358
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230527024956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1808 2157
From1 9 9
From2 11 12
From3 46 96
From4 695 4244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 7 7
google_com 0 1
r_search_yahoo_com 1 1
baidu 2 2
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://cpanel.belajarblockchain.com 11 50
https://www.linkedin.com 9 9
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1649957649/frontend/jupiter/styles/fonts.min.css 5 5
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1677605661/frontend/jupiter/_assets/css/master-ltr.cmb.min.css 5 5
https://learnweb3.io 3 3
https://linktr.ee 3 3
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://l.wl.co 2 2
https://l.instagram.com 1 1
https://t.co 1 1
https://cpanel.belajarblockchain.com/unprotected/loader.html 1 1
https://cpanel.belajarblockchain.com/unprotected/redirect.html 1 1
https://cpanel.belajarblockchain.com/cpsess6570983483/frontend/jupiter/softaculous/themes/default/css/font-awesome-5.css 1 1
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1656366623/frontend/jupiter/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1680889282/frontend/jupiter/assets/application_icons/sprites/icon_spritemap.css 0 2
https://cpanel.belajarblockchain.com/cpsess6570983483/frontend/jupiter/index.html 0 1
https://cpanel.belajarblockchain.com/cPanel_magic_revision_1677605654/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 42 2227325
405 7 322
308 4 532
403 266 326914
404 87 1673418
301 159 0
500 2 1450
401 3 139
400 2 10
302 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/humans.txt 5 http://belajarblockchain.com/humans.txt
/wp-content/themes/seotheme/db.php 6 www.google.com
/security.txt 1 https://www.belajarblockchain.com/security.txt
/ccx/ 1 -
/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff 1 https://belajarblockchain.com/cpanel
/.vscode/sftp.json 1 -
/wp-content/plugins/posts-layouts/src/ 1 belajarblockchain.com
/sitemap.txt 1 -
/wp-content/plugins/ulisting/README.txt 1 -
/cpsess6570983483/frontend/jupiter/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff 1 https://cpanel.belajarblockchain.com/cpsess6570983483/frontend/jupiter/index.html
/radio.php 1 -
/wp-sale.js 4 -
/dup-installer/main.installer.php 1 http://belajarblockchain.com/dup-installer/main.installer.php
/wp-content/themes/ccx/ 1 -
/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2 1 https://belajarblockchain.com/cpanel
/.well-known/security.txt 1 https://www.belajarblockchain.com/.well-known/security.txt
/app/.env 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/wp-content/plugins/ccx/ 2 -
/inputs.php 1 belajarblockchain.com
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 2 -
/archivarix.cms.php 1 -
/wp-content/plugins/woocommerce-payments/changelog.txt 1 www.google.com
/rindex.php 4 www.google.com
/blog/wp-login.php 1 http://belajarblockchain.com/blog/wp-login.php
/app-ads.txt 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://belajarblockchain.com/
/cpsess6570983483/frontend/jupiter/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2 1 https://cpanel.belajarblockchain.com/cpsess6570983483/frontend/jupiter/index.html
/wp-json/wc/v3 1 -
/wp-content/plugins/unlimited-elements-for-elementor/js/unitecreator_variables.js 1 belajarblockchain.com
/wp-sales.js 2 -
/ 16 -
/ads.txt 8 -
/.ftpconfig 1 -
/.well-known/traffic-advice 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/beehive-elements.min.js 1 belajarblockchain.com
/wp-content/plugins/woodmart-core/vendor/opauth/facebook/composer.json 1 belajarblockchain.com
/wp-content/plugins/woocommerce-follow-up-emails/templates/js/email-form-wc-memberships.js 1 belajarblockchain.com
/wp-content/updates.php 4 www.google.com
/Telerik.Web.UI.WebResource.axd 1 -
/sitemap 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 486
2001:df1:7800:2::3:10ef 1157 1157 1593106 20230531232012
45.120.247.4 45 181 21259149 20230529092010
2001:448a:50e1:b9cf:bd80:7240:bf52:fa6c 21 72 10120269 20230513211755
3.20.239.65 16 57 631691 20230520153447
52.165.149.97 16 109 20034019 20230509150125
2a03:ff40:dcbe:ab6:3878:9aff:fecc:88ad 16 16 6448 20230511101129
2001:550:5a00:56d6::1 15 15 6045 20230511091203
2001:448a:304c:112e:680a:2de1:12c7:d5dc 15 66 10189410 20230511113504
116.11.145.200 15 15 247378 20230528225916
16.162.65.135 14 14 26208 20230523005844
103.171.157.32 13 62 10008615 20230516070727
2a09:8b00:252:5::10 13 13 5239 20230511091204
2001:448a:2094:d7a0:f45b:b47:d06a:b5c3 13 63 10131846 20230501115018
52.64.253.61 12 12 20912 20230524212624
103.78.115.152 12 62 10045138 20230520142414
35.156.60.112 12 12 19349 20230526153203
36.82.239.92 11 71 10073791 20230520191608
103.24.49.34 11 60 6322216 20230524123548
2001:448a:2010:2b5d:d9e3:dd67:2542:4888 10 61 10083270 20230525154009
2a03:4000:61:48e5::18:5865 10 10 4030 20230511092255
2a00:1bd0:0:148:3c17:f10d:bbfb:9bfb 10 10 4030 20230511082959
2a01:4f8:221:200d::2 10 10 4030 20230511101407
182.0.232.246 10 61 10116019 20230523113431
182.2.79.160 10 57 10008560 20230520143010
182.0.141.80 10 92 13735824 20230528010548
93.158.90.71 1 1 243 20230511184441
54.190.42.201 1 1 24022 20230514074303
197.210.78.137 7 50 10013118 20230520183718
35.89.203.48 1 1 172095 20230523095532
2a02:c207:2039:5254::1 4 4 1612 20230509153145
54.186.69.127 2 2 48045 20230508222500
36.89.10.51 2 2 372 20230512145323
93.158.90.73 1 1 243 20230502031139
52.24.207.239 1 1 24025 20230524215320
34.87.94.148 8 8 11862 20230531075503
2620:96:e000:b0cc:e:2:1:7 3 12 109956 20230524004725
35.93.134.241 1 1 24022 20230505232843
93.158.90.72 1 1 24017 20230502031145
104.192.3.74 1 1 24025 20230523070105
185.17.134.185 1 1 186 20230512142624
195.181.166.227 3 3 311669 20230523082108
123.231.230.58 1 1 186 20230512151040
13.214.135.35 2 2 806 20230509113823
185.27.99.134 1 1 24021 20230530143920
5.141.121.142 1 1 186 20230514122651
34.215.173.99 2 2 47756 20230516212026
142.132.136.119 1 1 1801 20230504120135
103.7.12.6 5 49 9992123 20230523090715
34.216.111.199 1 1 24034 20230521222645
185.213.83.169 7 48 9961194 20230524075547
52.36.6.7 2 2 33367 20230531232016
52.10.147.54 2 2 33382 20230520014656
89.104.111.163 1 1 24031 20230502020332
114.79.3.8 9 52 10024500 20230519084650
2001:4ca0:108:42::15 4 4 0 20230527172209
2a01:4f8:10a:21a5::2 3 3 1209 20230511101354
2a01:4f8:c2c:d1c9::1 9 9 3627 20230511065556
2001:6d8:10:1127::6243 5 5 2015 20230511083524
191.96.168.116 2 2 139574 20230524024930
54.186.26.216 1 1 172095 20230530074153
65.109.155.176 0 20 8719853 
124.171.34.246 1 1 403 20230511092751
34.218.222.206 1 1 24022 20230527044246
65.109.135.160 1 1 403 20230511021330
2602:ff16:2:0:1:183:0:1 1 1 403 20230508233140
51.158.120.252 2 6 81703 20230520234416
182.3.44.116 5 46 9949807 20230521103915
103.148.108.125 5 46 9944049 20230501171750
34.208.156.239 1 1 9351 20230506212030
36.85.7.52 6 45 9951543 20230517003746
118.99.81.237 8 57 10002788 20230511113532
51.91.27.225 1 1 9349 20230513060344
122.10.113.53 1 1 403 20230511021334
35.85.143.247 1 1 24022 20230513220800
54.189.185.174 1 1 24021 20230514074233
14.29.181.90 1 1 24019 20230521110216
185.195.233.189 2 2 48042 20230510024112
34.223.67.62 1 1 24019 20230510164901
207.230.120.116 1 1 24024 20230518190352
2401:4900:33d2:8bc:618d:fb5:ef98:9ddc 7 48 9955396 20230509153640
195.201.169.208 1 1 403 20230509113818
31.31.196.178 2 2 3612 20230520110852
42.83.147.34 4 4 96088 20230531204329
74.84.150.150 5 157 14388403 20230519135424
146.70.202.151 3 3 45123 20230518112051
54.188.222.49 1 1 24023 20230524021533
92.63.110.44 2 2 2066 20230509124023
51.91.248.103 1 1 403 20230510050947
207.244.232.109 8 58 10070813 20230502075153
86.28.76.188 3 3 558 20230526144813
164.90.184.41 1 1 24022 20230507104847
2a01:2b0:301d:87::33 3 3 1209 20230509001757
54.213.244.191 1 1 24023 20230507222256
163.172.168.65 1 1 0 20230520160234
35.87.152.158 1 1 24026 20230505230312
2620:96:e000:b0cc:e:2:7:6 2 8 73294 20230522003829
162.241.30.51 1 1 403 20230509184154
54.184.74.179 1 1 9351 20230520000449
2a01:4ff:f0:8724::1 2 2 806 20230510215640
176.53.219.220 1 1 24022 20230510020404
18.237.27.113 2 2 344174 20230503105140
2001:448a:2094:b683:b9ed:1893:6376:cd17 7 50 10024501 20230521060145
203.219.75.127 8 59 10071885 20230517092343
2001:448a:2011:367a:f178:31d4:c224:a551 5 47 9984831 20230522151239
110.137.193.130 6 47 9962192 20230524163218
93.158.90.69 1 1 24018 20230511184445
52.36.140.180 4 6 218955 20230512005415
178.17.231.20 9 50 9971778 20230516162803
199.244.88.218 1 1 24019 20230501065831
201.238.212.194 1 1 186 20230512151057
141.98.115.182 2 2 806 20230511023619
54.188.53.218 1 1 24023 20230527044314
89.46.110.197 1 1 403 20230508150442
2001:df0:27b:2::30 1 1 403 20230508224444
2001:41d0:8:3dc:: 4 4 90811 20230514143009
207.244.243.222 2 2 806 20230510215639
124.158.12.151 1 1 403 20230511035605
2a03:2800:500::2e7 8 8 3224 20230511083537
54.218.36.185 1 1 21387 20230520232308
34.217.11.168 1 1 24023 20230520000500
54.190.61.163 1 1 24021 20230506152238
43.204.117.186 4 4 1612 20230511065554
176.53.218.160 1 1 24019 20230514020357
2a03:2880:10ff:4::face:b00c 1 14 7761536 20230529095508
2001:da8:ff:212::12:1 1 1 24021 20230517064116
54.185.254.143 2 2 33374 20230510230030
182.1.101.45 3 9 140770 20230523220659
2001:4860:7:406::f0 1 1 11387 20230523221053
35.222.99.190 1 1 403 20230509175651
54.184.82.175 1 1 24018 20230508212331
2a01:7c8:aac6:2aa::1 1 1 403 20230510141217
176.106.247.22 1 1 20395 20230530112734
52.43.110.12 1 1 24018 20230510001411
2607:5300:60:4371:: 1 1 403 20230511095222
2001:41d0:203:39cb:: 1 1 403 20230510215719
54.68.104.82 1 1 24025 20230528214319
109.70.148.31 2 2 3741 20230504075338
134.122.106.99 2 2 2066 20230512192155
138.68.133.171 1 1 403 20230509184155
118.99.110.22 7 48 9949810 20230525041734
2405:4803:fde8:dfd0:5513:3997:a9a:806a 1 1 23739 20230530211225
2604:180:0:8::2d7a 1 1 172087 20230515155338
35.89.206.31 1 1 24021 20230512071806
54.212.78.167 2 2 48048 20230522231309
2a01:4f8:c17:a978::1 7 7 2821 20230511090817
35.198.136.225 1 1 403 20230511053035
35.85.216.11 1 1 24025 20230510144827
34.210.80.143 2 2 33370 20230506140607
35.91.79.177 1 1 24018 20230517023252
45.90.62.89 1 1 24020 20230512020416
2a01:4f8:241:5254::2 3 3 1209 20230508141510
52.12.228.28 1 1 24022 20230502230547
103.147.8.146 5 46 9943983 20230529162107
149.56.150.217 6 6 548418 20230508033431
52.24.38.171 2 2 48039 20230506135137
164.92.158.126 1 1 24026 20230514201756
35.88.86.136 1 1 24022 20230504222751
103.78.115.145 5 46 9949807 20230527222807
37.140.192.245 2 2 2066 20230502095103
13.237.0.245 1 1 403 20230508221315
223.27.158.147 8 60 6916153 20230525143607
2a01:4f9:6a:2339::2 2 2 806 20230510180933
77.91.122.218 1 1 24020 20230520190747
35.90.162.40 1 1 24019 20230506153148
203.78.121.12 7 50 10018972 20230512010553
191.221.128.24 1 1 11277 20230524042410
170.64.142.107 1 1 24020 20230507193746
46.151.142.89 1 1 186 20230514113012
195.78.100.162 1 1 186 20230516014234
114.125.229.193 2 2 18707 20230515170412
112.213.91.25 1 1 403 20230510083352
191.232.186.67 1 1 403 20230510194427
34.222.252.25 1 1 24026 20230519040215
116.206.28.56 9 58 2235784 20230524115305
54.190.21.239 1 1 24022 20230528214038
114.122.82.91 6 48 9872265 20230524131229
34.106.160.178 7 7 175368 20230510123745
51.254.49.100 1 1 172087 20230505141354
81.128.140.141 1 1 1801 20230504101324
2001:df0:27b:2::2c 1 1 403 20230509105150
182.1.113.158 2 2 0 20230524051919
18.236.91.144 1 1 24023 20230522224730
35.91.225.160 1 1 24023 20230515225204
2a01:7c8:bb0d:33b:5054:ff:fe5b:22ab 2 2 806 20230509122420
34.221.120.118 1 1 24024 20230503213709
45.90.60.202 1 1 24021 20230503020334
193.59.26.208 2 2 372 20230514115459
35.160.154.233 1 1 24021 20230526021206
54.187.158.139 2 2 33384 20230519060210
182.0.228.93 6 47 9958561 20230524142122
193.239.101.11 1 1 186 20230516014616
43.240.66.100 9 58 10023249 20230504140609
47.88.78.84 1 1 1806 20230527061928
163.47.203.201 1 1 403 20230510005757
2a03:2880:10ff:7::face:b00c 2 15 965039 20230529095509
65.0.158.186 1 1 403 20230509113826
212.107.27.202 1 1 20393 20230526175329
37.140.192.206 1 1 1806 20230520085227
72.14.199.48 0 1 271 
114.79.4.171 5 45 4963342 20230522143450
182.50.151.46 1 1 403 20230509113814
164.92.105.186 1 1 1806 20230520115813
171.13.14.36 3 9 140835 20230510020425
45.90.60.40 1 1 24020 20230509020404
2602:80d:1000:b0cc:e:2:5:2 1 4 36649 20230522153748
2406:da1c:c1:3100:fd66:d117:3e5d:4f07 1 1 403 20230511002953
31.31.196.134 1 1 1806 20230520114320
188.74.169.84 1 1 0 20230513082848
13.213.248.163 4 4 5939 20230503035636
2a05:d012:e27:3800:f1d0:af06:339c:dd8d 3 3 1209 20230509161956
140.213.132.106 2 4 72776 20230522073547
172.104.47.193 4 4 5934 20230508040724
77.68.119.205 1 1 24022 20230522125440
203.98.76.64 2 2 372 20230514113541
52.12.80.101 1 1 24021 20230501213206
149.248.56.155 2 2 2066 20230502104947
35.90.71.178 1 1 24020 20230501213247
83.239.114.185 1 1 1807 20230522203913
45.90.60.160 1 1 24025 20230516020415
89.22.111.128 1 1 9350 20230513184909
103.177.96.37 5 46 9943982 20230524113953
2a02:4780:10:793::1 2 2 806 20230511091218
34.215.20.3 1 1 24023 20230527234237
18.130.197.12 5 5 2015 20230509155946
34.221.210.150 1 1 24022 20230527044231
139.59.45.6 1 1 403 20230510012125
34.77.97.23 1 1 0 20230520002724
2602:80d:1000:b0cc:e:2:6:3 1 4 36646 20230522170607
51.158.106.83 2 11 103126 20230520232021
43.143.153.34 1 1 403 20230509122503
114.122.83.211 7 52 9953082 20230524134813
2620:96:e000:b0cc:e:2:7:8 1 4 36647 20230519105130
34.221.233.112 1 1 24021 20230519042905
35.89.21.45 1 1 24021 20230528214257
52.147.220.51 2 2 48042 20230517051946
206.189.129.241 1 1 403 20230509144802
54.149.61.75 1 1 24022 20230514074231
140.213.136.123 3 42 9877032 20230522073547
140.213.132.209 4 47 9861978 20230525144249
18.237.205.34 1 1 24020 20230524021224
52.33.4.47 1 1 172087 20230502121931
131.153.143.50 1 1 24019 20230502172306
51.15.197.81 2 11 103125 20230520235449
104.152.110.76 1 1 403 20230509063739
171.38.11.85 1 1 14221 20230521024005
182.1.98.166 7 50 9890573 20230523220913
36.70.151.221 5 49 9992123 20230527011139
118.99.116.131 7 56 7266444 20230511112502
140.213.142.45 3 9 140773 20230525144129
173.212.253.16 1 1 403 20230509122443
2a03:2880:10ff:75::face:b00c 1 1 20394 20230529095506
171.7.238.172 1 1 20392 20230521144355
35.92.55.222 1 1 24021 20230511225538
176.88.96.110 5 45 9939274 20230524134326
34.222.226.157 1 1 24021 20230502230543
45.79.122.222 2 2 2065 20230511111204
54.202.119.194 1 1 24023 20230526022644
36.93.188.98 6 47 9966661 20230528070653
124.146.218.2 1 1 403 20230509144813
205.169.39.143 7 51 10034419 20230519011544
15.222.61.127 5 45 9942909 20230519122110
167.172.39.151 1 1 1806 20230520072242
45.55.129.194 2 2 2066 20230502114456
212.47.247.76 2 6 82506 20230520234207
3.111.212.28 1 1 403 20230511021326
54.203.13.102 1 1 9351 20230522224751
34.223.202.188 1 1 9350 20230528214216
35.219.137.69 3 12 125023 20230501102152
92.118.36.208 1 1 24019 20230517063235
42.236.10.93 5 45 9949367 20230510014732
197.210.85.92 0 2 6180 
2804:10:8010::222:128 2 2 806 20230510005737
192.99.71.6 1 1 403 20230508133904
185.27.99.113 1 1 24024 20230521044505
31.31.198.62 1 1 1806 20230520072325
34.106.80.192 7 7 175368 20230516112545
2a00:8a60:1014:88::44 8 8 116189 20230531190919
54.201.248.140 1 1 24021 20230513220843
86.28.76.169 2 2 372 20230512133730
160.153.155.29 1 1 403 20230511021321
5.75.188.33 1 1 172087 20230514171409
167.88.61.92 1 1 522 20230522222420
34.219.91.132 1 1 24022 20230501213204
34.215.213.192 1 1 24023 20230505230347
114.142.172.6 8 59 10107902 20230523081417
101.32.253.254 1 1 111173 20230519052655
2001:41d0:700:361::113 1 1 21385 20230516002737
52.200.211.223 1 1 0 20230518011332
159.65.144.51 2 2 2070 20230524225621
103.60.138.2 1 1 186 20230512144038
195.95.200.19 1 1 9349 20230516110516
89.104.111.23 1 1 24024 20230508020413
38.170.35.43 1 1 20392 20230531001548
34.116.75.71 2 2 806 20230511031833
114.79.4.212 7 50 10013117 20230527091459
34.213.134.64 1 1 24019 20230517022956
18.237.249.218 1 1 24020 20230507214211
34.208.82.221 1 1 24023 20230516074909
54.174.58.248 1 1 0 20230527024956
2001:448a:2094:d7a0:489b:5494:8523:15e3 6 55 9996064 20230504072237
180.242.69.105 5 47 9950882 20230524113338
89.104.101.101 1 1 24017 20230511020407
103.242.107.146 2 2 0 20230504100328
103.122.164.9 4 4 5935 20230510153803
198.12.219.242 1 1 403 20230510031316
176.53.216.43 1 1 24023 20230515020432
34.208.6.75 1 1 172095 20230519085216
51.158.103.83 1 1 14255 20230520230213
118.99.124.142 8 53 10016566 20230529163920
192.210.167.201 5 44 9938323 20230504095536
37.140.192.192 1 1 1806 20230522180047
91.239.181.190 1 1 186 20230527181604
31.3.235.42 2 2 24271 20230513192607
186.96.124.242 1 1 186 20230514121617
2620:96:e000:b0cc:e:2:2:9 1 4 36647 20230509225327
35.87.34.55 1 1 24019 20230517022925
2001:448a:50e0:6633:581f:4a49:a289:bde3 9 58 1550145 20230518203420
89.117.58.87 1 1 24026 20230513074647
35.86.169.238 1 1 24021 20230524021209
182.253.98.197 6 47 9962191 20230524124147
213.238.190.171 1 1 1801 20230505060739
152.228.217.240 2 2 806 20230510003309
109.124.69.194 1 1 186 20230514121506
193.235.141.152 1 2 25095 20230507145951
154.201.49.61 5 44 6659409 20230527203911
35.160.154.185 1 1 24020 20230512214352
31.31.198.124 1 1 1807 20230522230926
54.174.58.250 5 45 9942971 20230515013246
2620:96:e000:b0cc:e:2:7:9 1 4 36650 20230517095114
52.41.74.250 1 1 0 20230509014841
54.191.58.15 1 1 24018 20230505230309
45.252.251.43 6 6 9686 20230508221314
170.64.171.164 1 1 24022 20230520200958
206.189.190.60 1 1 1806 20230520071510
35.186.156.93 2 2 3747 20230520072800
149.56.150.94 5 45 3913125 20230508033452
54.158.245.27 1 1 403 20230511015425
89.104.100.3 1 1 24021 20230507020438
35.91.110.184 1 1 24022 20230502230614
182.2.143.164 5 34 784028 20230524115351
114.122.75.219 8 20 281538 20230524175455
35.92.162.153 1 1 24019 20230503213335
37.140.192.215 1 1 1806 20230520090335
35.180.187.114 4 4 5953 20230509040106
159.65.148.129 2 2 2066 20230512201949
2001:19f0:6001:5814:5400:4ff:fe46:1c3 4 4 1612 20230511011159
81.177.139.234 4 4 4132 20230502093310
144.76.117.24 1 1 403 20230511080610
176.53.216.114 1 1 24022 20230504020327
34.221.165.219 1 1 24021 20230512072348
34.221.119.193 1 1 24026 20230527044248
35.89.154.14 1 1 24020 20230503213337
54.184.133.192 1 1 24026 20230502230604
18.236.71.154 4 4 78780 20230521025839
171.13.14.83 2 36 9015745 20230510020427
193.235.141.147 1 2 25093 20230504205925
154.13.97.245 1 1 20455 20230509010830
35.87.46.195 1 1 24022 20230511225517
27.115.124.45 2 2 191636 20230510014949
3.108.135.52 4 4 7494 20230506172352
185.27.99.129 1 1 243 20230521044500
167.71.30.163 1 1 1806 20230520080519
107.180.109.41 1 1 403 20230508235319
2620:96:e000:b0cc:e:2:1:9 2 8 73300 20230506075606
5.135.7.106 3 3 1209 20230511085252
103.95.97.50 1 1 186 20230512130936
35.89.244.179 1 1 24023 20230519042836
34.217.24.244 1 1 24021 20230501213238
193.235.141.133 1 2 25095 20230513013337
2602:80d:1000:b0cc:e:2:5:5 3 12 109942 20230515034011
45.172.177.216 2 2 372 20230512150310
52.12.15.65 1 1 24024 20230506212130
158.115.228.106 1 1 24020 20230511045040
2a03:2880:10ff:d::face:b00c 1 16 1197016 20230529095509
176.9.228.115 1 1 186 20230526121527
202.166.58.149 1 1 186 20230514122453
35.92.111.16 1 1 24024 20230512072124
34.212.158.168 1 1 24026 20230510145822
27.115.124.6 3 11 192580 20230510014945
93.159.230.89 1 1 24020 20230523091234
66.42.81.186 2 2 2066 20230510050020
54.202.50.146 1 1 24023 20230508212252
140.213.65.142 7 56 10025397 20230513161216
193.235.141.150 1 2 25101 20230502043632
44.193.220.153 1 1 20393 20230530013903
180.245.178.2 9 58 10015123 20230508113937
47.104.15.191 1 1 12116 20230508115101
35.89.173.71 1 1 24022 20230518010402
67.205.131.52 1 1 1807 20230523012058
51.255.62.8 1 1 172087 20230505092816
35.88.223.214 1 1 24019 20230524215355
198.204.238.211 4 4 64639 20230504064845
68.178.195.38 1 1 403 20230511081343
185.27.99.118 1 1 243 20230530143916
181.174.125.214 2 2 3602 20230504150129
51.15.238.55 1 1 14254 20230520230917
35.166.254.180 1 1 24019 20230502230654
49.44.80.105 4 14 274763 20230509153654
159.69.111.175 1 1 24021 20230529101110
34.220.176.138 1 1 24024 20230521222656
79.158.42.44 7 48 9945442 20230524014757
2602:80d:1000:b0cc:e:2:5:4 2 8 73295 20230526060348
2602:80d:1000:b0cc:e:2:5:6 1 4 36649 20230501215800
2a01:4f8:1c1c:c929::1 2 2 806 20230510145804
103.100.175.254 1 1 8306 20230524150509
36.68.53.226 7 48 9955404 20230510114827
18.191.75.240 1 1 20391 20230519010115
103.147.8.172 2 2 0 20230524201508
159.69.161.210 2 2 3746 20230504025146
2001:4ba0:cafe:c13::1 1 1 24024 20230511080128
31.42.6.125 1 1 186 20230514111020
2001:4ba0:cafe:b2c::1 3 3 72066 20230525232233
38.153.137.135 3 3 157889 20230510022820
34.136.240.229 1 1 24021 20230516130203
170.246.53.166 1 1 24031 20230524122633
36.91.179.26 5 45 9939335 20230524113300
34.221.240.235 1 1 24021 20230524031436
34.217.50.21 2 2 33374 20230530222816
31.31.196.3 1 1 1806 20230520075747
65.109.146.29 1 1 172087 20230501204517
89.104.110.169 1 1 24019 20230505020353
2001:4860:7:506::ff 1 1 20393 20230523221052
2607:fcd0:100:4600::2:2770 3 3 1209 20230511092249
177.152.10.254 1 1 186 20230526124651
104.167.221.206 1 48 5434638 20230508123824
34.218.44.158 1 1 24020 20230503213317
2a01:4f8:1c17:4c13::1 3 3 1209 20230511063010
111.94.109.238 9 60 10094586 20230510120935
13.38.92.51 6 6 8001 20230510064443
2a09:bac1:34c0:18::1f1:1b2 6 51 10021689 20230521103849
72.13.62.43 3 3 50391 20230520041839
35.90.98.64 2 2 33372 20230501213656
192.64.117.65 1 1 403 20230511021315
137.226.113.44 8 8 74841 20230531190341
193.235.141.134 1 2 25095 20230510082847
35.88.121.77 1 1 24019 20230503213321
193.235.141.162 2 4 50196 20230521055923
35.193.253.202 2 2 2067 20230510135901
185.195.233.142 3 3 72065 20230510024124
2a06:dd00:1:4::105 5 5 2015 20230511051255
54.214.119.176 1 1 24020 20230514074351
45.64.246.153 8 8 113508 20230530021711
35.88.65.153 1 1 24020 20230513220826
161.142.152.186 6 45 9955112 20230524142339
2a02:1778:113::68:169 2 2 806 20230509135639
38.122.112.147 1 1 24023 20230501203429
137.184.147.218 1 1 1801 20230505114141
54.149.197.175 1 1 24019 20230529214348
51.158.74.142 1 1 12113 20230520233058
167.71.226.185 1 1 403 20230511021317
205.169.39.232 7 51 10034525 20230516115024
89.104.110.156 1 1 24018 20230513020441
182.253.127.126 7 48 9945503 20230506135349
193.34.237.241 3 3 558 20230514111510
34.211.239.192 1 1 24020 20230518010312
2620:96:e000:b0cc:e:2:2:7 1 4 36647 20230504031657
34.96.143.131 2 2 3748 20230506233943
34.212.172.169 1 1 24021 20230518073045
51.158.116.66 1 1 13074 20230520230801
5.196.35.145 1 1 172095 20230522134242
176.53.220.203 1 1 24019 20230506020331
202.80.213.116 9 61 10050885 20230521232004
2a03:b0c0:2:d0::d56:f001 6 6 2418 20230509184220
2001:19f0:7001:3b81:5400:4ff:fe43:f483 10 10 4030 20230510232403
167.71.150.99 2 2 2070 20230525035957
162.215.129.130 1 1 403 20230509230501
218.21.88.11 5 5 82368 20230531164548
34.222.64.129 1 1 9350 20230512214350
176.53.221.183 1 1 24023 20230501020313
35.89.253.64 2 2 45400 20230521223015
2a02:408:7722:1:77:222:40:199 4 4 1612 20230510185135
185.39.144.147 1 1 24020 20230505193936
35.93.102.140 1 1 24019 20230511023946
210.116.91.94 1 1 172095 20230529193521
34.214.85.228 1 1 24028 20230505230346
5.161.191.237 1 1 20388 20230520192228
51.75.95.101 1 1 24022 20230524162309
183.91.78.211 1 1 172095 20230529235007
3.26.130.55 1 1 403 20230511091157
197.210.78.196 1 3 64944 20230520183700
114.122.165.194 5 46 9944046 20230505120555
54.234.169.32 1 1 24019 20230511231648
51.15.253.73 1 1 24024 20230520215832
137.184.145.41 2 2 2066 20230512194530
2401:78c0:1::5cdf 3 3 1209 20230509170403
51.254.49.108 1 1 172087 20230505172351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 68 200 29481889 26
20230502 57 108 10683751 24
20230503 39 39 409538 19
20230504 77 265 35911003 23
20230505 46 87 10672978 23
20230506 43 87 10221152 21
20230507 37 38 189860 19
20230508 98 234 20104428 33
20230509 173 323 30459491 79
20230510 256 490 41613253 90
20230511 189 338 27823970 76
20230512 73 118 10461948 28
20230513 74 178 20411405 24
20230514 55 55 404952 28
20230515 67 202 30237913 15
20230516 70 155 20406888 22
20230517 56 149 20321152 20
20230518 54 140 5344598 21
20230519 65 267 35793862 22
20230520 186 457 41591360 49
20230521 70 252 40334503 22
20230522 85 217 25458743 33
20230523 85 280 40888019 23
20230524 184 861 139419648 44
20230525 65 217 27224037 19
20230526 49 52 202223 18
20230527 71 280 46794577 27
20230528 45 126 13920526 16
20230529 56 226 40339724 21
20230530 33 33 382114 16
20230531 43 44 226238 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 79
30mn-1h 61
0s-30s 680
30s-2mn 22
5mn-15mn 24
15mn-30mn 36
2mn-5mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/wp-cron.php 1077 0 238 233
/ 457 12541214 318 251
/xmlrpc.php 267 100657 221 221
/wp-content/plugins/pagelayer/css/givecss.php 134 3478270 17 17
/wp-content/plugins/pagelayer/js/givejs.php 119 2846675 6 20
/wp-login.php 110 204028 63 48
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 81 6082983 1 24
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 80 6183172 5 10
/contact/ 54 969313 5 13
/2022/10/26/hello-world/ 31 613573 29 30
/about/ 30 374302 3 11
/wp-json/wp/v2/users 26 6864 0 15
/service/ 25 346521 4 6
//xmlrpc.php 8 3208 0 2
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 8 105792 0 5
/feed/ 6 4551 0 1
/comments/feed/ 6 4194 0 1
/wp-sitemap.xml 5 1640 4 4
/wp-admin/admin-ajax.php 3 453 0 2
/Telerik.Web.UI.WebResource.axd 2 24271 1 1
//wp-includes/wlwmanifest.xml 2 2090 0 0
/wp-admin/upgrade.php 2 10 0 1
//wp-json/wp/v2/users/ 2 1264 0 0
/cpsess6570983483/execute/Notifications/get_notifications_count 1 82 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1677605661/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1649957649/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Medium-webfont.woff 1 21184 0 0
/cPanel_magic_revision_1649957649/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Regular-webfont.woff 1 20924 0 0
/cpsess6570983483/execute/SSL/installed_host 1 717 0 0
/author/ok4ek/ 1 11277 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 1 89988 1 0
/cpsess6570983483/execute/Resellers/list_accounts 1 163 0 0
/unprotected/redirect.html 1 513 0 0
/static/fonts/proxima-vara-roman-black.f99ab2034eea98d11ef4.woff2 1 12150 0 0
/cpsess6570983483/frontend/jupiter/ 1 40506 0 0
/cPanel_magic_revision_1677605661/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess6570983483/frontend/jupiter/softaculous/themes/default/fonts/fa-solid-900.woff2 1 78196 0 0
/cpsess6570983483/frontend/jupiter/softaculous/index.live.php 1 2798 0 0
/cPanel_magic_revision_1677605661/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Light-webfont.woff 1 22248 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 1 88772 0 0
/cpsess6570983483/execute/Personalization/get 1 162 0 0
/cPanel_magic_revision_1677605661/frontend/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/login/ 1 119 0 0
/wp-admin/install.php 1 522 1 1
/cpsess6570983483/execute/ResourceUsage/get_usages 1 662 0 0
/cPanel_magic_revision_1649957649/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Black-webfont.woff 1 21452 0 0
/cPanel_magic_revision_1649957649/frontend/jupiter/libraries/remixicons/fonts/remixicon.woff2 1 125268 0 0
/cPanel_magic_revision_1677605661/frontend/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 1 101648 0 1
/wp-json/wp/v2/posts 1 1791 1 0
/cPanel_magic_revision_1649957649/frontend/jupiter/libraries/roboto-font/optimized/Roboto-Bold-webfont.woff 1 21320 0 0
/cpsess6570983483/execute/Themes/list 1 107 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/static/fonts/proxima-vara-roman-black.fe9b55be9cb49a68107a.woff 1 12153 0 0
/unprotected/loader.html 1 905 0 0
/cpanel 1 12970 1 0
END_SIDER
