AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 19011               
POS_DAY 43682               
POS_DOMAIN 3620                
POS_LOGIN 4272                
POS_ROBOT 4427                
POS_WORMS 5536                
POS_EMAILSENDER 5667                
POS_EMAILRECEIVER 5810                
POS_SESSION 44562               
POS_SIDER 44775               
POS_FILETYPES 5945                
POS_DOWNLOADS 6243                
POS_OS 6291                
POS_BROWSER 6710                
POS_SCREENSIZE 8738                
POS_UNKNOWNREFERER 8812                
POS_UNKNOWNREFERERBROWSER 9620                
POS_ORIGIN 10217               
POS_SEREFERRALS 10361               
POS_PAGEREFS 10580               
POS_SEARCHWORDS 10852               
POS_KEYWORDS 11004               
POS_MISC 2368                
POS_ERRORS 11063               
POS_CLUSTER 4128                
POS_SIDER_404 11220               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501000646 122 29574 11122528167981
FirstTime 20230401011210
LastTime 20230430235702
LastUpdate 20230501192909 122 0 121 0 0
TotalVisits 869                 
TotalUnique 550                 
MonthHostsKnown 0                   
MonthHostsUnknown 586                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 187 26484485 11 21 78519
1 49 91 10298563 28 95 9760571
2 143 512 69244663 101 195 12303194
3 105 245 12565084 59 128 15268615
4 30 36 340248 40 147 10735026
5 49 104 4609926 44 104 1565645
6 33 94 9640569 27 66 594920
7 37 144 16221500 39 189 29074777
8 140 235 20864640 33 129 18024389
9 68 69 686108 61 161 9249013
10 97 383 77367986 35 76 1809689
11 90 306 50232899 52 158 11196524
12 69 242 47285135 54 117 10344490
13 62 319 59972672 12 27 203254
14 88 276 40378745 41 114 1576424
15 109 167 10222611 25 47 284797
16 60 155 20286331 26 61 610880
17 82 132 10321879 23 85 9945917
18 21 22 60515 19 84 9983587
19 79 81 484946 20 80 9944710
20 244 295 13336438 34 236 29093362
21 164 320 30866243 58 197 20564948
22 120 244 30678919 29 57 692904
23 54 154 20413224 59 224 29329849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ip 1297 1859 110872327
us 378 1188 185837817
id 181 1153 208134941
in 61 312 51026794
ru 19 19 384759
se 16 27 348604
gb 12 17 404821
cn 10 36 1759735
ca 9 9 212619
sc 8 40 1898731
il 7 48 9945501
co 7 47 9940851
de 5 5 46757
au 3 23 1422494
it 3 3 160015
ir 2 2 33375
jp 2 2 2066
nl 2 2 40909
pt 2 7 216445
gt 2 2 2066
br 1 1 20456
th 1 1 186
np 1 1 186
eu 1 1 24021
ro 1 1 0
fr 1 1 20456
kr 1 1 2144
vn 1 1 2144
sg 1 1 2144
pk 0 3 100965
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
AhrefsBot/ 1520 209884780 20230430235836 59
bingbot/ 250 16219630 20230430233402 29
Googlebot/ 154 1429563 20230429213507 24
SemrushBot/ 69 391145 20230430112444 33
Googlebot\-Image/ 38 114248 20230429082858 0
no_user_agent 36 5278005 20230430034322 0
Go\-http\-client/ 36 38700 20230429213545 0
Applebot/ 32 452911 20230428120402 9
bingpreview 29 1458585 20230427161427 0
bot[\s_+:,\.\;\/\\-] 28 480165 20230418162738 9
unknown 20 2310 20230430105013 20
facebookexternalhit/ 20 1226611 20230425004258 0
zoominfobot 14 76307 20230425051351 9
yandex 13 157353 20230428175715 0
link 13 184155 20230407024656 1
YandexBot/ 10 49017 20230430153157 8
MJ12bot/ 7 26174 20230424095807 2
feed 6 144371 20230427025558 0
BLEXBot/ 4 24373 20230419023902 3
crawl 2 24136 20230421224444 1
curl 2 48045 20230420003043 0
survey 1 37099 20230408122655 0
TelegramBot 1 20451 20230405214244 0
validator 1 24020 20230416080132 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 24023 20230426052126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 112 4150724 0 0
js 395 4940899 0 0
woff2 113 8484520 0 0
axd 1 12133 0 0
php 1326 4665225 0 0
woff 2 191636 0 0
svg 19 8158 0 0
html 571 17168894 0 0
Unknown 18 19383 0 0
css 283 1218208 0 0
xml 4 2199 0 0
png 1969 542002350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx14 1 1
macosx15 364 65
linuxubuntu 39 14
macosx9 2 2
androidjellybean 44 5
win2003 2 1
macosx13 2 2
macosx10 5 5
androidnougat 3 3
win10 1576 334
winlong 2 2
winnt 2 2
macosx 6 6
androidpie 49 7
macosx8 4 4
androidoreo 12 2
android10 1 1
android 541 80
win8 2 1
linux 383 142
ios_iphone 313 49
win8.1 43 43
win7 314 288
Unknown 1101 975
winxp 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome79.0.3945.130 6 6
chrome111.0.5563.146 3 3
iphone 45 6
chrome105.0.5195.102 1 1
android 44 5
chrome102.0.0.0 3 3
firefox24.0 1 1
chrome112.0.5615.136 55 6
chrome91.0.4472.114 1 1
chrome68.0.3440.106 45 5
chrome110.0.5481.177 45 5
chrome85.0.4183.102 6 1
firefox109.0 57 17
chrome79.0.3945.79 225 25
chrome23.0.1271.6 1 1
chrome101.0.4951.41 1 1
chrome10.0.648.133 1 1
safari16.4 20 5
chrome45.0.2454.101 1 1
chrome103.0.0.0 8 8
netscape5.0 8 8
mozilla 139 34
chrome50.0.2661.75 2 2
chrome26.0.1410.65 3 3
chrome49.0.2623.221 1 1
firefox111.0 36 36
chrome30.0.1599.17 2 1
opera93.0.0.0 2 2
chrome106.0.5249.126 46 5
chrome83.0.4103.61 30 10
opera10.00 1 1
firefox34.0 1 1
opera97.0.0.0 57 7
safari16.1 65 10
chrome104.0.5112.97 46 5
chrome17.0.963.65 1 1
safari 36 6
edge17 1 1
chrome78.0.3904.108 4 4
safari13.0.3 3 3
chrome72.0.3626.121 3 3
chrome66.0.3359.181 38 38
chrome87.0.4280.88 12 2
chrome108.0.0.0 188 33
firefox102.0 2 2
chrome100.0.4896.75 45 5
msie11.0 7 7
chrome71.0.3578.98 2 2
chrome74.0.3729.169 3 3
chrome30.0.1582.0 1 1
chrome113.0.0.0 99 17
chrome67.0.3396.99 155 35
opera35.0.2066.37 3 3
Unknown 957 936
chrome94.0.4606.61 14 14
msie7.0 1 1
chrome36.0.1985.143 1 1
chrome39.0.2171.95 5 5
chrome110.0.5478.0 44 5
chrome83.0.4103.97 134 116
chrome87.0.4280.141 49 7
chrome112.0.0.0 572 93
chrome105.0.0.0 22 11
chrome110.0.0.0 133 15
chrome59.0.3071.109 260 260
edge18 1 1
chrome69.0.3497.2 2 2
chrome95.0.4638.54 1 1
chrome104.0.0.0 48 7
chrome84.0.4147.125 2 2
firefox11.0 1 0
chrome109.0.0.0 250 26
chrome24.0.1312.60 1 1
chrome41.0.2238.0 2 2
safari7.0.3 1 1
chrome85.0.4183.121 2 2
edge12 4 0
chrome111.0.0.0 394 70
safari16.0 19 3
chrome14.0.803.0 1 1
chrome17.0.1410.63 2 2
firefox62.0 4 4
chrome111.0.3770.0 6 6
chrome80.0.3987.162 1 1
msie9.0 4 4
chrome100.0.4896.127 2 2
safari16.2 80 12
chrome111.0.5563.116 1 1
safari12.1.2 46 5
chrome80.0.3987.163 43 3
firefox112.0 81 14
chrome77.0.3865.120 7 1
chrome62.0.3202.94 2 2
chrome6.0.462.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
colly_-_https://github.com/gocolly/colly/v2 20230427024407
WhatsApp/2.23.6.76_A 20230404111302
WordPress/6.2;_https://belajarblockchain.com 20230430235702
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230426211712
quic-go-HTTP/3 20230429074205
WhatsApp/2.23.5.78_i 20230410110435
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230425031753
cortex/1.0 20230409102426
Python/3.10_aiohttp/3.8.3 20230427032506
Mozilla/5.0_(compatible;_Dataprovider.com) 20230407052048
python-requests/2.28.2 20230413052153
python-requests/2.25.1 20230406231338
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230430023541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
cortex/1.0 20230409102426
Python/3.10_aiohttp/3.8.3 20230427032506
WhatsApp/2.23.6.76_A 20230404111302
colly_-_https://github.com/gocolly/colly/v2 20230427024407
WordPress/6.2;_https://belajarblockchain.com 20230430235702
quic-go-HTTP/3 20230429074205
WhatsApp/2.23.5.78_i 20230410110435
python-requests/2.28.2 20230413052153
python-requests/2.25.1 20230406231338
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230425031753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1553 1784
From1 4 4
From2 4 11
From3 13 13
From4 461 3001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
id_search_yahoo_com 1 1
www_bing_com 1 1
google_com 0 4
www_google_com 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 4 4
https://www.linkedin.com 4 4
https://learnweb3.io 3 3
https://linktr.ee 1 1
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 26 0
403 21 25809
401 2 164
404 208 4279839
405 8 384
301 128 0
206 4 113631
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/old 1 http://belajarblockchain.com/old
/wp/wp-admin/install.php 1 -
/wp-admin/theme.php 1 belajarblockchain.com
/QjtpEtIbRy 1 https://belajarblockchain.com/
/.well-known/security.txt 1 https://www.belajarblockchain.com/.well-known/security.txt
/wp-content/themes/classic/inc/ 2 -
/web/wp-admin/install.php 1 -
/wp-content/themes/classic/inc/RxRkegsb.php 1 -
/roundcube 1 -
/rind.php 1 belajarblockchain.com
/wp-admin/xl2023.php 2 www.google.com
/wp-content/plugins/wp-automatic/changelog 1 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/wp-content/plugins/Cache/alfanew.php 1 belajarblockchain.com
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 1 -
/wp-content/themes/rocky-theme/include/lang_upload.php 1 -
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/admin/ 1 -
/wordpress 1 http://belajarblockchain.com/wordpress
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/2019/02/selamat-datang.html 1 -
/wp-content/plugins/ulisting/readme.txt 1 -
/main.js 1 -
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/wp-content/plugins/armember/documentation/index.html 1 -
/wp-content/themes/bolster-theme/include/lang_upload.php 1 -
/admin/auth.php 1 -
/category/teori 1 -
/blog/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 -
/wp-content/themes/spikes/include/lang_upload.php 1 -
/wp-content/themes/classic/inc/RxRmesxf.php 1 -
/SAjFBiLSw 1 http://belajarblockchain.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/bala.php 2 www.google.com
/access/ 1 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/wp-content/themes/soccer-theme/include/lang_upload.php 1 -
/dup-installer/main.installer.php 1 http://belajarblockchain.com/dup-installer/main.installer.php
/style.php 3 -
/wp-content/plugins/js-support-ticket/readme.txt 1 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp 1 http://belajarblockchain.com/wp
/archivarix.cms.php 1 -
/wp-content/plugins/core-stab/ 3 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/wp-content/plugins/tatsu/changelog.md 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/xl2023.php 2 www.google.com
/wp-content/plugins/woo-product-table/readme.txt 1 -
/sitemap.txt 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/themes/snapture/include/lang_upload.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 29 -
/.vscode/sftp.json 1 -
/wp-content/plugins/elementor-pro/assets/css/frontend-rtl.min.css 1 -
/new/wp-admin/install.php 1 -
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/adminnnnz/ 1 https://belajarblockchain.com/adminnnnz/index.php
/wp-content/plugins/seooo/alfa-rex.php 1 belajarblockchain.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/wp-content/updates.php 4 www.google.com
/wp-content/plugins/core-stab/RxRpnxkp.php 1 -
/wp-content/themes/sketch/404.php 1 -
/zfa.php 1 belajarblockchain.com
/wp-content/plugins/jobboardwp/readme.txt 1 -
/wp-content/plugins/ninja-forms/readme.txt 1 -
/.ftpconfig 1 -
/wp-content/themes/churchlife/include/lang_upload.php 1 -
/bc 1 http://belajarblockchain.com/bc
/xleet-shell.php 2 www.google.com
/wp-json/ai-chatbot/v1/chat 1 -
/wp-content/plugins/wp-upg/readme.txt 1 -
/new 1 http://belajarblockchain.com/new
/wp-content/plugins/Cache/dropdown.php 1 belajarblockchain.com
/dwqa-ask-question/ 1 -
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 1 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/wp-22.php 1 -
/adverts/add/ 1 -
/bk 1 http://belajarblockchain.com/bk
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/site/wp-admin/install.php 1 -
/wp-content/plugins/Cache/alfa-rex.php 1 belajarblockchain.com
/wp-content/plugins/armember-membership/readme.txt 1 -
/admin/login 1 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-content/themes/workreap/style.css 1 -
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
/backup/wp-admin/install.php 1 -
/wp-content/themes/listingo/readme.txt 1 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/panel.php 1 -
/RdpNuTcFYf 1 https://belajarblockchain.com/about/
/wso112233.php 2 www.google.com
/jston.php 2 belajarblockchain.com
/panel/ 1 https://belajarblockchain.com/panel/index.php
/wp-content/press.php 1 belajarblockchain.com
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/main 1 http://belajarblockchain.com/main
/wp-content/themes/greyd_suite/style.css 1 -
/humans.txt 3 http://belajarblockchain.com/humans.txt
/wp-content/plugins/core-stab/RxRzqwud.php 1 -
/wp-content/themes/bolster/include/lang_upload.php 1 -
/wp-content/plugins/alphabetic-pagination/readme.txt 1 -
/wp-content/themes/theme-deejay/include/lang_upload.php 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-content/plugins/armember/js/arm_widgets_js.js 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/wp-content/themes/spikes-black/include/lang_upload.php 1 -
/wp-admin/style.php 1 -
/wp-content/plugins/booking-calendar/readme.txt 1 -
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/sitemap 1 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/wp-content/plugins/core-stab/RxRnupry.php 1 -
/security.txt 1 https://www.belajarblockchain.com/security.txt
/wp-content/plugins/vc-tabs/readme.txt 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/xl2023.php 2 www.google.com
/wp-includes/xl2023.php 2 www.google.com
/wp-content/plugins/wpgateway/css/style.css 1 -
/wp-content/themes/club-theme/include/lang_upload.php 1 -
/wp-content/plugins/elementor-pro/assets/js/preview.min.js 1 belajarblockchain.com
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/wp-content/themes/statfort-new/include/lang_upload.php 1 -
/wp-content/themes/soundblast/include/lang_upload.php 1 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/oldsite/wp-admin/install.php 1 -
/backup 1 http://belajarblockchain.com/backup
/wp-content/plugins/ultimate-member/readme.txt 1 -
/admin/login.php 1 -
/wp-content/themes/statfort/include/lang_upload.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/HijaIyh_App/admin/login.php 1 -
/admin/dashboard.php 1 -
/ads.txt 2 https://www.belajarblockchain.com/ads.txt
/complete-order/ 1 -
/wp-content/themes/onelife/include/lang_upload.php 1 -
/.env 1 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 -
/wp-content/plugins/nd-learning/readme.txt 1 -
/cms/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 586
2001:df1:7800:2::3:10ef 922 922 1554598 20230430235702
66.115.165.239 19 88 39806539 20230427024807
180.214.232.5 18 69 10211668 20230426142635
125.208.135.126 17 68 10190154 20230410085701
36.77.222.227 13 64 10121859 20230416214409
103.195.56.244 12 71 10489355 20230402022419
116.75.109.37 12 55 10044963 20230404121416
45.120.247.4 11 53 17066081 20230404124009
34.228.79.100 10 19 157789 20230401214525
182.253.127.119 10 51 9965952 20230426225856
3.88.12.232 10 19 157805 20230401151227
180.242.214.8 10 57 10095627 20230420001930
2001:16a4:f:569f:8876:7cd0:74a5:547 10 61 10103702 20230405103221
2a02:578:8594:d00:ed49:f76f:19af:7b8b 9 59 10067249 20230407213758
103.150.113.162 8 55 10084883 20230410153019
34.96.143.131 8 8 11862 20230426090545
114.124.151.82 8 50 10053878 20230420130835
69.160.160.58 8 48 9865701 20230421224507
49.205.151.130 8 59 10083244 20230402141417
205.169.39.106 7 51 10034551 20230425084324
205.169.39.229 7 51 10034552 20230413200803
205.169.39.189 7 51 10034552 20230428162436
205.169.39.203 7 51 10034555 20230430233717
198.199.122.157 7 7 1204609 20230425104407
103.195.56.209 7 48 9945502 20230415013040
202.166.196.91 1 1 186 20230409142251
54.202.115.10 1 1 24019 20230414211233
2620:96:e000:b0cc:e:2:1:9 1 4 36647 20230418040506
2a01:4ff:1f0:e5a4::1 1 1 186 20230414220948
2602:80d:1000:b0cc:e:2:6:4 1 4 36647 20230418040457
54.202.70.49 1 1 24022 20230410204653
2a01:4ff:1f0:cba3::1 1 1 186 20230414191324
141.98.255.210 1 1 24020 20230427035536
2a01:4f8:c012:a84::1 2 2 372 20230418154438
2a01:4ff:1f0:8039::1 1 1 186 20230414221415
2a01:4ff:1f0:d1f6::1 1 1 186 20230414191413
2a01:4ff:1f0:ccba::1 3 3 558 20230414221453
54.218.75.145 1 1 24020 20230402204030
52.12.199.204 2 2 33365 20230424203446
2a00:8a60:1014:88::44 2 2 33371 20230419205714
2a01:4ff:1f0:8a8d::1 1 1 186 20230414210615
2a01:4ff:1f0:d1b0::1 1 1 186 20230414080902
54.200.138.17 1 1 24019 20230421201134
54.245.136.116 3 3 28026 20230427024407
89.104.110.116 1 1 24020 20230430020328
51.15.179.10 1 1 172087 20230408003800
2a01:4ff:1f0:cc64::1 1 1 186 20230418154309
2a01:4ff:1f0:cb43::1 1 1 186 20230414221336
2a01:4ff:1f0:c826::1 2 2 372 20230418172359
52.36.169.188 1 1 24017 20230402203929
2a01:4ff:1f0:ccdb::1 1 1 186 20230414210407
2a01:4f8:c2c:1594::1 1 1 186 20230418172805
209.145.61.252 1 1 172087 20230420222459
157.230.3.148 3 3 50385 20230421044335
2a01:4ff:1f0:8bc5::1 1 1 186 20230414191010
2a03:2880:11ff:77::face:b00c 0 8 736009 
128.140.0.9 2 2 33375 20230424184738
2620:96:e000:b0cc:e:2:7:6 2 8 73294 20230409230556
2a01:4ff:1f0:d17d::1 1 1 186 20230418154231
2a01:4ff:1f0:8bba::1 1 1 186 20230418154545
49.44.76.6 4 14 274764 20230404121414
54.201.50.175 1 1 172087 20230404074926
2a01:4ff:1f0:c5fd::1 1 1 186 20230414210759
121.140.169.88 1 1 2144 20230418032455
2a01:4ff:1f0:8ccb::1 1 1 186 20230418172813
35.92.200.128 1 1 24022 20230429213544
42.83.147.55 1 1 24026 20230404061908
34.221.13.249 1 1 24018 20230411201157
54.162.74.104 1 2 50834 20230427032459
34.217.9.5 1 1 24017 20230410210520
2a01:4ff:1f0:8571::1 1 1 186 20230414210717
104.168.5.225 5 44 9938322 20230430124231
34.221.194.161 1 1 172087 20230417201257
164.90.241.135 5 16 406129 20230427033912
2a01:4ff:1f0:8bca::1 2 2 372 20230414221525
34.221.178.180 1 1 24022 20230428215309
172.98.89.148 2 2 139558 20230425234000
140.213.0.90 4 40 9862122 20230421145727
93.159.230.89 1 1 24019 20230410211527
88.99.26.169 2 2 2066 20230413092159
2a01:4ff:1f0:d15c::1 2 2 372 20230418154541
18.211.33.91 4 4 5944 20230411111345
149.56.160.223 6 6 548418 20230407052018
35.161.195.176 1 1 24021 20230415202043
2a01:4f9:c011:8546::1 2 2 372 20230414210434
2a01:4ff:1f0:815d::1 1 1 186 20230414191124
103.236.201.78 5 31 1639632 20230427025608
2a01:4ff:1f0:8b9a::1 3 3 558 20230414221331
2409:40f2:32:c3b0:f07f:eff:fe33:1e85 3 9 120378 20230405235501
2620:96:e000:b0cc:e:2:1:6 1 4 36645 20230419050844
2a03:2880:11ff:c::face:b00c 0 9 649840 
34.208.142.225 1 1 24021 20230423201717
2001:4ba0:cafe:c13::1 1 1 24023 20230426152536
20.0.39.21 2 2 33455 20230424111621
2a03:2880:22ff:6::face:b00c 0 1 30934 
2a01:4f8:c012:d304::1 1 1 186 20230418172343
2a01:4f8:c17:f13d::1 1 1 186 20230418154509
54.213.255.89 1 1 24018 20230428215214
2a01:4ff:1f0:8cca::1 2 2 372 20230418172403
193.235.141.60 1 2 25094 20230405105941
2a01:4ff:1f0:80c7::1 1 1 186 20230418172356
2a01:4ff:1f0:cca5::1 1 1 186 20230414080225
35.89.234.224 1 1 24020 20230404204133
66.249.84.102 0 1 7668 
35.92.9.169 1 1 24024 20230403203630
2620:96:e000:b0cc:e:2:2:7 2 8 73292 20230426075813
158.255.212.29 1 1 24021 20230422051455
54.203.116.53 1 1 24020 20230429233730
35.91.210.116 1 1 24020 20230403203543
14.29.223.121 1 1 24019 20230410110157
2a01:4ff:1f0:d1c4::1 2 2 372 20230414220942
34.215.190.122 1 1 24020 20230413202358
35.161.160.143 1 1 24021 20230429100324
2a01:4ff:1f0:ced7::1 1 1 186 20230414210648
52.33.231.157 1 1 24020 20230428215212
2a01:4ff:1f0:dba3::1 1 1 186 20230414080519
240e:3b5:cac:b885:211:32ff:fe98:e9e1 1 1 2144 20230418033147
2620:18c:0:192::138 0 6 85414 
35.86.119.144 1 1 24021 20230411201333
2a01:4f8:c17:1cce::1 1 1 186 20230418172257
206.132.27.1 3 3 72062 20230412050641
35.89.38.176 1 1 24017 20230418223640
54.200.136.25 1 1 24021 20230429101511
52.35.103.164 1 1 24023 20230415043411
2a01:4ff:1f0:cf10::1 2 2 372 20230418172321
34.220.245.251 1 1 24022 20230408202232
35.193.6.125 2 2 48040 20230427032506
54.218.21.30 1 1 24018 20230413202203
34.162.199.98 4 4 174396 20230414171316
2a01:4ff:1f0:e89d::1 1 1 186 20230414220812
2a01:4ff:1f0:d1ff::1 1 1 186 20230414210845
72.14.199.38 0 1 1233 
193.235.141.134 1 2 25098 20230426190123
35.89.54.42 1 1 24025 20230418200624
2a01:4ff:1f0:cb64::1 1 1 186 20230414221218
2a01:4f8:c012:7ed1::1 1 1 186 20230414220801
203.210.232.66 1 1 2144 20230418033848
185.104.44.79 2 2 2064 20230409190733
2a01:4ff:1f0:d12e::1 1 1 186 20230414080643
54.185.47.96 1 1 24024 20230408202109
2a03:2880:20ff:7::face:b00c 0 1 59029 
52.12.190.241 1 1 24018 20230402203300
34.209.19.219 1 1 24020 20230405203408
2a01:4f8:1c1b:4539::1 2 2 372 20230418172800
146.190.199.58 3 14 313008 20230427030223
193.235.141.156 1 2 25095 20230416024505
2a01:4f8:c012:489a::1 1 1 186 20230418172758
2a01:4ff:1f0:d0c8::1 1 1 186 20230414221225
2a01:4f8:c0c:c144::1 1 1 186 20230418154318
2a01:4f8:c2c:4804::1 1 1 186 20230418154205
157.230.250.74 1 1 5967 20230429010506
2a01:4f8:c2c:de74::1 2 2 372 20230418172443
2a01:4f8:1c1c:970a::1 2 2 372 20230418154335
2a01:4ff:1f0:c7b4::1 1 1 186 20230418154141
159.223.200.94 1 1 24020 20230425081705
35.165.183.181 1 1 24021 20230430223902
47.242.105.176 3 3 72061 20230427172423
20.8.116.184 1 1 24023 20230417140413
2a03:2880:11ff:74::face:b00c 0 4 379427 
2a01:4ff:1f0:ce6d::1 1 1 186 20230414080859
2620:96:e000:b0cc:e:2:7:8 1 4 36643 20230427211609
2620:96:e000:b0cc:e:2:7:7 1 4 36651 20230430020925
182.253.122.65 6 55 10008612 20230424102110
34.219.80.220 1 1 24020 20230402204103
2a01:4f8:1c1e:9694::1 1 1 186 20230418154432
2a01:4ff:1f0:85a0::1 1 1 186 20230418172251
18.236.208.203 1 1 24021 20230401204605
35.92.235.202 1 1 24022 20230403203655
2a01:4f8:c010:92a2::1 1 1 186 20230418154301
45.90.61.213 1 1 24018 20230428143753
164.90.184.41 1 1 9351 20230421152016
185.39.144.147 1 1 24029 20230423054558
2a01:4ff:1f0:d19d::1 2 2 372 20230418172723
2620:96:e000:b0cc:e:2:2:8 2 8 73299 20230423200259
2a01:4f8:1c1c:7802::1 1 1 186 20230418154437
2a03:2880:11ff:6::face:b00c 0 3 18457 
54.174.58.235 6 46 9942968 20230420135253
2001:4ca0:108:42::15 1 1 0 20230429074205
2a01:4ff:1f0:c89e::1 2 2 372 20230414210536
2602:80d:1000:b0cc:e:2:5:6 2 8 73291 20230423054738
142.93.10.247 4 4 96085 20230407092614
54.149.140.31 1 1 9351 20230409201935
54.190.45.110 1 1 24019 20230408202032
198.147.22.236 1 1 71852 20230427025608
188.74.168.72 1 1 0 20230403000044
2a01:4ff:1f0:85cd::1 1 1 186 20230418154443
2a01:4ff:1f0:c67e::1 2 2 372 20230414080834
35.89.185.45 1 1 24019 20230405203410
2a01:4ff:1f0:88fc::1 1 1 186 20230418172315
54.213.67.203 1 1 24020 20230418200931
165.231.253.220 5 37 1740842 20230427025608
137.226.113.44 5 5 46757 20230426211712
2a01:4ff:1f0:8a6f::1 1 1 186 20230414210451
2a03:2880:21ff:17::face:b00c 0 1 97065 
2a01:4ff:1f0:862d::1 1 1 186 20230414190956
2a01:4f8:1c1e:a377::1 1 1 186 20230418172807
2a03:2880:12ff:77::face:b00c 0 1 30934 
2a01:4ff:1f0:e8de::1 1 1 186 20230414210458
2a03:2880:10ff:c::face:b00c 0 1 150036 
2a03:2880:11ff:9::face:b00c 1 17 8282471 20230409102348
54.188.62.245 1 1 24020 20230429100324
54.245.29.221 1 1 24019 20230428012816
114.122.202.107 1 1 12336 20230423193449
2a01:4ff:1f0:c495::1 1 1 186 20230418172302
2a01:4ff:1f0:e62f::1 1 1 186 20230414191214
203.78.114.181 7 48 9949871 20230405221211
35.161.77.188 1 1 9352 20230414203234
35.89.67.30 1 1 172087 20230405011207
2a01:4ff:1f0:e8b4::1 2 2 372 20230414210954
176.53.218.15 1 1 24020 20230429020323
2a03:2880:31ff:14::face:b00c 0 1 106767 
35.86.148.27 1 1 24023 20230429100332
2a03:2880:ff:13::face:b00c 0 2 252733 
2a03:2880:22ff:7::face:b00c 0 1 129918 
54.190.38.21 1 1 24019 20230401204452
2a01:4ff:1f0:e74c::1 1 1 186 20230418154152
2a01:4ff:1f0:80d3::1 1 1 186 20230414210707
162.243.8.116 1 1 24023 20230421015513
104.167.221.206 1 53 6069454 20230429005423
2a03:2880:25ff:75::face:b00c 0 1 106767 
182.253.165.10 7 57 10008334 20230412134810
2a01:4ff:1f0:82d5::1 2 2 372 20230418154251
35.93.141.77 1 1 24022 20230416202530
3.15.29.177 1 1 0 20230418214201
2a01:4ff:1f0:e930::1 2 2 372 20230414210957
35.92.179.126 1 1 24023 20230408202144
219.75.74.253 1 1 2144 20230418035626
2a01:4ff:1f0:d0e0::1 1 1 186 20230418172350
2620:18c:0:192::215 3 14 313008 20230427024653
2a01:4ff:1f0:e28c::1 2 2 372 20230414210748
2a01:4ff:1f0:e137::1 1 1 186 20230418172753
35.92.190.69 1 1 24021 20230415202044
24.199.69.21 3 14 313008 20230427033711
190.145.240.36 7 47 9940851 20230408132935
34.219.52.142 1 1 24021 20230405203440
2a01:4ff:1f0:89b5::1 1 1 186 20230414080254
2a01:4ff:1f0:e26e::1 2 2 372 20230414220725
2a01:4ff:1f0:d1bf::1 1 1 186 20230414221055
2a01:4ff:1f0:cd3d::1 1 1 186 20230414191156
43.154.199.236 2 2 2066 20230420103627
2a01:4f8:1c1c:8443::1 3 3 558 20230418172744
2a01:4ff:1f0:cfa5::1 1 1 186 20230414220927
54.174.58.253 1 1 0 20230425031753
2a01:4ff:1f0:8081::1 1 1 186 20230418154327
209.170.91.200 2 36 9802138 20230405003637
35.88.66.187 1 1 24022 20230415202059
2a03:2880:11ff:2::face:b00c 2 2 70410 20230409101853
2a01:4ff:1f0:cf11::1 1 1 186 20230418172306
54.200.231.83 1 1 24020 20230420202244
2a01:4ff:1f0:cde1::1 1 1 186 20230414080655
35.165.109.246 1 1 172087 20230410193300
182.1.196.153 6 49 9879127 20230428165000
52.43.142.79 1 1 24020 20230419202036
193.235.141.158 3 6 75285 20230429112335
147.182.216.193 1 1 1802 20230410154512
2a09:bac5:3a23:18d2::279:5f 7 47 9937186 20230423111806
2a01:4ff:1f0:88d4::1 3 3 558 20230418172700
35.92.239.177 1 1 24022 20230421202646
2a01:4f8:c012:7113::1 1 1 186 20230418154548
176.53.220.148 1 1 24021 20230428083934
2a01:4ff:1f0:c5b1::1 2 2 372 20230414191306
176.53.218.49 1 1 24023 20230427084133
13.235.63.200 1 1 24020 20230421195325
110.50.80.198 1 20 499098 20230402034639
34.218.230.12 1 1 24019 20230409202819
54.244.217.77 1 1 24018 20230402203616
2a01:4ff:1f0:d0ca::1 1 1 186 20230414210504
84.17.47.27 2 2 139558 20230428112302
35.86.15.177 5 45 9949365 20230429101516
2a01:4f8:c2c:91bb::1 1 1 186 20230418154312
35.86.141.224 1 1 24024 20230425202856
2a01:4ff:1f0:d168::1 1 1 186 20230414210350
2620:96:e000:b0cc:e:2:2:6 3 11 108863 20230430023537
2a01:4f8:1c1e:ea07::1 1 1 186 20230418154430
2a01:4ff:1f0:c321::1 1 1 186 20230414191104
54.205.237.124 1 1 186 20230409142248
176.53.222.22 1 1 24025 20230427163024
2a01:4ff:1f0:e14f::1 2 2 372 20230414221410
2a01:4ff:1f0:83a6::1 2 2 372 20230414210803
2a03:2880:31ff:3::face:b00c 0 1 114598 
35.91.107.58 1 1 24029 20230422202223
35.93.1.86 1 1 172087 20230418091555
2a03:2880:10ff:76::face:b00c 0 1 129918 
2a01:4ff:1f0:e6d6::1 2 2 372 20230414221319
52.41.7.213 1 1 24020 20230420202237
2001:448a:4044:2bf4:14e8:4e09:412f:5183 2 2 0 20230428144958
54.200.89.71 2 2 33372 20230426210111
54.186.95.236 1 1 24019 20230412204323
68.183.77.170 2 2 2065 20230411121913
2a03:2880:11ff:f::face:b00c 0 3 18457 
54.184.58.44 1 1 24021 20230416202619
2a01:4ff:1f0:8168::1 1 1 186 20230414221314
206.204.50.172 1 1 24021 20230427095852
35.90.8.59 1 1 24021 20230421202628
2a01:4ff:1f0:c7c9::1 1 1 186 20230418154157
193.235.141.120 1 2 25095 20230418181814
2a01:4ff:1f0:8833::1 2 2 372 20230414221531
110.50.81.198 2 38 604094 20230402032010
82.102.25.168 1 6 144593 20230427025604
185.65.135.152 1 1 24020 20230414164749
91.197.36.41 2 2 23937 20230418081806
181.174.125.214 2 2 2066 20230409062944
68.183.245.101 5 26 601972 20230427025603
34.220.122.61 2 2 33369 20230428223015
204.12.219.140 4 4 64651 20230430160704
2a01:4f8:c0c:9cda::1 1 1 186 20230414191418
2a01:4ff:1f0:86a9::1 2 2 372 20230414221231
2001:448a:60c1:461f:8da6:3d82:a837:60e5 2 2 0 20230428174423
154.13.101.196 1 1 20458 20230416140123
54.186.67.170 1 1 24020 20230403203648
185.108.106.202 1 1 71852 20230427025602
89.104.110.25 1 1 24011 20230429003029
34.209.95.164 2 2 45403 20230425203911
2a01:4ff:1f0:cbc6::1 1 1 186 20230418172441
34.210.141.57 2 2 33370 20230422202416
2001:448a:2094:2592:60c6:5efd:e274:7a5c 7 56 10066163 20230423173133
2a03:2880:11ff:d::face:b00c 3 15 7611257 20230409102346
91.197.37.66 2 2 23935 20230412164008
103.40.199.24 4 4 96083 20230427035326
2a01:4f8:1c1b:cad9::1 2 2 372 20230414220953
18.237.118.220 1 1 24020 20230414203310
142.132.177.124 1 1 24020 20230407090213
2a01:4f8:c012:d931::1 1 1 186 20230414210531
2a05:d012:9d8:d800:df72:e310:709d:9638 1 1 172087 20230420194409
2a01:4ff:1f0:8265::1 1 1 186 20230414220937
34.219.132.196 1 1 24020 20230401204515
2a01:4ff:1f0:e8d5::1 1 1 186 20230414191013
34.221.2.65 1 1 24022 20230423201800
2a01:4ff:1f0:e834::1 1 1 186 20230418172224
2a01:4ff:1f0:c811::1 1 1 186 20230418154459
185.27.99.140 1 1 243 20230413191115
54.174.58.224 1 1 0 20230411031815
2a01:4ff:1f0:8bd9::1 2 2 372 20230414210539
2a01:4f8:c17:d205::1 1 1 186 20230418172704
2001:448a:2094:2592:c9e0:16b8:5573:5294 7 50 10018974 20230426224927
103.147.35.54 2 2 2065 20230412152715
34.219.1.232 1 1 24020 20230414203233
223.27.153.118 7 55 9998133 20230428074547
54.244.11.215 1 1 24022 20230410204627
52.88.137.137 1 1 24020 20230406204151
2a03:2880:25ff:3::face:b00c 0 1 7077849 
54.186.44.237 1 1 24020 20230401204615
54.202.130.216 1 1 24023 20230404201947
2a01:4f8:c2c:d746::1 1 1 186 20230418172833
34.222.84.142 1 1 24020 20230413202108
2a01:4f8:1c1c:8966::1 1 1 186 20230418172731
205.237.93.115 1 1 24020 20230427095806
54.218.107.84 1 1 24021 20230429213534
2a01:4ff:1f0:c73c::1 2 2 372 20230414210905
14.207.59.165 1 1 186 20230414191229
185.75.110.118 1 1 20457 20230423020755
35.90.94.28 1 1 24018 20230429100346
54.245.48.53 1 1 24020 20230407203332
39.40.122.82 0 3 100965 
35.87.157.197 1 1 24024 20230407202303
2a01:4ff:1f0:83a8::1 2 2 372 20230414220742
34.211.53.135 1 1 24023 20230404201718
2a01:4f8:1c1c:f11::1 1 1 186 20230414080432
2602:80d:1000:b0cc:e:2:6:2 1 4 36646 20230416050054
2a01:4ff:1f0:e076::1 2 2 372 20230414191209
159.203.53.95 3 14 313008 20230427024803
2a03:2880:ff:1::face:b00c 0 1 193704 
2a01:4ff:1f0:d1b8::1 1 1 186 20230414191127
35.89.114.149 2 2 48040 20230409201852
34.222.82.94 1 1 24023 20230403203735
2a01:4ff:1f0:d184::1 1 1 186 20230414191224
52.32.201.54 1 1 24025 20230429213507
34.214.117.190 5 45 9942972 20230427120456
44.193.220.153 1 1 20452 20230429221551
2a01:4ff:1f0:2b2::1 1 1 186 20230414210810
45.33.74.71 1 1 172087 20230411042402
81.19.135.241 1 1 24020 20230420060822
52.12.103.1 1 1 24021 20230408202225
165.227.126.203 2 2 2066 20230402102533
35.91.125.97 1 1 24018 20230402203419
2a01:4ff:1f0:8bdc::1 1 1 186 20230414210850
34.217.78.242 1 1 24020 20230402203911
2a01:4ff:1f0:cab6::1 3 3 558 20230414221434
35.88.213.168 1 1 24023 20230416202550
2a03:2880:12ff:2::face:b00c 0 1 7077849 
43.252.158.236 6 45 9951543 20230406125646
2a01:4ff:1f0:acca::1 1 1 186 20230414191000
2a01:4f8:c0c:8fea::1 1 1 186 20230418172322
34.221.34.34 1 1 23988 20230418202239
2804:14d:5c32:9615::1001 7 49 9951508 20230428102651
2a01:4f8:1c1e:65ef::1 1 1 186 20230418172715
2001:8f8:1b27:3e4:246a:944e:68d7:3690 1 1 0 20230408152521
54.218.168.107 1 1 24032 20230413202136
193.235.141.152 1 2 25098 20230408015545
140.213.4.121 3 46 9866531 20230427111454
2a01:4ff:1f0:89b2::1 2 2 372 20230418154235
176.53.220.36 1 1 24020 20230427143246
54.190.114.186 1 1 24023 20230416202547
2a03:2880:31ff:19::face:b00c 0 1 41241 
2a01:4ff:1f0:e92e::1 2 2 372 20230414210357
2a03:2880:11ff:11::face:b00c 0 1 121462 
2a01:4f8:c012:2a8c::1 2 2 372 20230414220924
172.102.212.251 1 1 20456 20230411113834
54.68.23.199 1 1 24022 20230415202945
34.213.139.73 1 1 24023 20230406204215
2a01:4ff:1f0:c088::1 3 3 558 20230414220739
35.89.148.30 1 1 24020 20230417202457
176.53.222.55 1 1 24022 20230428061630
2a01:4ff:1f0:8b8a::1 2 2 372 20230418154520
45.90.62.117 1 1 24019 20230428020305
2a01:4ff:1f0:8bc6::1 1 1 186 20230418172728
2a01:4f8:c17:378d::1 1 1 186 20230414210658
2620:96:e000:b0cc:e:2:1:8 1 4 36645 20230416050109
193.235.141.146 1 2 25095 20230402191606
35.91.240.91 1 1 24023 20230422202149
2a01:4f8:1c1e:b8c1::1 1 1 186 20230418172415
179.199.11.13 1 1 20456 20230421012440
2a01:4ff:1f0:c647::1 1 1 186 20230414210821
192.99.10.118 1 1 20453 20230412115713
35.91.203.92 1 1 24021 20230412203414
128.90.20.33 2 2 0 20230406235415
52.35.191.53 1 1 24021 20230410204627
2a01:4ff:1f0:d07d::1 1 1 186 20230414191351
205.169.39.251 7 51 10034549 20230411132105
159.65.80.7 4 4 5933 20230407071650
2a01:4ff:1f0:d1fa::1 1 1 186 20230414080419
2.58.194.135 7 48 9945501 20230427143455
2a01:4ff:1f0:87e6::1 2 2 372 20230414210523
140.213.26.248 3 9 146675 20230427111446
2a01:4ff:1f0:ccb6::1 2 2 372 20230418172411
103.153.3.21 4 4 5935 20230414090501
209.170.91.201 3 9 140835 20230405003635
2a01:4ff:1f0:8bb9::1 2 2 372 20230414210734
2a03:2880:21ff:15::face:b00c 0 1 114598 
139.193.185.165 1 1 24018 20230413052153
52.27.5.150 2 2 48033 20230401203819
2605:6400:10:16e:e9da:a184:bfe1:e727 4 14 386625 20230427025923
2a01:4ff:1f0:c917::1 2 2 372 20230414210837
72.14.199.44 0 2 13971 
176.53.218.208 1 1 24023 20230428163035
2a01:4ff:1f0:cff6::1 1 1 186 20230414191241
2a01:4ff:1f0:cec2::1 1 1 186 20230414080803
2a01:4ff:1f0:8aa6::1 1 1 186 20230414191343
2a01:4ff:1f0:d1f3::1 1 1 186 20230414210440
54.191.65.144 1 1 24022 20230405202831
2a01:4ff:1f0:c276::1 3 3 558 20230414191202
2a01:4f8:c17:1f81::1 2 2 372 20230418172825
54.213.132.213 2 2 33371 20230428014752
89.104.111.163 1 1 24019 20230428003034
2a01:4ff:1f0:8c9f::1 1 1 186 20230414191056
2602:80d:1000:b0cc:e:2:5:2 1 4 36649 20230418231057
185.68.247.19 1 1 20459 20230406045915
2a03:2880:11ff:10::face:b00c 0 4 301252 
14.116.150.68 1 1 24020 20230406134004
2a01:4ff:1f0:8bc9::1 2 2 372 20230418172717
193.235.141.150 1 2 25095 20230413100944
2a03:2880:13ff:74::face:b00c 0 1 41241 
2a01:4ff:1f0:85ab::1 2 2 372 20230418172309
2a01:4ff:1f0:8bce::1 2 2 372 20230414221346
2620:96:e000:b0cc:e:2:2:9 2 8 73292 20230413064221
2a01:4ff:1f0:c789::1 1 1 186 20230418154605
2a01:4ff:1f0:d1c3::1 1 1 186 20230414191043
35.93.162.119 2 2 48037 20230420203826
120.27.13.61 1 1 24023 20230404134330
2a01:4f8:c2c:61f6::1 2 2 372 20230414210811
2a01:4ff:1f0:e485::1 2 2 372 20230414210806
2a01:4ff:1f0:d208::1 2 2 372 20230414221202
2a01:4f8:c0c:7c27::1 1 1 186 20230418154557
35.87.151.80 1 1 24019 20230430223902
2602:80d:1000:b0cc:e:2:5:5 1 4 36647 20230409230415
2a01:4ff:1f0:e2c9::1 1 1 186 20230414080753
18.236.185.145 2 2 48043 20230403203709
93.159.230.90 1 1 24022 20230420083120
216.131.114.7 1 7 145508 20230427025608
2a01:4f8:c012:97ca::1 1 1 186 20230418154302
2a01:4ff:1f0:8381::1 1 1 186 20230414080213
34.76.248.89 1 1 9352 20230406231338
2a01:4ff:1f0:85b3::1 1 1 186 20230418172803
202.43.6.56 3 23 1422494 20230427025509
54.190.176.103 1 1 24017 20230428012813
2a01:4f8:c010:864a::1 1 1 186 20230418154526
149.56.160.139 5 45 3782193 20230407052048
43.224.168.24 1 1 9350 20230410110435
176.53.222.154 1 1 24020 20230427210045
182.1.195.153 3 9 140833 20230428164927
2a01:4ff:1f0:cecf::1 2 2 372 20230414191006
2a01:4ff:1f0:5a1::1 2 2 372 20230418172837
2a01:4ff:1f0:8325::1 1 1 186 20230414221428
2a01:4ff:1f0:d177::1 2 2 372 20230418172748
208.167.239.244 1 1 1801 20230401152944
2a01:4ff:1f0:d1e4::1 1 1 186 20230418172341
2a01:4ff:1f0:cc9e::1 2 2 372 20230418172408
54.149.239.115 1 1 24023 20230428012912
37.140.192.237 3 3 3996 20230402154311
139.255.246.42 7 52 9942408 20230410161746
35.89.49.50 1 1 23987 20230409201836
2a01:4f8:c012:4ec7::1 1 1 186 20230414220817
54.203.196.168 1 1 24018 20230404202031
2a01:4ff:1f0:8177::1 1 1 186 20230414080410
103.55.39.194 4 4 5934 20230412034939
35.88.196.130 1 1 24022 20230429213450
2a03:2880:11ff:4::face:b00c 0 7 496705 
2a01:4f8:c2c:6910::1 1 1 186 20230414080429
2a01:4ff:1f0:e2dc::1 1 1 186 20230414080807
2a03:2880:11ff:1::face:b00c 0 2 209065 
34.221.62.48 1 1 24022 20230418203553
194.26.135.17 2 2 40909 20230409224720
2a01:4ff:1f0:d0d1::1 1 1 186 20230414191132
149.202.80.155 1 1 20456 20230412115716
159.203.36.23 1 1 24021 20230412201042
2a03:2880:11ff:13::face:b00c 3 16 972823 20230409102348
2a01:4ff:1f0:e01b::1 1 1 186 20230414220751
2a03:2880:20ff:c::face:b00c 0 1 150036 
2a01:4ff:1f0:d22d::1 1 1 186 20230418154203
52.39.40.138 1 1 24020 20230406203622
35.91.239.17 1 1 24020 20230410204648
2a0b:f4c2::4 1 1 71630 20230427025512
2a01:4ff:1f0:84b9::1 1 1 186 20230418172338
2001:448a:4044:2bf4:683e:d8d2:2d38:4edf 5 46 9944045 20230428111510
2a01:4ff:1f0:cecc::1 1 1 186 20230414191248
182.253.127.62 6 45 9030698 20230403064715
34.221.230.187 1 1 24025 20230423212227
2a01:4ff:1f0:d1c5::1 1 1 186 20230414191301
2a01:4ff:1f0:c483::1 1 1 186 20230418154441
35.87.77.167 1 1 24022 20230408204727
2a01:4ff:1f0:871c::1 1 1 186 20230414080511
35.89.183.198 1 1 24021 20230411203729
110.50.80.197 5 45 9942973 20230402034306
34.215.224.74 1 1 24021 20230406204211
54.191.198.173 1 1 24027 20230402205323
185.27.99.132 1 1 24019 20230413191120
54.174.62.157 1 1 0 20230404031749
2a01:4ff:1f0:8bea::1 1 1 186 20230418154529
2001:41d0:8:2b22:: 1 1 9350 20230419213218
35.180.33.149 5 44 9938326 20230427024606
35.91.91.11 1 1 24021 20230430231534
193.235.141.127 1 2 25095 20230421093057
223.247.179.42 1 1 24015 20230402120037
193.36.118.232 1 6 144371 20230427025514
2a01:4ff:1f0:ccb4::1 4 4 744 20230414220808
112.215.238.63 3 9 146673 20230421145716
38.95.13.131 1 6 144593 20230427025514
35.88.61.154 1 1 24020 20230411201236
2a03:2880:25ff:1::face:b00c 0 1 97065 
2a01:4ff:1f0:8be3::1 2 2 372 20230418154339
159.69.18.48 2 2 344174 20230427024353
35.86.150.50 1 1 24020 20230406204149
2a01:4ff:1f0:c2ac::1 1 1 186 20230414221309
2a01:4f8:c0c:3020::1 1 1 186 20230418172445
2a01:4ff:1f0:cdfc::1 1 1 186 20230414220732
2605:aa80:0:9::3 7 28 699633 20230427030109
34.222.122.48 1 1 24019 20230408202455
35.91.20.177 1 1 24020 20230420202306
2a01:4f8:1c0c:6452::1 2 2 372 20230418172842
72.14.199.41 0 1 876 
2a01:4ff:1f0:e92f::1 1 1 186 20230414220756
2a01:4ff:1f0:c252::1 1 1 186 20230414220804
34.215.73.73 1 1 24023 20230401204522
2a03:2880:11ff:7::face:b00c 1 1 20456 20230409101850
2620:18c:0:192::143 0 5 72741 
154.85.126.222 3 3 157889 20230428224900
91.197.39.199 1 1 12341 20230410032322
2001:41d0:404:200::2aa 1 6 144593 20230427025509
209.58.129.133 1 1 20458 20230409211935
182.3.43.84 5 46 9949871 20230413112650
137.184.102.171 1 1 519 20230407123003
34.212.226.87 1 1 24021 20230411201220
45.76.74.248 1 1 12133 20230429070616
175.45.186.196 1 20 499092 20230402062458
54.184.199.229 1 1 24020 20230404201721
52.42.16.113 1 1 24020 20230413202258
192.71.36.158 1 1 243 20230404185634
2a01:4f8:1c1c:a316::1 1 1 186 20230414210856
54.200.201.32 1 1 24020 20230429213506
2a09:8b00:252:2::10 1 1 632 20230424204240
2a01:4ff:1f0:8bde::1 1 1 186 20230414080620
45.76.49.208 3 3 3867 20230411163538
54.224.158.234 1 2 50833 20230427024423
2a0b:f4c1:2::246 0 5 72741 
2605:6400:d814:fea4:: 2 12 277206 20230427025609
114.10.70.148 5 46 9951396 20230412234650
34.219.33.46 1 1 24035 20230412203400
89.104.110.59 1 1 24019 20230428210325
52.11.245.116 1 1 24025 20230415202105
74.84.150.150 1 51 5923276 20230424072110
35.166.198.204 1 1 24020 20230416203905
172.104.87.123 2 2 196108 20230423023248
34.95.185.149 1 1 172087 20230414221010
2a01:4ff:1f0:d1da::1 3 3 558 20230414221238
2a01:4ff:1f0:c02f::1 1 1 186 20230414080323
2a01:4f8:1c17:71e0::1 1 1 186 20230418154448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 52 70 526437 17
20230402 86 311 32406100 27
20230403 31 70 9239767 18
20230404 69 172 27827600 25
20230405 60 199 30451094 18
20230406 45 84 10266913 21
20230407 72 168 14707122 19
20230408 49 96 10420394 21
20230409 66 174 36161313 27
20230410 89 233 30672996 26
20230411 58 102 10422205 23
20230412 57 148 20384389 22
20230413 54 143 20339360 19
20230414 255 258 567583 179
20230415 39 80 10130547 17
20230416 48 106 10401726 17
20230417 19 19 261043 10
20230418 142 152 516403 105
20230419 18 21 144300 11
20230420 66 197 30765112 23
20230421 50 133 20140802 18
20230422 26 26 146352 12
20230423 48 143 20270473 20
20230424 42 142 16098725 14
20230425 47 91 11513080 16
20230426 79 218 30371928 18
20230427 172 652 90260577 52
20230428 99 326 50766523 33
20230429 49 142 16435642 27
20230430 48 137 20247823 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 24
30mn-1h 54
0s-30s 668
1h+ 71
2mn-5mn 13
30s-2mn 19
5mn-15mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-cron.php 846 0 237 232
/ 453 14331452 309 272
/xmlrpc.php 260 48360 247 247
/wp-content/plugins/pagelayer/css/givecss.php 90 2467145 14 9
/wp-content/plugins/pagelayer/js/givejs.php 85 2067585 5 10
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 59 4452029 2 18
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 52 4006043 5 9
/contact/ 45 1210064 10 14
/wp-login.php 39 72408 22 14
/service/ 29 924657 6 10
/about/ 27 537261 2 7
/wp-json/wp/v2/users 16 4592 1 9
/comments/feed/ 7 4188 0 2
/feed/ 7 4542 0 2
/wp-login.php/wp-login.php 4 8576 4 4
/wp-sitemap.xml 3 1154 2 2
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 2 26448 0 2
/2022/10/26/hello-world/ 2 156098 0 1
/wp-json/wp/v2/posts 1 1791 1 0
/Telerik.Web.UI.WebResource.axd 1 12133 1 1
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 1 101648 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 1 89988 0 1
//webmail 1 13000 0 1
//wp-includes/wlwmanifest.xml 1 1045 0 0
//xmlrpc.php 1 632 0 1
//wp-json/wp/v2/users/ 1 632 0 0
/wp-admin/install.php 1 519 1 1
END_SIDER
