AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 13702               
POS_DAY 31742               
POS_DOMAIN 3624                
POS_LOGIN 4272                
POS_ROBOT 4427                
POS_WORMS 5407                
POS_EMAILSENDER 5538                
POS_EMAILRECEIVER 5681                
POS_SESSION 32579               
POS_SIDER 32791               
POS_FILETYPES 5816                
POS_DOWNLOADS 6150                
POS_OS 6198                
POS_BROWSER 6586                
POS_SCREENSIZE 8385                
POS_UNKNOWNREFERER 8459                
POS_UNKNOWNREFERERBROWSER 9366                
POS_ORIGIN 9991                
POS_SEREFERRALS 10133               
POS_PAGEREFS 10311               
POS_SEARCHWORDS 10590               
POS_KEYWORDS 10742               
POS_MISC 2364                
POS_ERRORS 10801               
POS_CLUSTER 4128                
POS_SIDER_404 10958               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301020252 22 4056 18227766343938
FirstTime 20230201002309
LastTime 20230228224712
LastUpdate 20230301192216 22 0 21 0 0
TotalVisits 614                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 190 23236957 29 102 27000135
1 41 163 29143305 51 151 20522945
2 139 527 87092818 112 187 11258862
3 103 246 24989020 108 300 35603931
4 40 84 9640511 32 137 22726758
5 35 52 9283335 40 134 10878065
6 38 79 10159193 36 121 10352942
7 51 184 21044285 30 101 10132989
8 74 195 30470126 25 53 749682
9 33 75 10189906 21 53 636525
10 57 295 59811908 15 27 206578
11 67 159 15113993 31 115 10435828
12 61 265 48874376 14 45 9253549
13 86 345 58878274 28 58 982452
14 70 274 40859247 33 73 1040178
15 92 337 58651017 41 91 3385616
16 130 592 89302538 27 56 489320
17 38 122 19989828 22 50 559264
18 56 171 14192905 37 139 17245043
19 42 165 30119929 21 87 9866009
20 300 351 16657974 31 144 1058500
21 55 191 26474559 20 45 297824
22 72 326 58073137 21 46 785350
23 56 278 43874693 52 250 38871791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ip 920 1695 181989597
us 430 1455 228788493
id 208 1357 251042989
in 54 331 53741269
za 32 213 6518514
ro 18 87 39632633
se 16 24 297200
ru 14 37 1031417
de 12 55 6394156
tw 12 12 6804
ae 11 62 10122189
jp 7 22 1177366
cl 7 7 167798
fr 5 5 560505
ph 5 46 9943107
pt 5 45 9942031
br 5 45 9942032
kr 5 46 9943109
ng 5 46 9943108
gb 4 9 217343
ma 4 4 5873
ca 4 4 95880
cn 4 4 92293
at 2 2 143552
au 2 46 4219948
be 1 6 144242
it 1 1 20386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
AhrefsBot/ 1229 169851216 20230228030027 45
bingbot/ 312 31336621 20230228200504 34
Googlebot/ 186 6718617 20230228172622 22
facebookexternalhit/ 67 8033389 20230228000530 0
Go\-http\-client/ 49 167142 20230227202603 0
SemrushBot/ 44 262515 20230223050801 18
DotBot/ 37 947368 20230223164254 19
no_user_agent 31 5197417 20230228034425 0
unknown 30 3310 20230227105544 30
bingpreview 27 1678537 20230228070148 0
Googlebot\-Image/ 20 71592 20230227064912 0
bot[\s_+:,\.\;\/\\-] 17 97905 20230228211612 8
MJ12bot/ 17 116809 20230215234648 5
feed 14 290314 20230225025524 0
Applebot/ 13 374547 20230216072237 2
YandexBot/ 7 14901 20230217111742 6
MixrankBot 5 74934 20230222060752 0
yandex 4 13701 20230217071744 0
Apache\-HttpClient/ 3 0 20230209032843 0
curl 2 25046 20230225084222 0
BLEXBot/ 2 234 20230216170242 2
survey 2 208835 20230208002959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 6 297900 0 0
ttf 3 209059 0 0
Unknown 23 31868 0 0
jpg 153 5365533 0 0
woff2 184 13433803 0 0
css 392 1497949 0 0
html 592 14631092 0 0
gif 2 25437 0 0
eot 6 418724 0 0
png 2836 788711624 0 0
php 973 6706101 0 0
svg 20 550455 0 0
js 470 4242395 0 0
xml 6 1894 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winunknown 1 1
macosx14 2 2
macosx10 1 1
androidmarshmallow 47 6
androidpie 49 7
ios_iphone 477 59
win8.1 6 4
win7 92 33
linuxubuntu 3 3
macosx13 1 1
linux 654 196
win8 1 1
androidoreo 73 13
android 585 95
androidnougat 194 36
androidlollipop 19 4
win10 1874 366
winxp 1 1
android10 130 21
Unknown 957 846
macosx15 499 97
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome79.0.3945.130 2 2
chrome108.0.0.0 73 24
chrome34.0.1847.76 3 3
chrome84.0.4147.125 7 7
chrome110.0.5481.177 45 5
chrome91.0.4472.114 59 18
Unknown 923 832
msie11.0 4 4
chrome19.0.1061.0 1 1
chrome104.0.0.0 46 3
mozilla 28 13
msie9.0 75 26
chrome95.0.4638.54 1 1
chrome77.0.3865.120 13 3
chrome88.0.4324.104 1 0
firefox28.0 1 1
chrome103.0.5060.134 2 2
chrome99.0.4844.51 23 5
firefox50.0 1 1
chrome83.0.4103.97 109 109
safari16.3 58 7
chrome86.0.4240.111 70 18
chrome60.0.3112.107 2 2
chrome71.0.3578.141 61 11
firefox38.0 2 0
chrome99.0.4812.0 3 3
chrome100.0.4896.127 1 1
firefox109.0 235 33
safari 108 16
chrome108.0.5351.0 328 40
chrome110.0.5481.65 47 5
safari16.1 134 14
opera94.0.0.0 60 10
chrome95.0.4638.50 42 12
chrome90.0.4430.85 2 2
chrome110.0.5481.63 47 5
chrome68.0.3440.106 2 2
chrome84.0.4147.89 1 1
firefox103.0 1 1
ibrowse 4 0
safari15.6 69 27
iphone 49 7
chrome110.0.5481.77 45 5
safari16.0 5 0
chrome98.0.4695.0 142 26
chrome106.0.0.0 1 1
safari7.0 1 1
chrome103.0.5060.114 2 2
chrome66.0.3359.181 31 31
safari10.1 1 1
chrome96.0.4664.104 46 5
chrome109.0.5414.74 57 7
chrome107.0.0.0 96 11
chrome93.0.4577.82 4 4
chrome99.0.4844.73 18 5
chrome105.0.0.0 65 15
firefox102.0 1 1
chrome72.0.3626.121 3 3
chrome92.0.4515.159 16 1
firefox14.0.1 1 1
chrome85.0.4183.121 1 1
chrome40.0.2214.93 1 1
chrome111.0.0.0 95 14
firefox58.0 3 3
firefox15.0 1 1
chrome58.0.3029.110 5 5
chrome80.0.3987.149 2 2
safari13.0.3 1 1
chrome74.0.3729.169 2 2
chrome52.0.2743.98 1 1
chrome94.0.4606.61 6 6
opera11.00 1 1
chrome84.0.4143.7 1 1
chrome80.0.3987.117 1 1
chrome110.0.0.0 1017 156
edge12 2 0
chrome109.0.0.0 910 130
opera10.54 1 1
chrome67.0.3396.99 200 45
netscape5.0 6 1
safari16.2 75 8
firefox108.0 9 9
msie6.0 1 1
safari15.6.1 46 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226214657
quic-go-HTTP/3 20230209174814
colly_-_https://github.com/gocolly/colly/v2 20230225024032
WordPress/6.1.1;_https://belajarblockchain.com 20230228224713
WhatsApp/2.23.2.75_i 20230226123701
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230222204335
Faraday_v0.17.4 20230224204523
Mozilla/5.0 20230225025416
cortex/1.0 20230228000529
WhatsApp/2.23.3.77_A 20230227101743
Mozilla/5.0_(compatible;_ips-agent) 20230225041227
python-requests/2.25.1 20230201174802
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230225031733
WhatsApp/2.23.1.75_i 20230214092106
python-requests/2.28.1 20230225210633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
cortex/1.0 20230228000529
WhatsApp/2.23.3.77_A 20230227101743
quic-go-HTTP/3 20230209174814
WhatsApp/2.23.2.75_i 20230226123701
WordPress/6.1.1;_https://belajarblockchain.com 20230228224713
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230225031733
Faraday_v0.17.4 20230224204523
WhatsApp/2.23.1.75_i 20230214092106
python-requests/2.28.1 20230225210633
python-requests/2.25.1 20230201174802
colly_-_https://github.com/gocolly/colly/v2 20230225024032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 559
From1 1 1
From2 3 7
From3 21 21
From4 1376 5078
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 5
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.wl.co 7 7
https://www.linkedin.com 7 7
https://learnweb3.io 3 3
https://l.instagram.com 3 3
https://web.telegram.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 35
404 148 2978632
301 117 0
302 66 0
206 28 15869720
400 6 654
403 5 6145
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/sitemap.php 1 -
/wp-content/themes/seotheme/auto_seo.php 1 belajarblockchain.com
/wsoyanzorng.php 1 www.google.com
/wp-includes/wsoyanzorng.php 1 www.google.com
/admin/dashboard.php 4 -
/wp-content/plugins/tenweb-speed-optimizer/assets/js/circle-progress.js 2 -
/style.php 2 -
/wp-reset.php 3 belajarblockchain.com
/old 1 -
/panel.php 4 -
/chtmlfuns.php 1 -
/ccx/ 1 www.google.com
/sitemap.xml.gz 2 -
/wp-admin/wp-admin.php 1 -
/wp-admin/style.php 2 -
/wp-cc.php 2 -
/sitemap.txt 3 -
/inputs.php 1 belajarblockchain.com
/.well-known/security.txt 4 https://belajarblockchain.com/
/apple-touch-icon.png 1 -
/wp-content/plugins/ccx/ 1 www.google.com
/wp-content/uploads/2022/06/ 1 -
/wp-includes/radio.php 1 -
/adminnnnz/ 4 https://belajarblockchain.com/adminnnnz/index.php
/admin/login 4 -
/sitemap 1 -
/wp-admin/radio.php 1 -
/sitemaps.xml 2 -
/wp-admin/auto_seo.php 1 belajarblockchain.com
/admin/login.php 4 -
/access/ 4 -
/sitemap_index.xml 2 -
/.well-known/assetlinks.json 8 https://belajarblockchain.com/
/wp-setups.php 1 belajarblockchain.com
/wp-content/plugins/pagelayer/css/owl.video.play.png 1 https://belajarblockchain.com/wp-content/plugins/pagelayer/css/givecss.php
/2index.php 1 -
/new 1 -
/auto_seo.php 1 belajarblockchain.com
/wp-includes/2index.php 1 -
/wordpress 1 -
/https:/belajarblockchain.com/wp-content/uploads/2022/11/cropped-logo_black_2-32x32.png 1 -
/.well-known/change-password 4 https://belajarblockchain.com/
/HijaIyh_App/admin/login.php 4 -
/wp 1 -
/wp-content/plugins/core-stab/ 2 belajarblockchain.com
/TQLxYbGuTl 1 http://belajarblockchain.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/wp-admin/2index.php 1 -
/panel/ 4 https://belajarblockchain.com/panel/index.php
/.well-known/gpc.json 4 https://belajarblockchain.com/
/wp-content/uploads/2022/04/ 1 -
/ads.txt 4 http://belajarblockchain.com/ads.txt
/wp-commentin.php 2 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 11 http://belajarblockchain.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://belajarblockchain.com/
/wp-content/themes/seotheme/db.php 2 https://belajarblockchain.com//wp-content/themes/seotheme/db.php
/wp-consts.php 1 -
/admin/auth.php 4 -
/wp-content/auto_seo.php 1 belajarblockchain.com
/radio.php 1 -
/humans.txt 4 http://belajarblockchain.com/humans.txt
/admin/ 4 -
/.well-known/apple-app-site-association 8 https://belajarblockchain.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
2001:df1:7800:2::3:10ef 800 800 1671679 20230228224713
197.242.159.229 32 213 6518514 20230225164938
34.22.201.114 21 21 63439 20230228113410
161.35.246.138 20 75 45605061 20230225165107
37.120.218.111 18 87 39632633 20230225025010
192.241.199.245 18 70 11383098 20230225024123
27.116.21.157 17 77 3764348 20230224184352
2001:448a:506d:3129:3cce:948d:3556:b86b 16 98 19929916 20230223223422
18.220.182.248 15 56 645381 20230218003426
223.27.153.118 14 86 19863252 20230227101743
182.253.127.117 14 97 19890205 20230219092527
103.195.56.223 14 95 19888059 20230227223633
34.66.12.200 13 40 838469 20230225024356
34.71.188.184 13 35 608576 20230225024826
34.125.2.66 13 94 19112244 20230204014629
34.145.33.225 13 94 19905531 20230203161432
154.19.156.26 12 61 10045881 20230209214707
220.128.131.119 12 12 6804 20230220194517
34.106.179.180 12 49 812496 20230206143929
180.252.166.197 12 95 19896688 20230225162852
140.213.142.218 12 58 9994573 20230212152536
34.133.78.5 12 49 812495 20230206073526
140.213.7.200 11 65 10067695 20230218075354
151.253.243.253 11 62 10122189 20230227132616
210.210.131.202 10 51 8171067 20230220221913
54.212.206.228 1 1 23967 20230214201039
103.171.147.98 5 47 9949113 20230212154334
47.75.104.62 3 3 71910 20230227223633
114.122.140.252 1 1 0 20230226123701
192.71.12.140 2 2 24212 20230227071620
34.215.159.41 1 1 23963 20230225203306
2a03:2880:ff:17::face:b00c 0 1 106767 
2a03:2880:20ff:a::face:b00c 1 3 328685 20230218154708
54.245.191.242 1 1 23965 20230209200909
34.212.50.74 1 1 23968 20230211202421
31.31.196.221 2 2 2044 20230202032856
54.212.76.169 1 1 23970 20230219204557
34.209.241.74 1 1 23966 20230225204225
72.14.199.38 0 1 276 
2a03:2880:31ff:1b::face:b00c 1 2 44440 20230210233458
2a03:2880:31ff:74::face:b00c 3 7 191038 20230227031525
35.87.72.81 1 1 23977 20230210201433
45.90.63.57 1 1 23968 20230227085708
3.93.61.219 0 2 7081 
52.41.74.250 2 2 0 20230207230830
184.72.155.124 4 4 238972 20230212052801
34.221.211.33 1 1 23968 20230206201540
191.101.157.98 1 1 23972 20230225210633
40.77.167.192 1 1 23966 20230219092529
2a03:2880:31ff:18::face:b00c 2 21 1565449 20230210233500
38.170.36.23 1 1 23979 20230224164239
2a03:2880:27ff:76::face:b00c 0 1 30934 
54.174.62.147 1 1 0 20230211031802
52.12.74.160 1 1 23966 20230204201007
34.220.141.164 1 1 23968 20230205201133
2a03:2880:30ff:16::face:b00c 1 1 20388 20230205133110
2a03:2880:31ff:22::face:b00c 0 6 1685850 
93.158.91.209 1 1 23970 20230201010653
2a03:94e0:ffff:185:181:60:0:189 2 2 47945 20230223085944
176.53.221.223 1 1 23971 20230228030037
2a03:2880:31ff:8::face:b00c 0 1 121915 
35.155.209.43 1 1 23968 20230205200953
222.165.223.26 1 3 13914 20230221140905
2a03:2880:21ff:77::face:b00c 0 1 41241 
2a03:2880:11ff:e::face:b00c 0 1 114598 
34.221.27.143 1 1 23967 20230205201548
37.58.57.5 1 1 23967 20230225024001
193.235.141.126 1 2 25042 20230212044647
18.236.118.133 1 1 23965 20230208203106
35.164.111.129 1 1 23970 20230211205126
2a01:4f9:2b:2250::2 1 1 23969 20230209040638
2a03:2880:20ff:3::face:b00c 0 13 7954783 
34.210.92.205 1 1 23967 20230210201046
199.244.88.221 1 1 23969 20230228045600
2001:448a:506c:32de:97f:7b25:ff31:608d 8 49 9964957 20230228000427
188.165.87.107 1 1 171736 20230227123541
54.186.12.14 1 1 21329 20230228202353
2a03:2880:31ff:a::face:b00c 0 1 114598 
54.212.36.60 1 1 23968 20230210200547
2a03:2880:23ff:14::face:b00c 0 1 129918 
2a03:2880:21ff:13::face:b00c 1 9 647278 20230203125556
35.89.199.219 1 1 23968 20230216202003
35.162.194.198 3 3 27930 20230225023903
112.206.6.98 5 46 9943107 20230224231828
34.222.241.216 1 1 23977 20230215201526
195.216.155.173 1 1 20386 20230228041314
35.92.175.182 1 1 23970 20230201202450
18.236.238.9 1 1 23971 20230219204618
2a03:2880:24ff:75::face:b00c 0 1 41241 
2a03:2880:2ff:4::face:b00c 0 1 35590 
54.186.223.88 1 1 171736 20230220191323
2a03:2880:ff:4::face:b00c 0 1 129918 
2a03:2880:ff::face:b00c 0 1 106767 
2a03:2880:20ff:13::face:b00c 0 2 126032 
54.191.165.147 1 1 23974 20230222204514
2a03:2880:31ff::face:b00c 0 2 12587 
54.191.43.228 1 1 23970 20230207200532
54.213.168.192 1 1 23969 20230216200714
34.222.42.101 1 1 23968 20230204201302
2a03:2880:22ff:3::face:b00c 0 1 59029 
106.161.67.63 1 16 1105463 20230225163421
2a03:2880:31ff:13::face:b00c 0 2 170768 
2a03:2880:30ff:7::face:b00c 3 14 882148 20230228000458
35.92.97.48 1 1 23969 20230228202602
180.252.88.45 8 50 9973974 20230212152209
34.217.116.242 1 1 23971 20230224203135
93.158.90.67 1 1 23970 20230218081331
2a03:2880:ff:e::face:b00c 0 1 106767 
114.122.72.171 5 26 447872 20230202163450
18.236.119.146 1 1 23970 20230210201305
2a03:2880:20ff:2::face:b00c 0 1 41241 
2a03:2880:21ff:7::face:b00c 0 1 106767 
54.200.165.78 6 6 55863 20230225024032
18.237.234.9 1 1 23968 20230209201133
66.96.225.80 1 1 9277 20230213182420
34.217.177.253 1 1 23970 20230210202016
191.101.210.25 1 1 23978 20230225051515
182.3.47.104 1 1 9276 20230212113959
2a03:2880:20ff:11::face:b00c 0 1 129918 
2a03:2880:ff:11::face:b00c 1 1 20388 20230212201813
61.115.12.244 2 2 23968 20230225025612
54.213.163.134 1 1 9278 20230210200944
2620:96:e000:b0cc:e:2:2:4 1 4 36594 20230225051248
119.12.198.177 1 1 23971 20230225123345
185.232.21.166 1 6 144020 20230225025330
202.122.13.105 10 60 10040117 20230210130846
23.229.90.90 5 13 301079 20230205155324
13.38.59.177 1 16 1105463 20230225024305
34.214.232.206 1 1 23970 20230202200842
35.90.236.84 1 1 23966 20230201203751
2a03:2880:20ff:15::face:b00c 0 1 193704 
35.91.251.95 1 1 23981 20230215201454
2a00:1158:3::19e 1 1 23970 20230204101537
45.90.61.222 1 1 23977 20230228030035
2a03:2880:12ff:d::face:b00c 0 1 41241 
54.191.147.234 1 1 23968 20230212201738
42.83.147.55 1 1 23974 20230227114630
2a01:4f9:2a:328c::2 1 1 171736 20230225060615
54.190.7.15 1 1 23972 20230207200612
2a03:2880:ff:77::face:b00c 0 1 41241 
34.217.121.74 1 1 23967 20230213201926
2a03:2880:32ff:b::face:b00c 0 1 129918 
156.146.59.178 1 1 23971 20230225050101
131.153.143.50 1 1 23971 20230228224529
103.28.53.162 1 45 4195977 20230225163435
2a03:2880:20ff:b::face:b00c 0 1 7077849 
193.105.73.213 1 6 144242 20230225025329
2a03:2880:ff:9::face:b00c 0 1 7077849 
35.91.26.193 3 3 27933 20230225023959
54.174.62.159 1 1 0 20230218031735
2a00:8a60:1014:88::44 2 2 18551 20230222204335
18.246.76.151 1 1 171736 20230228074552
154.13.98.27 1 1 23971 20230203034502
176.53.218.149 1 1 23967 20230226110534
110.138.84.199 1 1 23973 20230213173437
2a03:2880:20ff:4::face:b00c 0 3 6218 
2a03:2880:ff:14::face:b00c 0 1 150036 
45.252.248.7 4 4 5873 20230201173043
2a03:2880:11ff::face:b00c 0 1 22072 
2001:448a:2040:1fda:115b:9c58:88ac:4954 8 53 10014997 20230220133125
35.89.229.98 1 1 23968 20230227202339
191.101.157.170 1 1 23972 20230225181106
2405:8180:201:2e3c:7461:4908:877c:8a57 7 56 10001844 20230221232830
182.253.127.10 10 52 9966030 20230205120139
2a03:2880:24ff:4::face:b00c 0 1 30934 
2a03:2880:21ff:d::face:b00c 0 1 41241 
54.203.154.232 1 1 23971 20230227202602
34.220.220.126 1 1 23970 20230220202112
66.249.89.153 0 1 13700 
93.158.91.187 1 1 243 20230201010647
2a03:2880:12ff:17::face:b00c 0 1 150036 
52.36.156.139 1 1 23967 20230213202303
47.242.105.176 1 1 23970 20230225143850
54.71.30.231 1 1 23962 20230220204232
103.102.114.38 0 2 81700 
142.147.107.120 5 45 9942035 20230207032802
84.132.124.252 9 52 6351637 20230220211105
54.190.80.216 1 1 23972 20230203201736
2a03:2880:20ff:71::face:b00c 0 1 19915 
35.89.193.154 1 1 23970 20230217202840
107.172.24.241 1 1 23967 20230222152742
35.89.85.12 1 1 23971 20230202202043
72.13.62.43 3 3 50180 20230225041227
2a03:2880:ff:1::face:b00c 3 22 1377125 20230212201815
2620:7:6001::149 0 5 72741 
223.247.178.167 1 1 23967 20230217042149
197.210.79.77 3 9 139927 20230202104256
34.213.38.135 1 1 23964 20230211203640
35.88.161.116 1 1 23967 20230213201439
18.236.228.127 1 1 23968 20230224204647
54.245.78.32 1 1 23971 20230213203110
54.213.217.87 1 1 23971 20230222204525
223.27.158.146 6 47 10033097 20230217195111
54.213.71.170 1 1 23968 20230217203039
2a03:2880:13ff:75::face:b00c 0 1 28469 
2a03:2880:31ff:1c::face:b00c 1 1 20386 20230210233456
35.89.50.18 1 1 23967 20230215203643
52.24.50.242 1 1 23972 20230209200844
52.43.233.63 1 1 23967 20230211203710
54.184.20.140 1 1 23969 20230223201640
149.113.239.77 7 49 10024322 20230211153925
34.217.71.160 1 1 23970 20230212201816
2a03:2880:21ff:9::face:b00c 3 38 9566211 20230203125557
2a03:2880:31ff:10::face:b00c 3 14 1822449 20230219111135
54.71.35.72 2 2 33247 20230217201511
34.216.10.175 1 1 23968 20230208203528
2a03:2880:31ff:14::face:b00c 1 2 170424 20230219111130
2a03:2880:31ff:4::face:b00c 0 15 1169494 
54.193.237.207 2 2 172877 20230224204523
34.220.20.108 1 1 23967 20230213201542
35.89.115.181 1 1 23969 20230204200936
119.110.67.222 5 46 9943103 20230206101108
2a03:2880:ff:3::face:b00c 0 1 59029 
118.99.106.45 10 91 19885128 20230214222432
2a03:2880:30ff:75::face:b00c 2 26 1100723 20230205133115
35.92.30.55 1 1 23968 20230226202908
2a03:2880:24ff:78::face:b00c 0 1 193704 
35.92.74.12 1 1 23967 20230203202642
2a03:2880:10ff:78::face:b00c 0 1 97065 
52.25.218.116 1 1 23968 20230206201540
54.174.62.161 1 1 0 20230225031733
68.183.245.101 1 16 1105463 20230225163421
185.104.44.54 2 2 2044 20230201230147
35.166.136.224 1 1 23967 20230225203230
144.91.116.171 8 58 10069834 20230215030933
2a01:4f9:c010:3a27::1 2 2 33250 20230215005826
64.52.80.142 4 4 95883 20230225024005
93.158.90.70 1 1 243 20230218081327
140.213.132.79 3 9 139928 20230212132654
18.237.137.170 1 1 23969 20230205201637
35.89.73.199 1 1 23964 20230225203247
2a03:2880:27ff:10::face:b00c 0 1 129918 
2a03:2880:12ff:15::face:b00c 0 1 30934 
34.222.85.236 1 1 23967 20230213202332
2a03:2880:31ff:17::face:b00c 0 12 840359 
2a03:2880:31ff:e::face:b00c 0 1 59029 
34.220.141.76 1 1 23977 20230223202915
212.113.167.169 5 45 9942031 20230222050013
2a03:2880:21ff:b::face:b00c 0 2 343740 
54.214.115.75 1 1 23971 20230224203136
103.55.39.186 4 43 2085281 20230225025332
34.220.24.97 1 1 23968 20230210200949
195.68.142.12 5 23 593762 20230225130214
2a03:2880:31ff:d::face:b00c 1 23 3079569 20230227031525
2a03:2880:20ff:76::face:b00c 0 1 97065 
54.185.155.41 1 1 23971 20230206201912
118.99.107.120 7 49 9978116 20230209225456
2a03:2880:11ff:c::face:b00c 0 1 106767 
181.214.218.84 2 2 47938 20230225051511
35.161.217.26 1 1 23966 20230203202849
2a03:2880:ff:f::face:b00c 1 9 717105 20230212201816
2a03:2880:ff:16::face:b00c 0 13 2436407 
35.87.80.32 1 1 23971 20230221203823
203.129.220.19 5 46 9943106 20230207123908
2a03:2880:31ff:15::face:b00c 1 10 725198 20230219111135
193.235.141.142 2 4 50086 20230222002607
54.189.153.150 1 1 23968 20230218202732
202.80.218.58 5 18 392655 20230226181716
54.213.177.61 1 1 23968 20230213203000
2001:41d0:404:200::2aa 2 13 289177 20230225025330
2a03:2880:27ff:75::face:b00c 0 1 97065 
34.223.254.191 1 1 23976 20230218205849
34.218.230.123 1 1 23968 20230214200945
2a01:4f9:c012:4881::1 1 1 23976 20230223114559
114.122.70.163 2 4 72592 20230202163429
54.218.89.68 1 1 23968 20230205201721
128.90.173.86 1 1 23967 20230228131648
192.3.28.229 0 1 40850 
35.89.203.225 1 1 23971 20230206200835
197.210.79.189 2 37 9803181 20230202104301
2a03:2880:13ff:a::face:b00c 0 1 106767 
35.91.133.228 2 2 33242 20230216200549
2a03:2880:10ff:13::face:b00c 0 1 59029 
39.155.182.4 1 1 23966 20230218012243
2a03:2880:21ff:11::face:b00c 0 1 150036 
2a03:2880:20ff::face:b00c 0 11 973675 
34.212.181.110 1 1 23967 20230226202927
35.92.31.113 1 1 23971 20230223201600
34.219.9.235 1 1 23968 20230201204015
2a03:2880:21ff:c::face:b00c 0 1 7077849 
138.229.107.241 5 45 9942032 20230207105405
35.89.11.196 1 1 23967 20230216201815
54.202.123.49 1 1 23971 20230228202314
34.221.18.246 1 1 23969 20230209200735
2a03:2880:23ff:4::face:b00c 0 2 100270 
176.53.219.255 1 1 23971 20230227110343
34.220.63.204 1 1 23976 20230210201250
34.217.194.27 1 1 23971 20230215201529
74.208.194.32 3 3 27451 20230213031218
68.65.221.181 5 45 9942033 20230206175656
54.174.62.167 1 1 0 20230204031816
2001:ac8:20:3b00:1012:c862:ff53:6c13 5 45 9942030 20230225023940
2a03:2880:31ff:b::face:b00c 0 1 7077849 
110.137.193.36 2 2 0 20230212165159
163.44.253.217 2 2 23967 20230225024523
2001:448a:506d:3129:a8f6:3b1:d893:9479 1 1 20388 20230224131239
54.245.14.233 1 1 23968 20230224203215
64.145.67.8 1 7 145157 20230225025329
195.78.54.45 2 2 143552 20230201033404
34.209.38.122 1 1 23968 20230216201103
2a03:2880:31ff:5::face:b00c 1 11 568529 20230210233500
51.255.62.2 1 1 171736 20230227115900
52.38.7.205 1 1 23967 20230221204533
54.184.237.33 2 2 47938 20230216201803
34.211.146.240 1 1 23970 20230219204602
35.88.159.0 1 1 23966 20230222202443
35.92.199.32 1 1 9276 20230222204511
2602:80d:1000:b0cc:e:2:8:9 2 8 73202 20230218033113
52.40.13.177 1 1 23979 20230210200929
2a03:2880:22ff:77::face:b00c 0 2 77068 
222.229.80.21 6 49 10008397 20230208170734
34.213.6.71 1 1 23977 20230202200930
2a03:2880:20ff:6::face:b00c 0 2 170768 
191.101.174.10 1 1 23968 20230225180023
139.192.213.167 5 47 9953583 20230226130033
35.91.160.117 1 1 23968 20230228202312
34.209.223.204 1 1 23970 20230205201227
2a03:2880:13ff:f::face:b00c 0 3 305875 
34.209.222.72 1 1 23968 20230211203642
2a03:2880:20ff:78::face:b00c 0 1 30934 
35.88.168.92 1 1 23967 20230213201436
123.181.119.83 1 1 20386 20230211135905
149.113.221.163 5 47 9953584 20230227101813
18.236.241.112 1 1 23967 20230207200531
2a03:2880:30ff:15::face:b00c 0 4 7458728 
160.251.52.200 2 2 23968 20230225030648
176.31.233.144 2 2 45297 20230215135646
34.219.67.128 1 1 23969 20230223201614
185.27.99.135 1 1 243 20230209134037
54.201.242.59 1 1 23967 20230201202527
89.104.110.188 1 1 23968 20230226062702
114.125.7.246 7 57 10025541 20230215223959
2a03:2880:21ff:75::face:b00c 0 1 97065 
2620:96:e000:b0cc:e:2:2:5 3 9 97156 20230226214657
34.221.42.53 1 1 23971 20230221204503
34.210.88.121 1 1 23967 20230205201759
18.234.55.136 1 1 171736 20230211152352
2a03:2880:2ff:2::face:b00c 0 2 308302 
2a01:7e00::f03c:93ff:feb8:115 1 1 171736 20230225030923
206.198.219.18 5 45 9942033 20230228083511
2a03:2880:32ff:12::face:b00c 0 1 40850 
203.175.9.47 3 3 0 20230226034942
2a03:2880:20ff:14::face:b00c 0 1 7077849 
65.154.226.167 5 45 9942030 20230225024703
35.88.194.69 1 1 23974 20230204201245
2a03:2880:13ff:17::face:b00c 0 1 97065 
52.11.0.22 1 1 23968 20230218202757
2001:448a:506c:32de:103a:17e9:960c:adb6 1 1 20390 20230228115721
54.185.170.203 5 45 9942035 20230225084218
2a03:2880:20ff:f::face:b00c 0 1 35590 
34.216.195.57 1 1 171736 20230216042744
2a03:2880:24ff:2::face:b00c 0 1 7077849 
2a03:2880:31ff:19::face:b00c 0 5 85001 
35.197.154.167 1 1 1982 20230221152749
2a03:2880:23ff:76::face:b00c 0 1 97065 
92.16.217.27 2 7 215299 20230225025407
35.88.188.55 1 1 23969 20230204200936
18.246.39.105 1 1 23970 20230201202450
125.208.135.126 6 48 9962338 20230207150410
54.185.180.118 1 1 23968 20230218202732
103.3.221.27 5 46 9943107 20230226195457
54.185.9.12 1 1 23969 20230210201032
2a02:25b0:aaaa:aaaa:305f:22d2:9ca:0 1 6 144242 20230225025329
185.27.99.143 1 1 23968 20230209134042
54.187.127.25 1 1 23969 20230214201306
2a03:2880:31ff:3::face:b00c 0 4 65247 
2a03:2880:20ff:77::face:b00c 4 15 945133 20230218154711
52.25.28.200 1 1 23968 20230218202755
125.166.117.67 5 47 9955456 20230223141601
191.101.174.9 1 1 23970 20230225180023
54.149.194.242 1 1 23967 20230221204533
2a03:2880:13ff:9::face:b00c 0 1 30934 
2a03:2880:27ff:77::face:b00c 0 1 114598 
2a03:2880:31ff:77::face:b00c 0 1 59029 
2a03:2880:21ff:6::face:b00c 0 1 30934 
164.125.221.121 5 46 9943109 20230201122056
34.76.248.89 1 1 9276 20230201174802
186.227.198.149 5 45 9942032 20230225024805
185.254.107.193 1 1 23978 20230225123358
35.91.86.212 1 1 23970 20230210201309
54.71.44.222 1 1 23968 20230204201829
159.69.64.216 1 1 171736 20230225023938
182.253.87.8 8 50 9973971 20230212061609
35.88.110.53 1 1 23967 20230212201736
35.88.227.68 1 1 23969 20230210200952
2a03:2880:31ff:c::face:b00c 0 2 218980 
54.70.191.12 1 1 23972 20230225203228
2a03:2880:20ff:c::face:b00c 0 2 160852 
199.244.88.219 1 1 23969 20230213235250
2a03:2880:31ff:7::face:b00c 1 2 134984 20230227031522
52.41.232.187 1 1 23967 20230212203231
2a03:2880:30ff:e::face:b00c 1 21 1352600 20230228000456
125.164.18.233 5 12 376386 20230208162109
2a03:2880:20ff:12::face:b00c 0 5 198750 
34.221.220.96 2 2 33243 20230227203503
182.253.34.109 5 44 9940501 20230221140841
137.226.113.44 2 2 18552 20230215203406
103.139.10.172 10 61 10114943 20230219152830
51.254.49.105 1 1 171736 20230227125237
138.128.97.23 1 1 0 20230212165636
18.246.32.196 1 1 23968 20230219204620
2001:448a:4049:1e4c:30b8:87e8:ab8f:4385 5 47 9955448 20230216143056
2a03:2880:30ff:17::face:b00c 2 8 1063539 20230205133113
35.91.25.247 1 1 23969 20230219205326
54.186.200.234 1 1 23966 20230208201816
23.236.142.106 5 45 1512821 20230206230941
2a03:2880:21ff:17::face:b00c 1 2 214092 20230203125554
35.89.61.199 1 1 23969 20230211210549
193.235.141.19 3 6 75129 20230227073317
139.192.69.177 1 1 5896 20230212194115
193.235.141.133 1 2 25051 20230224151454
44.193.220.153 1 1 20389 20230228224712
2a03:2880:31ff:11::face:b00c 0 1 7077849 
2001:4ca0:108:42::15 1 1 0 20230209174814
35.93.115.156 1 1 23968 20230214201909
193.235.141.145 1 2 25043 20230204042546
54.186.140.180 1 1 23968 20230217202807
2a03:2880:31ff:78::face:b00c 0 1 106767 
2a03:2880:31ff:76::face:b00c 0 1 57146 
54.189.176.144 1 1 23971 20230223201634
37.140.192.64 1 1 171736 20230217055801
18.236.99.229 1 1 23968 20230220202042
35.87.213.240 1 1 23974 20230220202041
2a03:2880:21ff:e::face:b00c 0 1 150036 
35.92.212.4 1 1 23969 20230202201652
112.215.171.162 1 1 9277 20230214092106
2001:448a:506d:3129:30b8:d8d9:37fd:32d8 8 35 1203588 20230224121230
23.94.178.196 5 45 9942028 20230207062717
2a03:2880:30ff:14::face:b00c 1 18 2663100 20230228000458
52.41.38.241 1 1 23969 20230221204504
54.184.190.160 1 1 23970 20230208203328
107.173.184.74 5 45 9942032 20230206015543
34.215.153.65 1 1 23968 20230226204612
34.221.252.157 1 1 23968 20230209200736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 54 95 10288683 23
20230202 42 106 10683826 18
20230203 49 181 37385643 16
20230204 49 131 19345850 17
20230205 51 152 28419909 21
20230206 73 309 33142484 19
20230207 55 259 49857920 20
20230208 42 93 10531769 12
20230209 64 156 20339379 22
20230210 55 155 22791176 25
20230211 53 137 20354607 19
20230212 97 325 52990531 29
20230213 42 52 8342296 22
20230214 39 121 20056091 17
20230215 53 156 20356463 17
20230216 48 90 10528500 17
20230217 34 75 10374726 15
20230218 70 219 28902725 22
20230219 53 196 25038431 22
20230220 71 200 24852884 20
20230221 40 130 20118859 21
20230222 36 77 10131554 16
20230223 61 185 30277430 21
20230224 76 288 35186679 23
20230225 270 1073 167017307 63
20230226 43 142 20510521 20
20230227 92 350 55271830 27
20230228 81 213 33025761 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
0s-30s 439
30mn-1h 58
1h+ 42
5mn-15mn 26
30s-2mn 23
15mn-30mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-cron.php 721 0 244 231
/ 472 12792455 313 265
/wp-content/plugins/pagelayer/css/givecss.php 130 3801830 20 9
/wp-content/plugins/pagelayer/js/givejs.php 106 2876640 5 9
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 90 6619318 1 26
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 89 6748365 7 22
/contact/ 37 877358 5 13
/about/ 21 566892 3 8
/wp-json/wp/v2/posts/ 17 7634 0 0
/feed/ 14 10016 0 1
/comments/feed/ 14 9196 0 2
/wp-login.php 14 26999 4 5
/service/ 12 316291 3 5
/wp-json/wp/v2/comments 6 3222 0 5
/wp-json/wp/v2/posts 6 3582 5 0
/wp-json/oembed/1.0/embed 5 5763 0 3
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 5 66120 0 1
/wp-sitemap.xml 4 972 4 3
/wp-json/ 3 47769 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 3 179976 0 1
/wp-json/wp/v2/users 3 792 0 2
/wp-content/plugins/pagelayer/fonts/fa-solid-900.eot 2 205614 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.eot 2 32958 0 0
/wp-includes/wlwmanifest.xml 2 922 0 0
/xmlrpc.php 2 632 0 0
/wp-content/uploads/2022/11/ 1 1904 0 1
/wp-json 1 15921 0 1
/wp-content/plugins/pagelayer/fonts/fa-regular-400.ttf 1 16424 0 0
/wp-content/uploads/2022/10/ 1 1577 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.eot 2 180152 0 0
/wp-json/wp/v2/pages/18 2 2588 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 1 89933 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.ttf 1 102702 0 1
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 2 101648 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff 1 16276 0 0
END_SIDER
