AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 20788               
POS_DAY 56128               
POS_DOMAIN 3647                
POS_LOGIN 4372                
POS_ROBOT 4527                
POS_WORMS 5816                
POS_EMAILSENDER 5947                
POS_EMAILRECEIVER 6090                
POS_SESSION 57057               
POS_SIDER 57271               
POS_FILETYPES 6225                
POS_DOWNLOADS 6617                
POS_OS 6665                
POS_BROWSER 7210                
POS_SCREENSIZE 11567               
POS_UNKNOWNREFERER 11641               
POS_UNKNOWNREFERERBROWSER 13083               
POS_ORIGIN 14100               
POS_SEREFERRALS 14251               
POS_PAGEREFS 14464               
POS_SEARCHWORDS 15496               
POS_KEYWORDS 15648               
POS_MISC 2364                
POS_ERRORS 15707               
POS_CLUSTER 4228                
POS_SIDER_404 15867               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101034217 63 14800 3313186461199
FirstTime 20221201010612
LastTime 20221231235448
LastUpdate 20230101192732 63 0 62 0 0
TotalVisits 1021                
TotalUnique 663                 
MonthHostsKnown 0                   
MonthHostsUnknown 943                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 283 50025048 80 110 1795626
1 77 123 1013759 56 78 331819
2 56 101 10027597 40 59 478519
3 90 183 23779229 46 61 4083625
4 111 235 27889642 28 95 9062049
5 132 243 24227039 35 82 8181735
6 166 350 27182098 38 79 8009634
7 92 209 2575587 45 92 1379695
8 401 1022 119119959 117 188 6509775
9 372 920 94773608 283 299 1138358
10 556 1190 110935084 391 458 2483070
11 228 415 39439474 35 65 432452
12 453 814 61289830 66 133 8797825
13 444 1435 127686112 120 155 1024309
14 333 850 52186839 54 98 1012953
15 84 230 14348958 28 48 739909
16 255 726 60013571 85 130 1596395
17 243 623 106901924 173 194 1422412
18 214 582 28305218 71 108 409989
19 209 454 28920570 211 225 1099310
20 456 779 50341997 34 144 10477072
21 204 461 36036752 57 167 2040208
22 86 265 33620598 61 90 2499023
23 96 188 17110931 66 218 26547009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
id 2427 7498 735188539
ip 2004 2734 153861513
us 587 928 59301341
in 134 469 56453122
gb 36 141 9484492
cn 36 143 26234756
eu 34 103 10175189
kr 29 101 8952503
ru 27 49 8338399
au 22 83 16027699
de 22 23 484676
ca 20 36 1216013
ua 15 154 34485074
fr 12 27 7477339
vg 9 19 169028
my 6 39 8760706
gr 6 41 8035153
pl 5 9 220107
se 4 4 36921
br 4 4 34838
dk 4 4 141743
ro 3 3 20868
ar 2 14 470504
lt 2 2 3702
zz 2 34 1299178
bd 1 1 22190
ir 1 6 561029
tr 1 1 1780
is 1 1 17019
ie 0 1 19265
mx 1 1 17022
pt 1 8 239716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
AhrefsBot/ 519 46454593 20221231182558 32
bingbot/ 461 3206415 20221231235522 31
Googlebot/ 220 10750359 20221231221525 26
SemrushBot/ 76 489425 20221228111027 27
unknown 70 7369 20221231090323 70
bingpreview 52 2276434 20221231170453 0
Go\-http\-client/ 41 60018 20221231201855 0
no_user_agent 34 3830706 20221231034413 0
YandexBot/ 29 146780 20221226181502 13
link 25 7659940 20221216204412 0
Googlebot\-Image/ 25 7476814 20221230060539 0
feed 17 642618 20221226004131 0
facebookexternalhit/ 16 313382 20221231172348 0
bot[\s_+:,\.\;\/\\-] 13 108837 20221225134352 7
BLEXBot/ 11 88608 20221203075317 3
yandex 6 25252 20221226181513 0
LinkedInBot/ 4 36320 20221213125230 0
CFNetwork 3 16635 20221221030331 0
survey 3 111285 20221215132031 0
TelegramBot 3 47656 20221227133147 0
curl 2 46353 20221226005134 0
Slackbot\-LinkExpanding 2 23335 20221228083106 0
semanticbot 2 17135 20221214120407 1
robot 1 5545 20221228083107 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 403 20221224200430 0
Dalvik/ 1 5545 20221217203945 0
Python\-urllib/ 1 156476 20221229173947 0
yak 1 117 20221214120118 1
fetcher 1 17021 20221214065403 0
GrapeshotCrawler/ 1 17017 20221214070151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
json 1 6923 0 0
woff2 500 36614397 0 0
html 1347 23033034 0 0
png 3277 1022618344 0 0
jpg 34 491633 0 0
tiff 1 270 0 0
eot 8 822884 0 0
php 3474 27587544 0 0
css 1282 5266648 0 0
svg 159 2131351 0 0
webp 1 86 0 0
gif 23 125920 0 0
ttf 13 617940 0 0
woff 8 355904 0 0
Unknown 79 154540 0 0
js 2446 27836934 0 0
xml 28 87072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
macosx11 9 2
linuxsuse 1 1
androidoreo 169 35
macosx9 1 0
macosx4 1 1
winnt 18 9
androidlollipop 1 1
winxp 31 8
win7 121 39
winlong 1 1
win10 4844 1938
android 2272 582
linuxubuntu 62 16
macosx15 1181 407
Unknown 1991 1824
macosx14 41 9
macosx12 14 6
macosx8 5 2
win8.1 51 21
macosx13 38 11
macosx7 6 2
linux 554 214
androidjellybean 6 1
android10 366 108
unix 13 0
androideclair 10 2
macosx 41 7
androidnougat 30 9
androidpie 179 56
ios_iphone 601 135
macosx6 6 2
macosx10 17 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 214
chrome84.0.4147.105 1 1
chrome79.0.3945.88 2 2
chrome96.0.827 1 1
chrome105.0.2354 1 0
firefox64.0 1 0
chrome59.0.2220 1 0
chrome96.0.4664.93 63 14
opera89.0.4447.51 1 1
chrome74.0.2741 1 0
chrome69.0.45 1 1
chrome87.0.2211 1 0
safari15.6 21 8
chrome87.0.4280.141 43 11
chrome105.0.5195.136 11 1
safari14.1 5 0
chrome106.0.5249.119 38 8
chrome26.0.1410.65 1 1
chrome78.0.3904.97 10 0
firefox33.0 10 4
chrome62.0.3202.94 7 7
chrome53.0.2785.143 1 1
firefox108.0 140 25
chrome66.0.3359.181 33 33
firefox49.0 4 2
android 16 3
chrome91.0.4472.101 1 1
Unknown 1820 1775
chrome100.0.2609 1 0
chrome62.0.2285 1 1
chrome93.0.4577.82 1 1
firefox60.0 2 2
msie8.0 8 1
chrome101.0.4951.41 33 8
chrome59.0.3071.125 1 1
firefox56.2.3 4 0
chrome70.0.3538.102 2 2
chrome101.0.4951.54 1 1
chrome85.0.866 1 0
safari15.6.1 68 12
opera64.0.3417.92 1 1
chrome70.0.3538.110 4 1
chrome59.0.3029.83 3 3
chrome84.0.4147.125 4 4
chrome109.0.0.0 246 84
chrome74.0.3729.169 8 6
chrome91.0.2517 1 0
chrome77.0.3865.90 9 2
chrome78.0.3904.87 9 0
firefox79.0 1 1
lynx 2 2
chrome39.0.2171.95 1 1
chrome40.0.2214.93 1 1
chrome96.0.4664.104 34 13
chrome73.0.573 1 0
firefox54.0 2 1
edge17 1 1
chrome71.0.1825 1 0
chrome66.0.641 1 0
safari8.0 1 1
chrome67.0.1658 1 1
chrome91.0.4472.114 93 31
chrome72.0.2685 1 0
chrome45.0.2454.94 1 1
chrome108.0.0.0 5719 1773
firefox46.0 1 0
chrome69.0.3497.100 6 2
firefox47.0 8 4
chrome84.0.1945 1 1
chrome79.0.3945.79 16 5
firefox75.0 1 1
firefox102.0 36 6
chrome74.0.2854 1 1
chrome91.0.4472.77 50 8
chrome85.0.4183.83 1 1
chrome73.0.191 1 1
chrome100.0.4896.127 25 6
chrome105.0.0.0 73 22
firefox52.4.1 1 1
firefox11.0 15 0
chrome80.0.3987.116 1 1
chrome55.0.184 1 1
chrome81.0.739 1 0
chrome68.0.3440.91 50 8
firefox50.0 5 4
chrome89.0.4389.116 32 9
netscape5.0 79 22
chrome102.0.5005.125 140 49
chrome50.0.2661.75 1 1
chrome100.0.867 1 1
chrome83.0.4103.61 6 2
chrome107.0.0.0 1412 567
firefox43.0 2 2
chrome55.0.1186 1 0
chrome106.0.0.0 120 35
firefox51.0 4 0
firefox52.7.3 1 1
firefox48.0 6 1
chrome100.0.1040 1 1
firefox45.0 10 5
firefox56.0.1 3 1
chrome55.0.829 1 1
chrome61.0.3163.100 2 2
chrome91.0.4472.81 13 0
chrome76.0.3809.132 2 2
firefox52.5.0 1 1
chrome104.0.1153 1 0
opera72.3.3767.68685 23 10
safari14.0.3 19 6
chrome105.0.1055 1 1
firefox89.0 22 1
ibrowse 5 0
firefox52.0 10 2
chrome84.0.1420 1 1
chrome60.0.919 1 0
chrome60.0.3112.90 6 6
chrome64.0.1008 1 1
opera11.52 1 1
firefox52.7.0 2 2
chrome62.0.979 1 0
firefox68.0 1 0
mozilla 93 28
firefox63.0 8 6
edge12 5 0
firefox104.0 2 2
firefox49.0.2.1 1 0
chrome21.0.1180.83 1 1
firefox56.2.5 1 0
opera93.0.0.0 28 6
firefox65.0 3 3
safari16.2 48 9
chrome64.0.3282.186 1 1
chrome83.0.2535 1 0
safari15.0 29 6
chrome101.0.4951.64 4 0
chrome106.0.2362 1 0
firefox105.0 3 3
chrome80.0.3987.163 1 1
chrome90.0.4430.72 1 1
chrome56.0.2924.87 1 1
chrome102.0.5005.63 2 2
firefox107.0 115 62
chrome71.0.159 1 0
msie9.0 4 1
chrome95.0.4638.54 5 5
chrome56.0.2874 1 0
chrome65.0.1764 1 0
chrome79.0.3945.130 2 2
firefox66.0 1 1
safari14.1.2 106 35
firefox28.0 1 1
chrome51.0.2704.103 3 3
chrome66.0.3359.158 29 8
firefox52.9 11 5
chrome80.0.934 1 1
chrome74.0.3729.131 2 2
firefox59.0 7 4
chrome104.0.0.0 21 7
chrome66.0.2557 1 0
safari12.0 1 1
iphone 37 5
chrome94.0.1409 1 0
safari13.0.2 14 0
chrome100.0.4896.79 26 11
chrome103.0.5060.71 18 5
firefox40.0 4 3
chrome77.0.3865.120 21 1
chrome76.0.3809.100 6 1
chrome99.0.3809.100 6 2
firefox62.0 7 2
chrome76.0.3809.71 30 5
opera72.5.3767.69342 24 5
safari12.1 1 1
firefox53.0 2 1
chrome73.0.2995 1 1
chrome65.0.1131 1 0
firefox41.0 1 1
firefox58.0 2 1
chrome89.0.830 1 1
chrome94.0.4606.61 23 23
chrome59.0.371 1 0
chrome87.0.1679 1 0
msie11.0 7 5
chrome108.0.5359.128 137 23
chrome55.0.2232 1 1
chrome105.0.5195.77 49 6
chrome92.0.4515.105 35 13
safari7.0.3 1 0
chrome63.0.1714 1 0
safari13.0.3 7 3
firefox56.0.4 1 1
chrome59.0.3071.115 9 5
msie6.0 4 4
firefox44.0 2 1
safari16.0 84 13
chrome90.0.1527 1 1
chrome104.0.5112.97 48 6
chrome83.0.4103.97 112 108
chrome78.0.3904.108 221 221
firefox70.0 14 1
chrome105.0.2999 1 1
edge18 15 2
chrome74.0.840 1 1
chrome78.0.3904.70 13 3
chrome90.0.4430.93 2 2
chrome101.0.0.0 3 1
firefox56.0 4 0
safari16.1 349 86
chrome84.0.4147.89 1 1
opera63.0.3368.107 2 0
firefox57.0 34 6
firefox69.0 9 1
chrome62.0.2907 1 0
msie10.0 5 1
chrome106.0.2697 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223145056
WhatsApp/2.22.24.81_i 20221216160148
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228185429
cortex/1.0 20221230045337
Mozilla/5.0_scpitspi-rs 20221216103507
Faraday_v0.17.4 20221213155837
colly_-_https://github.com/gocolly/colly/v2 20221226003758
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221231031752
fasthttp 20221225143710
Dart/2.18_(dart:io) 20221214120136
WhatsApp/2.22.23.84_A 20221220101653
axios/0.21.4 20221204061720
WP-URLDetails/6.1.1_(_https://ismsf.id) 20221207170939
axios/1.2.0 20221204062937
quic-go-HTTP/3 20221224034923
WordPress/6.1.1;_https://belajarblockchain.com 20221231235448
WhatsApp/2.22.23.76_i 20221218150909
Mozilla/5.0_(compatible;_ips-agent) 20221204041431
WhatsApp/2.22.21.77_i 20221213230539
Scoop.it 20221216103502
WhatsApp/2.22.24.78_A 20221222082040
Python/3.8_aiohttp/3.8.1 20221223140821
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201231816
Mozilla/5.0_(compatible;_Dataprovider.com) 20221228101840
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221220064608
WhatsApp/2.22.23.77_i 20221219105815
python-requests/2.25.1 20221226003740
Google 20221209065918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223145056
cortex/1.0 20221230045337
WhatsApp/2.22.24.81_i 20221216160148
WhatsApp/2.22.23.84_A 20221220101653
axios/0.21.4 20221204061720
WP-URLDetails/6.1.1_(_https://ismsf.id) 20221207170939
Dart/2.18_(dart:io) 20221214120136
fasthttp 20221225143710
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20221231031752
Faraday_v0.17.4 20221213155837
colly_-_https://github.com/gocolly/colly/v2 20221226003758
WhatsApp/2.22.23.76_i 20221218150909
WordPress/6.1.1;_https://belajarblockchain.com 20221231235448
quic-go-HTTP/3 20221224034923
axios/1.2.0 20221204062937
WhatsApp/2.22.21.77_i 20221213230539
Python/3.8_aiohttp/3.8.1 20221223140821
WhatsApp/2.22.24.78_A 20221222082040
Scoop.it 20221216103502
WhatsApp/2.22.23.77_i 20221219105815
Google 20221209065918
python-requests/2.25.1 20221226003740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1053 1947
From1 19 19
From2 34 40
From3 190 227
From4 4162 10448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
r_search_yahoo_com 2 2
www_google_com 28 29
baidu 3 3
google_com 1 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://webmail.belajarblockchain.com/cpsess5590262532/3rdparty/roundcube/ 153 177
https://linktr.ee 12 12
https://l.wl.co 9 9
https://webmail.belajarblockchain.com/cpsess5590262532/3rdparty/roundcube/skins/elastic/styles/styles.min.css 4 4
https://l.instagram.com 4 4
https://webmail.belajarblockchain.com 3 6
https://webmail.belajarblockchain.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://apply.miracleplus.com 1 1
https://learnweb3.io 1 1
https://webmail.belajarblockchain.com/cpsess5590262532/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.belajarblockchain.com/cpsess5590262532/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.belajarblockchain.com/cPanel_magic_revision_1629221649/unprotected/cpanel/style_v2_optimized.css 0 6
https://ismsf.id 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 15977
404 698 8164893
302 95 0
301 761 4949
204 4 0
400 8 108
206 45 9326580
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/cpane 1 -
/NEW 1 http://belajarblockchain.com/NEW
/SHOP 1 http://belajarblockchain.com/SHOP
/BACKUP 1 http://belajarblockchain.com/BACKUP
/chanel 1 -
/wfTOuTYjdEJ 1 https://belajarblockchain.com/wfTOuTYjdEJ
/humans.txt 2 http://belajarblockchain.com/humans.txt
/Test 1 http://belajarblockchain.com/Test
/wp-content/plugins/pagelayer/css/owl.video.play.png 2 -
/WordPress 1 http://belajarblockchain.com/WordPress
/index_sso.php 6 -
/wp-adnin/admin-user.php 1 belajarblockchain.com
/shop 1 http://belajarblockchain.com/shop
/php/thinkphp/aaaffff123.php 6 -
/oldsite 1 http://belajarblockchain.com/oldsite
/wp-content/themes/seotheme/db.php 2 https://belajarblockchain.com//wp-content/themes/seotheme/db.php
/panel.php 3 -
/WWW 1 http://belajarblockchain.com/WWW
/wp-includes/shell20211028.php 2 -
/bk 1 http://belajarblockchain.com/bk
/wp 1 http://belajarblockchain.com/wp
/wordpress 1 http://belajarblockchain.com/wordpress
/dup-installer/main.installer.php 1 -
/Www 1 http://belajarblockchain.com/Www
/yIyIJkQR 1 https://belajarblockchain.com/
/ads.txt 3 http://belajarblockchain.com/ads.txt
/test 1 http://belajarblockchain.com/test
/wp-includes/images/xit-3x.gif 1 belajarblockchain.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 28 https://belajarblockchain.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/panel/ 3 https://belajarblockchain.com/panel/index.php
/wp-content/plugins/seoplugins/mar.php 1 https://belajarblockchain.com//wp-content/plugins/seoplugins/mar.php
/magento_version 1 -
/style.php 1 -
/Wordpress 1 http://belajarblockchain.com/Wordpress
/cp 1 -
/XxuXzqnudXiVOL 1 http://belajarblockchain.com/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f
/www 1 http://belajarblockchain.com/www
/2020 1 http://belajarblockchain.com/2020
/admin/dashboard.php 3 -
/OLD 1 http://belajarblockchain.com/OLD
/wp-old 1 http://belajarblockchain.com/wp-old
/Site 1 http://belajarblockchain.com/Site
/cpan 1 -
/Wp 1 http://belajarblockchain.com/Wp
/HijaIyh_App/admin/login.php 3 -
/sitio 1 http://belajarblockchain.com/sitio
/admin/auth.php 3 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 http://belajarblockchain.com/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt
/bak 1 http://belajarblockchain.com/bak
/admin/login.php 3 -
/old 1 http://belajarblockchain.com/old
/sito 1 http://belajarblockchain.com/sito
/wp-content/plugins/woo-refund-and-exchange-lite/assets/src/back-end/js/custom.js 1 belajarblockchain.com
/undefined 3 https://belajarblockchain.com/
/WP 1 http://belajarblockchain.com/WP
/bac 1 http://belajarblockchain.com/bac
/author/admin 1 -
/wp-imag.php 1 belajarblockchain.com
/new 1 http://belajarblockchain.com/new
/SITE 1 http://belajarblockchain.com/SITE
/WORDPRESS 1 http://belajarblockchain.com/WORDPRESS
/Shop 1 http://belajarblockchain.com/Shop
/%7B%7Bparallax_img_src 26 https://belajarblockchain.com/
/wp-content/plugins/armember/assets/css/front/arm_front.css 1 belajarblockchain.com
/phpmyadmin/ 5 https://belajarblockchain.com/phpmyadmin/index.php
/admin/ 3 -
/wp-admin/wp-error.php 1 belajarblockchain.com
/wp-admin/admin-ajax.php 2 https://belajarblockchain.com/wp-admin/customize.php
/wp-includes/wp-class.php 1 -
/wp-admin/style.php 1 -
/wp-admin/link-add-ajax.php 1 belajarblockchain.com
/Old 1 http://belajarblockchain.com/Old
/contact/wpforms-submit 1 -
/adminnnnz/ 3 https://belajarblockchain.com/adminnnnz/index.php
/privacy-policy 1 -
/Backup 1 http://belajarblockchain.com/Backup
/2018 1 http://belajarblockchain.com/2018
/backup 1 http://belajarblockchain.com/backup
/VKbcrniqoDEy 1 https://belajarblockchain.com/VKbcrniqoDEy
/demo 1 http://belajarblockchain.com/demo
/PhpMyAdmin/ 6 https://belajarblockchain.com/PhpMyAdmin/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/bc 1 http://belajarblockchain.com/bc
/site 1 http://belajarblockchain.com/site
/wp-commentin.php 1 -
/p-images.php 1 belajarblockchain.com
/wp-content/themes/seotheme/mar.php 1 https://belajarblockchain.com//wp-content/themes/seotheme/mar.php
/2021 1 http://belajarblockchain.com/2021
/mail 1 -
/main 1 http://belajarblockchain.com/main
/New 1 http://belajarblockchain.com/New
/pma/ 5 https://belajarblockchain.com/pma/index.php
/cpa 1 -
/admin/login 3 -
/access/ 3 -
/wp-content/plugins/iubenda-cookie-law-solution/assets/js/frontend.js 2 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/%7B%7Bpagelayer-srcset 489 https://belajarblockchain.com/
/apple-touch-icon-120x120.png 2 -
/old-site 1 http://belajarblockchain.com/old-site
/2019 1 http://belajarblockchain.com/2019
/wp-admin/css/colors/light/about.php 1 -
/TEST 1 http://belajarblockchain.com/TEST
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 943
2001:df1:7800:2::3:10ef 1706 1706 1294158 20221231235448
223.27.158.146 806 2143 101470976 20221219141900
114.124.176.85 156 458 12875155 20221225215751
223.27.153.118 117 345 79851841 20221228131608
114.124.215.65 109 267 26360821 20221226201254
34.102.38.198 101 101 166604 20221222123245
223.27.144.18 75 101 628585 20221217134437
35.236.36.126 63 63 127232 20221214050749
34.106.175.0 50 50 146153 20221219124600
118.99.107.119 30 76 30380999 20221225211936
164.125.221.121 29 101 8952503 20221219131457
182.253.163.117 28 138 26511140 20221231140010
36.78.158.171 25 67 9066027 20221230134031
116.68.160.98 22 86 8615981 20221216161041
203.78.114.206 22 63 1083982 20221212191045
8.30.234.211 20 33 498077 20221204122648
203.30.236.139 18 66 15402740 20221217125426
223.27.144.6 17 17 816 20221205121659
223.255.229.73 17 41 701190 20221209172736
103.195.56.207 16 29 437204 20221203105800
138.199.21.208 16 38 788462 20221204080235
18.220.166.65 16 57 652855 20221214080931
2001:448a:2002:a490:5d3f:a9f8:1dae:2e7f 15 35 472781 20221213070116
118.99.111.7 15 50 7954662 20221225133243
2a09:bac1:34c0:50::19c:44 15 36 520643 20221213130852
103.28.53.179 4 4 7402 20221203020426
52.38.108.142 1 1 16932 20221203200414
2a01:4f9:6a:14d4::2 1 1 22193 20221227223252
54.189.252.47 1 1 16933 20221201205653
114.124.143.25 5 24 393152 20221213154156
190.111.162.172 0 1 121915 
2a03:2880:21ff:8::face:b00c 0 1 129918 
54.69.223.91 1 1 16932 20221201201828
140.213.39.188 2 6 69602 20221208175704
69.165.14.241 0 1 18039 
134.195.153.97 0 1 121915 
134.195.155.96 0 1 77694 
34.214.161.96 1 1 17020 20221212204720
94.131.33.84 0 1 59029 
94.131.17.149 0 1 19265 
82.180.172.149 1 1 1780 20221202092550
54.174.55.196 1 1 0 20221217031803
190.111.163.197 1 1 22190 20221229131308
94.131.33.7 0 1 150036 
114.125.93.114 6 6 0 20221220061640
182.2.143.20 5 18 386618 20221213130529
140.213.161.237 2 4 66553 20221214110130
192.71.12.140 1 1 243 20221222141529
120.188.32.42 10 28 501492 20221214093018
2a03:2880:11ff:78::face:b00c 0 1 19265 
94.131.33.118 1 1 29965 20221226004644
34.210.75.155 1 1 17021 20221209203256
140.213.183.176 8 39 7865084 20221221035319
182.2.73.208 5 23 399541 20221215142226
139.193.100.132 5 18 386585 20221212142107
86.111.228.13 0 1 1075 
208.72.23.219 0 1 106767 
208.72.22.224 0 1 114598 
95.164.142.237 0 1 193704 
2620:101:2002:11a4::1012 1 1 101183 20221204201142
51.159.194.199 9 30 452054 20221215104446
2600:1900:2001:3:: 1 1 17018 20221207071136
140.213.49.140 4 24 7603508 20221217165120
114.122.133.193 6 17 390962 20221212103009
95.164.138.143 0 1 1143 
94.131.75.94 0 1 2294 
182.1.183.184 4 37 8723972 20221231090327
135.181.141.56 1 2 40347 20221221205325
208.93.219.127 0 1 19915 
187.1.138.12 2 2 806 20221225054349
182.2.165.33 6 29 7805793 20221222162629
135.181.40.45 0 1 11224 
176.53.220.19 1 1 22192 20221227120506
135.125.237.198 1 2 764203 20221221205326
54.187.249.14 3 3 24830 20221226003732
2a01:480:2000:20:786a:76ff:fe1c:4797 5 5 0 20221210080243
2a03:2880:20ff:4::face:b00c 0 1 19915 
95.164.139.238 0 1 150036 
95.164.138.112 1 1 29965 20221230172840
2603:1040:401:5::34 3 20 645649 20221226003923
18.237.141.247 1 1 22190 20221231201019
95.164.143.253 0 1 31046 
94.131.33.36 0 1 40850 
69.10.40.142 1 1 0 20221218123101
2620:96:e000:b0cc:e:2:1:2 1 4 29646 20221206194240
2001:19f0:4400:67b0:5400:4ff:fe40:6811 1 1 403 20221225011336
54.149.70.12 1 1 17021 20221210202501
118.136.28.233 5 27 7783530 20221219210246
95.216.146.176 1 3 226848 20221221205404
94.131.46.229 0 1 30934 
223.255.229.20 9 30 471016 20221214093744
2404:8000:1004:3db9:3c07:4562:d6fb:bc52 7 26 8480661 20221228003422
18.236.217.131 1 1 19412 20221219203038
2a03:2880:21ff:15::face:b00c 0 1 41241 
34.215.90.79 1 1 16932 20221202202430
94.131.37.26 0 1 1075 
35.87.99.113 1 1 16932 20221201205914
114.124.130.8 5 28 7794005 20221221095145
52.88.32.52 1 1 17020 20221214201314
89.45.90.25 1 1 20868 20221226003740
34.220.150.26 1 1 19414 20221222201748
176.100.243.133 1 1 101495 20221209062539
208.93.218.112 0 1 1143 
103.144.175.198 2 2 0 20221212222811
35.93.130.25 1 1 16933 20221201205642
2a01:4f9:3a:2c19::2 3 12 261988 20221221232630
2804:7f7:d413:2ae:0:242:ac11:15 1 1 272 20221221205359
114.10.18.12 5 39 8753487 20221231151618
95.164.140.6 0 1 22072 
208.93.216.72 0 1 28469 
35.87.179.57 1 1 17017 20221205202602
208.72.20.94 0 1 106767 
114.125.108.64 6 27 7655366 20221217003924
95.164.138.63 0 1 41241 
2001:448a:500b:130f:d9e9:b711:2321:46fa 6 22 446576 20221214104802
185.82.148.10 5 5 0 20221216103502
2a03:2880:ff:c::face:b00c 2 3 121800 20221204143217
180.149.18.78 1 1 22190 20221229035306
140.213.49.221 2 2 0 20221209091648
95.164.153.196 0 1 129918 
106.75.24.28 3 8 126050 20221206105342
94.131.44.178 0 1 129918 
35.87.46.114 1 1 17018 20221213203438
180.245.121.41 7 41 5559765 20221217165052
72.14.199.41 0 3 15518 
168.119.76.220 1 1 17019 20221215195336
35.91.76.93 1 1 19410 20221221202742
66.70.151.130 1 1 133988 20221221205354
2620:96:e000:b0cc:e:2:7:4 2 5 46449 20221213052916
111.95.143.94 5 17 376142 20221214201128
182.3.37.10 5 18 386611 20221214170358
208.93.219.26 0 1 129918 
2404:c0:2c10::36b4:b0cc 5 24 5344569 20221217113108
176.53.222.210 1 1 22193 20221227222249
37.225.76.74 1 2 34133 20221228224742
192.241.137.43 2 2 32940 20221214085659
95.164.137.81 0 1 30934 
35.89.254.8 1 1 19411 20221219205524
34.214.88.76 3 3 24830 20221226003730
45.185.52.230 0 1 6419 
120.188.95.26 8 29 455867 20221214103800
65.109.10.134 3 3 197477 20221221205332
95.164.137.148 0 1 6006 
94.131.77.234 0 1 97065 
118.99.110.124 7 29 7696279 20221218215125
114.124.140.136 1 1 14345 20221213185630
37.225.75.66 2 4 183888 20221228224740
2a03:2880:10ff:d::face:b00c 0 2 64059 
34.219.244.102 2 2 38824 20221224204921
202.43.6.48 1 1 141860 20221226003923
52.36.252.65 1 1 18692 20221216200843
164.90.184.41 2 2 36436 20221219173259
114.124.130.38 4 13 317017 20221214162957
35.89.153.64 1 1 19413 20221224204424
79.96.114.230 1 1 403 20221224190541
91.192.242.210 0 1 6419 
34.211.51.253 2 2 34040 20221207204408
94.131.72.128 1 1 22199 20221228084934
106.75.72.84 4 9 128688 20221219190001
104.28.156.142 4 25 7645237 20221218081724
44.193.25.146 1 1 15903 20221218230350
176.53.220.182 1 1 22190 20221227041345
36.80.68.134 6 19 399166 20221215154659
94.131.17.195 0 1 114598 
91.192.240.149 0 1 19915 
114.122.140.197 14 46 7939025 20221221202808
2a09:bac1:3480:50::19b:10e 10 11 71597 20221213145703
190.111.162.31 0 1 9275 
208.72.22.221 0 1 188 
52.12.240.121 1 1 17021 20221213203436
45.185.55.12 0 1 97065 
95.164.154.23 0 1 31046 
199.244.88.225 1 1 16976 20221204130052
35.165.60.15 1 1 17017 20221214202644
91.192.243.232 1 1 40445 20221229131717
135.181.141.12 0 2 130026 
66.249.84.102 0 3 1423 
125.166.13.71 6 49 9904154 20221229021502
114.10.68.93 13 34 474057 20221214211047
164.92.156.131 1 1 19413 20221224122124
2a01:4f9:c010:e5a5::1 4 9 272020 20221221205444
114.124.208.104 1 1 15909 20221217170809
54.187.176.197 2 2 44344 20221229202844
114.79.6.142 7 41 1755119 20221228143119
135.181.141.11 2 5 277396 20221221205326
2001:448a:2033:10a3:518d:84df:d6b8:74f9 5 16 375060 20221212210941
136.244.87.85 1 1 14271 20221201164908
2a03:2880:20ff:13::face:b00c 0 2 7119090 
93.158.90.152 1 1 17017 20221211151229
54.149.221.1 1 1 16935 20221201205600
208.72.23.208 0 1 16142 
77.244.214.239 1 1 1780 20221202144358
94.131.44.216 0 1 35590 
2404:c0:2b10::ce2:4c75 5 28 7794007 20221224114314
190.111.163.175 0 1 1683 
18.236.104.82 1 1 20868 20221225203941
2a03:2880:24ff:74::face:b00c 0 1 30934 
95.164.132.160 0 1 1075 
208.72.22.192 0 1 41241 
45.185.53.130 0 1 31046 
112.215.235.105 2 20 7791147 20221226160845
94.131.16.216 0 1 30934 
35.88.92.87 1 1 22192 20221227202613
35.167.80.225 1 1 19410 20221221203429
2a01:4f9:c010:d481::1 0 4 61966 
140.213.24.46 1 1 14346 20221212205923
182.1.88.75 7 38 7864059 20221219194029
54.202.63.247 1 1 19410 20221219210534
138.199.21.197 11 46 8837807 20221228105843
114.124.142.24 2 2 0 20221213191735
111.197.237.205 5 27 7783532 20221221222944
66.249.84.96 0 3 2694 
13.57.202.24 2 2 102639 20221213155837
34.220.239.89 1 1 19414 20221223205456
34.72.3.3 1 1 403 20221225112546
54.187.96.93 1 1 17021 20221213203504
114.122.100.120 8 38 7742694 20221217171737
173.252.83.24 0 1 19915 
95.164.138.48 0 1 59029 
54.200.234.76 1 1 16932 20221202202509
45.185.55.79 0 1 9275 
112.215.171.171 1 1 11312 20221222133738
168.119.76.240 1 1 17020 20221213134056
65.109.163.80 0 1 130024 
34.219.241.57 1 1 19410 20221221202706
208.93.219.179 0 1 30934 
2001:41d0:2:aa70:: 1 1 125629 20221222151812
103.242.104.35 9 31 7811215 20221220111013
54.202.111.2 1 1 16933 20221201210530
95.164.134.105 0 1 18039 
114.122.143.160 1 1 9277 20221216160148
94.131.78.68 0 1 121915 
2404:c0:2020::107:e56e 5 27 7438112 20221220062556
2a01:4f9:c011:b9bf::1 1 1 78268 20221221205335
212.129.57.169 3 18 7419431 20221216103505
45.90.60.108 1 1 22193 20221227194425
54.212.99.221 1 1 22189 20221231201854
114.10.67.88 6 17 314220 20221213134127
95.164.134.2 0 1 18039 
167.205.22.106 7 37 7842268 20221219143811
114.142.170.12 6 36 7853666 20221220121234
114.124.178.174 2 4 66554 20221213154127
52.13.2.56 1 1 9274 20221229204220
45.135.17.50 1 1 22181 20221226194332
180.252.255.165 11 33 556283 20221213164236
52.36.59.172 1 1 17019 20221215200941
45.185.54.104 0 1 6419 
45.185.52.70 1 1 40445 20221226004558
35.86.77.234 1 1 22195 20221228200451
94.131.35.5 0 1 40850 
54.79.166.165 2 2 3701 20221203010735
208.72.20.113 0 1 28469 
208.72.21.48 0 1 77694 
182.253.127.32 7 28 7782454 20221219211959
2001:448a:2020:1924:d8bf:b9c3:395:cec1 7 37 7842265 20221221110848
104.28.213.128 1 1 15904 20221218081722
140.213.9.5 4 6 93130 20221213134426
52.41.213.147 1 1 18826 20221217203755
35.92.57.220 1 1 22189 20221229204230
92.114.60.70 1 1 22191 20221229035238
34.76.248.89 2 2 38823 20221223140823
34.216.180.90 1 1 9273 20221231201259
103.23.202.2 6 29 7802761 20221219125010
92.119.179.83 6 41 8035153 20221225231347
23.172.112.235 1 9 304226 20221226003945
2001:448a:6040:fa2e:1c2:6b20:a282:b291 6 48 8812228 20221230122146
182.253.70.115 1 1 16936 20221203105528
180.252.127.189 7 28 445352 20221214201917
135.181.192.39 1 3 35941 20221221205356
95.164.133.13 0 1 17309 
182.253.163.71 5 38 8743010 20221228101658
45.135.17.10 1 1 22188 20221230202114
103.225.151.122 6 23 452583 20221212103607
45.88.97.99 1 1 70125 20221202165134
2a03:2880:13ff:13::face:b00c 0 2 126032 
188.147.4.10 0 1 1683 
34.216.69.113 1 1 22189 20221227202648
135.181.214.38 1 2 94898 20221221205339
94.131.76.246 0 1 18039 
134.195.155.112 0 1 97065 
54.197.5.197 1 1 101495 20221214101256
112.215.151.84 6 25 389980 20221213134409
114.122.103.98 7 41 8753491 20221231134054
2a01:4f8:151:6443::2 4 8 97324 20221223002918
94.131.34.200 0 1 12489 
114.124.210.248 7 22 452648 20221214085800
54.70.154.37 1 1 19413 20221219205402
54.39.102.38 0 3 103366 
2804:7f7:d413:2ae:0:242:ac11:33 0 1 10230 
93.119.227.19 1 1 156476 20221229060540
2404:c0:2020::10a:640b 5 11 69632 20221220085416
202.62.11.210 2 4 66550 20221214184810
182.3.101.101 8 29 445353 20221214200815
208.72.23.117 0 1 19265 
94.131.73.243 0 1 19265 
198.100.144.147 2 3 180529 20221221205533
54.187.41.169 1 1 22188 20221228200416
2a03:2880:21ff:9::face:b00c 1 11 7330491 20221226080749
2a03:2880:21ff:3::face:b00c 1 3 45576 20221226080746
35.91.220.219 1 1 17017 20221212204732
91.192.240.49 0 1 77694 
95.164.142.244 1 1 20869 20221226004143
103.107.186.28 5 37 3955069 20221228150046
18.237.157.130 1 1 17017 20221214201206
2a03:2880:31ff:15::face:b00c 0 1 30934 
95.164.154.156 0 1 77694 
34.214.52.174 1 1 17013 20221214201542
140.213.15.75 4 17 370557 20221211175440
94.131.75.184 0 1 7077849 
35.90.141.84 1 1 19416 20221222200312
114.124.148.190 1 1 14344 20221208162746
94.131.39.137 0 1 9275 
95.164.141.46 1 1 22187 20221227042823
114.122.107.250 2 33 8563274 20221229222626
2a03:2880:31ff:c::face:b00c 0 1 19915 
94.131.47.175 0 1 4168 
2001:448a:5069:3291:385e:8451:bef4:5e07 2 2 31337 20221213230539
182.0.208.216 1 1 9277 20221210182443
35.88.129.118 1 1 16932 20221203200650
141.98.252.169 1 1 18822 20221218022426
2002:5a1:7e4c::5a1:7e4c 1 1 7233 20221226091847
185.192.114.39 1 1 403 20221224170319
118.136.32.196 5 18 386618 20221215004540
2620:96:e000:b0cc:e:2:2:5 1 4 29558 20221202213155
182.253.132.153 10 23 400965 20221208104611
202.67.40.205 11 26 484375 20221214065000
65.109.163.130 1 7 7210743 20221221205315
208.72.20.68 0 1 129918 
103.119.140.208 5 18 386619 20221213165336
35.86.76.208 1 1 19412 20221224204441
208.93.219.72 0 1 8111 
114.10.74.213 7 20 397929 20221213180452
2001:448a:2017:434d:9417:9774:c197:b9ed 10 33 523717 20221214085444
18.237.215.0 1 1 22210 20221226201605
190.111.161.29 0 1 121915 
35.89.147.40 1 1 22188 20221226201410
94.131.39.84 0 1 19915 
2a03:2880:21ff:6::face:b00c 1 1 17799 20221226080810
54.174.54.237 1 1 0 20221210031738
208.93.216.65 0 1 9275 
91.192.243.153 0 1 19915 
190.111.161.115 0 1 6419 
69.4.89.106 1 1 156476 20221227183115
95.164.133.237 0 1 41241 
94.131.44.202 0 1 188 
208.72.20.206 0 1 12489 
94.131.16.202 0 1 4168 
94.131.77.3 0 1 77694 
91.192.241.105 0 1 19265 
2a03:2880:ff:a::face:b00c 0 4 7189 
94.131.40.21 0 1 18039 
168.119.150.187 2 2 3702 20221202111434
45.152.46.210 1 1 1780 20221202085528
94.131.43.5 0 1 97065 
185.213.154.213 1 1 14272 20221202011948
68.183.132.1 1 1 12997 20221231231852
14.116.152.103 1 1 19412 20221222110140
180.252.126.17 9 30 456671 20221214083936
34.208.49.77 1 1 19413 20221219210100
182.0.165.182 3 9 135337 20221216132808
78.47.80.222 1 1 125629 20221223000901
140.213.18.215 4 16 361796 20221212205929
192.71.10.105 1 1 19418 20221222141533
2a03:2880:21ff:13::face:b00c 1 6 375258 20221226080749
94.131.74.170 0 1 35590 
94.131.35.136 0 1 106767 
114.10.24.218 9 37 564360 20221214195451
95.164.134.175 0 1 129918 
190.111.161.183 0 1 1683 
95.164.155.148 0 1 8111 
110.137.194.109 13 36 591644 20221213165109
35.90.223.180 1 1 16931 20221201210652
95.164.136.26 0 1 31046 
35.87.199.248 1 1 18690 20221216201857
2a03:2880:21ff:a::face:b00c 1 14 7376496 20221226080813
91.192.243.170 0 1 31046 
111.95.2.243 5 17 376141 20221211230834
2001:4ca0:108:42::15 3 3 0 20221224034923
35.89.194.149 1 1 22187 20221228200411
2a01:4f9:c012:5292::1 1 2 12228 20221221205414
94.131.44.248 1 1 20867 20221226004215
91.192.241.75 0 1 188 
2a03:2880:24ff:77::face:b00c 0 1 97065 
94.131.33.115 0 1 35590 
51.159.194.233 3 10 150687 20221214121007
114.124.206.90 2 8 14347 20221208181413
114.124.206.123 6 36 7725764 20221217170820
54.175.74.27 1 1 14164 20221215210706
2a03:2880:24ff:76::face:b00c 0 1 59029 
189.112.222.131 2 2 34032 20221209053222
23.229.12.34 1 1 17018 20221208022555
103.55.39.107 2 2 33998 20221207170939
157.245.8.210 1 1 101015 20221201231816
94.131.46.69 0 1 35590 
208.86.24.7 1 1 40445 20221231211541
5.161.182.193 1 1 393736 20221221205304
54.201.6.60 1 1 17018 20221213204521
34.228.71.110 2 6 89474 20221229155958
94.131.47.147 0 1 97065 
95.164.130.39 0 1 41241 
167.160.52.201 0 1 5021 
95.164.138.126 0 1 9275 
54.191.234.208 1 1 19413 20221220200933
85.119.149.127 1 1 1780 20221202111932
223.27.152.213 5 17 376142 20221213140849
182.3.45.130 5 37 8741938 20221231172349
54.218.231.64 1 1 19418 20221219204926
89.39.107.202 8 18 146837 20221228214708
2a03:2880:12ff:74::face:b00c 0 1 150036 
91.192.241.7 0 1 17309 
52.24.14.26 1 1 17019 20221214201434
34.219.41.97 1 1 17018 20221210202434
2a01:4f9:c011:b28e::1 1 2 145262 20221221205328
2a03:2880:21ff:11::face:b00c 1 6 185729 20221226080744
114.10.75.17 9 30 445362 20221214235845
140.213.15.148 3 10 178189 20221226160844
95.164.155.105 0 1 1143 
168.119.76.166 1 1 17020 20221214210843
2620:96:e000:b0cc:e:2:2:4 1 4 29558 20221202213152
94.131.33.96 0 1 1143 
35.93.133.77 1 1 17018 20221211205018
34.220.159.216 1 1 19414 20221223205248
52.41.114.200 1 1 17018 20221207202054
52.10.229.25 1 1 17022 20221207202110
95.164.130.21 0 1 19265 
140.213.173.46 5 18 389132 20221214110248
188.147.134.237 1 1 0 20221221055150
34.221.236.66 1 1 22190 20221231201408
190.111.163.149 0 1 1683 
95.164.133.167 0 1 2294 
94.131.47.71 0 1 30934 
34.222.80.130 1 1 17020 20221211205004
91.192.242.57 0 1 22072 
95.164.152.250 0 1 7077849 
103.153.3.21 2 2 3701 20221202194705
35.164.72.32 1 1 18688 20221216200736
35.92.194.184 1 1 19409 20221220201214
94.131.74.27 0 1 16142 
123.231.232.226 13 36 595452 20221213141616
94.131.35.18 0 1 40850 
118.99.93.205 3 3 17020 20221215193849
182.0.235.208 1 1 0 20221215160656
2a01:4f9:c011:8c9::1 1 1 786265 20221221205257
114.122.133.184 6 16 153360 20221208183303
2a03:2880:11ff:d::face:b00c 0 1 97065 
2404:c0:5c60::8e0:68a2 5 20 8427692 20221226172836
67.205.144.47 1 1 19409 20221221103230
94.140.112.62 1 1 16378 20221224130340
2409:8c20:b281:14::102 7 16 254874 20221219014141
94.131.79.196 0 1 28469 
95.164.153.45 0 1 28469 
140.213.16.227 6 34 7662244 20221217170921
149.56.160.168 7 7 672619 20221228101814
154.6.130.132 1 1 0 20221229053849
2a03:2880:23ff:74::face:b00c 0 1 28469 
65.109.165.230 0 1 5545 
34.221.238.233 1 1 20868 20221225200906
103.247.196.241 13 35 5186691 20221217214017
3.239.158.141 1 1 14292 20221204230451
195.179.237.188 1 1 1779 20221203025943
103.136.58.107 6 48 8816658 20221228191202
149.202.40.184 1 1 17018 20221215113852
94.176.57.32 0 1 41241 
2a01:4f9:c010:29ba::1 1 10 541650 20221221205257
208.93.217.133 0 1 1075 
134.195.152.153 0 1 12489 
5.189.171.238 6 6 2418 20221225110555
91.192.242.89 0 1 17309 
2a01:4f9:c010:8108::1 4 8 1159802 20221221205415
180.252.120.199 7 37 7842263 20221219135159
2a03:2880:21ff:76::face:b00c 0 3 3194 
103.195.58.84 9 43 8729686 20221231161024
2404:8000:1004:3db9:b996:82c1:bd8f:adbb 3 5 84321 20221225231908
168.119.76.244 1 1 17021 20221214120151
2a03:2880:12ff:a::face:b00c 0 1 114598 
114.124.180.38 1 1 9280 20221218150909
114.5.218.148 5 18 386619 20221214085656
5.23.51.236 1 1 1780 20221226090326
47.242.87.117 2 2 49526 20221225143710
180.252.127.106 6 36 7842270 20221222213911
114.124.214.192 2 4 71245 20221229140339
94.176.49.27 0 1 19265 
50.84.48.188 2 2 19655 20221223145056
34.213.190.240 1 1 17020 20221210202459
125.167.59.24 7 27 434882 20221214140931
112.215.170.133 1 1 17017 20221211175438
104.196.60.90 1 1 403 20221225001625
20.38.47.187 4 4 83473 20221226013255
34.212.5.17 2 2 34037 20221209203003
86.111.228.116 0 1 16142 
95.164.137.250 0 1 193704 
190.111.163.25 0 1 19915 
18.236.81.10 2 2 44382 20221226201612
54.244.43.105 1 1 17019 20221208202818
2603:1040:601::149 2 27 689424 20221226003948
93.158.90.142 1 1 243 20221211151225
114.124.240.118 5 36 7836365 20221220101620
114.79.23.17 5 18 386618 20221211213545
34.217.177.62 1 1 22196 20221227202144
140.213.39.199 2 4 68111 20221217165119
82.180.152.248 1 1 1781 20221203071702
176.53.216.105 1 1 22189 20221229041647
54.189.67.158 1 1 17019 20221215201204
94.131.32.108 0 1 30934 
140.213.5.152 4 16 327469 20221222133743
95.164.138.213 0 1 22072 
2001:448a:3021:1076:1ab5:b883:d44b:893a 10 39 524842 20221211091130
125.164.16.119 6 35 7719878 20221219081059
54.245.190.154 1 1 16935 20221203201032
94.131.23.51 0 1 8111 
176.9.114.107 5 5 78031 20221223001432
95.164.136.27 0 1 35590 
95.164.154.35 0 1 97065 
114.122.134.189 1 1 9273 20221216130916
2620:96:e000:b0cc:e:2:1:5 1 4 29609 20221205102323
35.161.98.143 1 1 19418 20221223210849
65.108.245.41 0 3 30136 
52.43.25.32 1 1 17017 20221214201411
2a03:94e0:ffff:185:181:60:0:189 1 1 17019 20221209025335
58.147.190.10 11 31 473580 20221210160415
202.58.201.157 5 17 376141 20221214112757
114.79.21.200 6 35 7841193 20221221035250
154.12.204.190 1 1 14270 20221204062250
35.88.193.192 1 1 19416 20221221204136
95.164.142.77 0 1 16142 
2a03:4000:0:372:b8c7:89ff:fe4e:381d 4 4 186587 20221214230205
2a03:2880:21ff:c::face:b00c 2 11 436962 20221226080813
176.113.42.19 2 2 44387 20221228195710
89.104.111.177 1 1 22196 20221230041423
2620:101:2002:11a5:10:8:141:56 1 1 119726 20221218091454
103.124.137.156 8 29 475211 20221211124517
151.106.117.100 1 1 1779 20221203051424
94.131.23.69 1 1 40445 20221227043235
94.131.78.27 0 1 1143 
94.131.45.155 0 1 17309 
94.131.44.11 0 1 16142 
208.93.216.210 0 1 19915 
95.164.137.67 0 1 9275 
180.244.167.71 1 1 14344 20221214085352
2a03:2880:2ff:2::face:b00c 0 1 19915 
95.164.137.9 0 1 6006 
140.0.58.150 8 40 7923655 20221219213343
116.206.14.37 1 2 22568 20221205175019
114.122.105.248 1 1 19043 20221229222625
159.89.120.102 1 1 100484 20221201010611
3.122.25.98 2 2 3701 20221203035850
208.72.22.158 0 1 6419 
176.53.221.183 1 1 22190 20221228041749
202.80.215.234 6 29 7808947 20221219144422
208.93.217.20 0 1 12489 
74.85.208.63 5 14 360059 20221226162846
94.131.35.231 0 1 2294 
140.213.127.205 5 18 386617 20221207200451
2a01:4ff:1f0:c483::1 1 1 22189 20221227150557
182.2.141.237 13 39 820413 20221214195653
190.111.160.13 1 1 40445 20221228085634
182.0.233.185 8 38 7753346 20221217170830
34.211.44.43 1 1 18821 20221217202215
2a09:bac1:3480:18::19c:44 7 22 7769117 20221224122053
114.124.130.35 6 19 372272 20221213133302
182.253.127.4 14 43 535890 20221202014429
208.72.23.78 0 1 2294 
94.131.47.77 0 1 150036 
95.164.152.38 0 1 188 
8.210.94.244 2 2 49530 20221224063745
114.124.205.224 5 37 8682243 20221229145229
114.124.176.145 8 31 340017 20221208162829
137.226.113.44 5 5 77049 20221228185429
114.124.215.201 1 1 14348 20221214085646
54.149.227.228 2 2 34040 20221211205443
2a03:2880:31ff::face:b00c 0 1 19265 
151.106.117.126 1 1 1779 20221203053255
94.131.34.20 0 1 31046 
94.131.35.232 0 1 8111 
94.131.76.23 0 1 9275 
54.148.124.245 2 2 202030 20221204061720
94.131.32.25 1 1 40445 20221230172746
68.183.245.101 1 6 214445 20221216224625
112.215.210.52 2 4 68109 20221217170836
103.17.222.27 2 2 1998 20221203085547
35.89.228.61 1 1 19414 20221221202721
94.131.33.202 1 1 22199 20221231210628
45.154.231.48 2 2 19687 20221220051134
103.168.169.65 9 25 457883 20221212083548
128.1.172.55 9 32 514316 20221211115930
176.53.219.51 1 1 22191 20221227000017
195.181.161.19 2 2 138182 20221212145832
208.93.219.80 0 1 59029 
95.164.132.156 0 1 6006 
35.155.187.115 1 1 16933 20221201202415
208.93.218.211 0 1 8111 
94.131.73.58 0 1 4168 
34.212.237.55 1 1 16935 20221202202518
182.2.142.44 4 4 59821 20221201092806
2a03:2880:ff:6::face:b00c 0 2 96959 
223.27.146.66 3 14 320067 20221214184811
182.0.171.99 3 9 138756 20221214065356
201.123.201.198 1 1 17022 20221209065918
135.181.101.247 1 1 76736 20221221205344
95.164.140.227 0 1 1075 
2a03:2880:ff::face:b00c 0 2 41925 
125.166.32.2 6 28 441276 20221205103259
54.187.11.230 1 1 22188 20221230205647
2a03:2880:21ff:2::face:b00c 1 2 44440 20221226080811
2a03:2880:21ff:17::face:b00c 1 1 40445 20221226080746
34.106.56.137 5 5 158955 20221227111445
2001:448a:2033:10a3:7dcb:88af:3af7:c05 5 16 375061 20221214204359
35.88.97.95 1 1 17015 20221208202836
2404:8000:1004:3db9:7c07:3d1b:e4cd:a9f4 7 41 8764390 20221231095647
140.213.54.238 8 21 423703 20221212195514
182.3.38.216 2 2 0 20221214215358
5.2.84.70 1 1 1780 20221202173031
34.143.209.21 2 2 3702 20221202174149
91.192.240.132 0 1 28469 
182.1.160.108 1 3 53358 20221231090323
113.142.131.55 2 2 36428 20221221102156
95.217.16.5 0 1 6315 
146.190.199.58 3 14 312137 20221216223800
34.80.48.123 1 1 22193 20221229061608
182.3.42.92 6 38 8755160 20221228112816
95.164.140.206 0 1 2294 
190.111.163.112 0 1 97065 
95.164.152.51 0 1 40850 
94.131.75.247 0 1 7077849 
35.203.31.62 2 2 3701 20221203031331
2a09:bac1:3480:18::1f1:1c4 10 25 7700615 20221218103312
66.220.149.7 1 4 62512 20221204143209
95.164.139.206 0 1 31046 
94.131.42.65 0 1 35590 
140.213.33.169 1 1 16931 20221204101227
2a03:2880:27ff:d::face:b00c 0 1 40850 
54.174.55.143 1 1 0 20221203031746
2a03:2880:10ff:11::face:b00c 0 1 19915 
140.0.146.112 11 32 471517 20221203073931
18.236.136.95 1 1 17018 20221214201130
34.211.192.243 1 1 18689 20221216200810
137.184.244.5 3 14 312137 20221216223611
61.6.114.189 6 39 8760706 20221227174819
2a03:2880:ff:d::face:b00c 4 6 183746 20221204063225
140.213.33.142 6 20 199514 20221228150150
103.55.39.187 2 2 237182 20221216223202
114.122.106.210 1 1 19038 20221231133606
2a03:2880:ff:17::face:b00c 0 1 35590 
114.124.148.214 4 10 153701 20221225193932
45.135.17.171 1 1 22191 20221226193127
54.244.66.156 1 1 19417 20221220202256
135.181.28.172 1 1 34034 20221221205330
66.220.149.117 1 1 14287 20221204143206
182.2.141.99 5 6 250643 20221213121919
91.192.240.104 0 1 7077849 
35.89.202.88 1 1 17019 20221209203303
104.196.103.18 2 2 806 20221225001609
35.90.139.230 2 2 34034 20221215200859
82.221.111.26 1 1 17019 20221207081750
34.218.49.130 1 1 17019 20221211205428
116.206.14.11 5 27 7671621 20221217230118
114.122.23.151 10 39 7753700 20221217061310
144.76.22.139 1 1 17018 20221212171315
94.131.74.55 0 1 150036 
182.253.134.162 6 27 445347 20221213144704
2a03:2880:21ff:77::face:b00c 0 1 7077849 
135.181.255.69 0 5 62396 
34.220.243.210 1 1 17021 20221209203256
66.249.84.99 0 9 65891 
2001:448a:2075:18a5:1f02:b7b6:6351:2cbc 9 40 7783169 20221217123803
2001:448a:2010:2e08:f100:d2cd:e4d9:d4d1 7 19 387456 20221208180523
180.254.225.17 1 1 17019 20221213230326
2a00:1158:3::19e 1 1 18822 20221218154046
141.136.33.141 2 2 3702 20221202165820
118.99.122.10 8 20 387451 20221214170855
77.68.25.176 1 1 403 20221224144548
2001:448a:2012:869:e5d4:c84a:1ae5:76fa 6 37 7852740 20221223080239
95.164.155.98 0 1 121915 
114.125.167.234 7 38 7864057 20221220102641
138.199.21.196 5 17 376066 20221203161623
176.53.219.255 1 1 20867 20221226040020
101.128.127.191 12 51 8893819 20221228093256
140.213.49.42 8 26 442055 20221208175734
2804:7f7:d413:2ae:0:242:ac11:2e 1 1 134294 20221221205348
140.213.49.232 2 2 0 20221209083807
114.125.233.224 2 2 0 20221218050831
149.56.160.184 5 37 1776125 20221228101840
2a03:2880:ff:75::face:b00c 1 5 143210 20221204063225
140.213.0.84 7 26 390114 20221214201729
114.4.78.231 15 37 541619 20221209120146
45.84.207.15 1 1 1779 20221203023937
94.131.45.219 0 1 12489 
175.158.50.153 8 41 7928646 20221220140317
20.210.89.132 5 24 6592037 20221216223305
94.131.47.141 0 1 114598 
2600:1900:2000:1b:400::a 2 8 66862 20221207071156
182.2.143.3 4 4 0 20221220153456
34.221.29.3 1 1 19410 20221224041246
34.222.111.210 1 1 22187 20221226200723
103.227.243.105 7 28 445358 20221214075543
5.62.34.17 1 8 239716 20221216224624
94.131.17.135 0 1 114598 
45.185.53.131 0 1 41241 
94.131.36.45 0 1 188 
35.91.43.164 5 30 7969332 20221226005130
182.253.34.109 5 17 376144 20221208164509
47.242.105.176 1 1 20867 20221226132556
34.210.74.132 1 1 16933 20221203200502
54.158.8.49 1 1 101495 20221211230909
2a03:2880:31ff:77::face:b00c 0 1 19265 
112.215.65.144 5 26 432090 20221204101240
2a09:bac0:497::822:ca21 5 5 167175 20221204192800
95.164.138.52 0 1 18039 
2602:80d:1000:b0cc:e:2:8:7 2 8 63488 20221220064604
2a03:2880:22ff:a::face:b00c 0 1 7077849 
2602:80d:1000:b0cc:e:2:8:6 1 4 29641 20221209010645
114.10.74.128 11 11 14355 20221214201043
146.190.248.215 1 1 12037 20221231103145
94.131.79.30 0 1 1143 
72.14.199.38 0 2 1509 
52.32.42.176 2 2 41591 20221228201356
182.2.136.221 10 23 444029 20221205082746
182.2.143.27 0 1 1075 
114.124.131.99 1 1 14346 20221213133300
5.161.155.155 0 3 106787 
208.86.24.86 0 1 28469 
95.164.138.26 0 1 1683 
114.122.107.112 1 1 15905 20221217171612
94.131.43.81 0 1 28469 
88.109.146.90 1 8 239716 20221216224625
34.211.232.1 1 1 18830 20221217202239
86.111.228.92 0 1 1075 
208.93.219.124 0 1 106767 
114.124.239.218 5 6 78586 20221220101652
114.124.131.38 2 6 69600 20221214162953
18.205.2.52 3 3 36929 20221205103551
103.184.63.36 6 33 7989639 20221226091204
114.124.208.177 5 31 7837584 20221222051506
54.174.62.187 1 1 0 20221231031752
182.3.44.170 5 18 361726 20221216084801
180.252.246.203 3 3 14341 20221213163505
86.111.228.201 0 1 8111 
2a03:2880:24ff:1::face:b00c 0 1 40850 
199.244.88.231 1 1 22189 20221227124349
2a03:2880:21ff:d::face:b00c 0 5 115364 
95.164.142.234 0 2 34561 
45.84.204.41 1 1 1779 20221203020138
208.93.216.116 0 1 6006 
116.202.35.109 1 1 17014 20221212212335
182.253.132.154 1 1 19410 20221219105815
2a09:bac1:34c0:18::19b:10e 10 18 406065 20221207211122
94.131.41.166 0 1 12489 
5.83.45.140 2 2 0 20221213000824
205.169.39.145 7 22 459849 20221208191007
95.164.134.182 1 1 29965 20221226004355
208.72.23.101 0 1 6419 
85.25.43.21 2 2 34036 20221214065404
66.96.225.91 5 17 376145 20221213205604
149.113.170.195 5 18 386618 20221214180711
112.215.238.242 2 4 66550 20221214201716
95.164.142.70 0 1 18039 
94.131.76.98 0 1 16142 
116.254.124.102 8 30 515246 20221214074817
180.163.220.54 4 25 2539079 20221220042859
151.106.127.175 1 1 1779 20221203015829
94.131.77.152 0 1 59029 
208.86.24.62 0 1 7077849 
54.201.2.91 1 1 18825 20221218203456
35.223.203.247 1 1 17018 20221214120231
103.151.36.62 1 1 19409 20221220083827
2602:80d:1000:b0cc:e:2:8:9 2 5 46418 20221205102323
176.53.222.168 1 1 22190 20221231201108
114.10.16.251 7 20 386617 20221213155149
94.131.72.73 0 1 1075 
54.212.164.218 1 1 19410 20221223203541
94.131.72.25 0 1 7077849 
185.246.210.137 1 9 304226 20221226003945
34.212.23.16 1 1 18825 20221218203519
114.10.73.181 7 30 7724436 20221216130519
34.220.189.165 1 1 19418 20221219205553
35.91.179.93 1 1 18826 20221218203616
89.104.100.196 1 1 22189 20221227040022
35.88.24.26 1 1 17017 20221207201958
190.111.162.203 0 1 6006 
106.75.61.109 3 8 128440 20221219182049
52.10.38.99 1 1 17019 20221212205845
182.3.70.134 3 9 133886 20221215090619
182.2.70.41 6 30 7818971 20221222082040
52.36.78.220 1 1 17018 20221208202900
185.10.70.154 1 1 18692 20221216143529
114.5.103.73 8 21 413928 20221215143154
52.27.125.198 8 8 114162 20221204062937
185.108.105.165 1 8 239716 20221216224624
2a01:4f9:c012:6966::1 2 2 34404 20221221205330
103.171.147.117 1 1 9278 20221211120209
66.220.149.8 0 2 12587 
114.124.145.5 8 29 500856 20221213185653
31.13.127.8 0 1 19265 
176.53.218.182 1 1 20871 20221226100319
92.73.123.89 0 1 130024 
94.131.43.235 0 1 22072 
2a03:2880:ff:77::face:b00c 0 1 22072 
208.93.219.202 0 1 8111 
2001:448a:2096:17c0:4048:d330:fdbc:a148 0 1 19915 
176.53.222.172 1 1 22186 20221227094526
94.131.79.41 0 1 19265 
98.159.224.239 1 1 17020 20221210230034
34.105.26.2 3 3 0 20221214120121
91.192.240.105 0 1 121915 
27.115.124.45 3 24 7633237 20221220042720
2a09:bac1:34c0:18::221:a 7 22 7788013 20221225104547
35.85.40.12 1 1 17020 20221212204723
182.0.146.226 2 15 7448454 20221216132808
205.169.39.37 5 30 7969337 20221226005042
94.131.72.108 0 1 40850 
3.65.227.88 1 1 22189 20221228053604
109.248.167.221 1 1 17016 20221210142415
72.13.62.43 3 3 42863 20221204041431
2a03:4000:68:f9b::1 0 1 6187 
52.88.134.129 1 1 22192 20221229204223
195.123.241.30 1 1 17019 20221211000357
35.92.206.239 1 1 22192 20221227202703
95.164.141.43 0 1 193704 
86.111.228.46 0 1 1683 
2607:2200:0:2347:225:90ff:fe66:666e 1 1 100484 20221201110248
208.72.21.172 1 1 29965 20221229131800
94.131.43.104 0 1 1143 
110.50.80.196 5 26 7782456 20221220225231
54.70.215.135 1 1 16980 20221204205345
94.131.75.111 1 1 29965 20221231211611
34.221.59.135 1 1 18823 20221218203222
111.94.77.36 11 43 810861 20221209160709
54.201.41.227 2 2 34038 20221206203257
95.164.137.19 0 1 188 
37.187.76.179 1 1 40084 20221221205335
114.122.166.79 6 18 396512 20221211205606
18.237.233.226 1 1 17020 20221210205514
89.104.111.217 1 1 22191 20221229200108
91.192.241.107 0 1 1683 
94.131.79.67 0 1 59029 
94.131.46.211 0 1 35590 
176.53.218.163 1 1 20867 20221226041357
51.158.124.234 14 63 8081724 20221217050858
54.203.8.94 1 1 16932 20221201205419
104.245.144.52 4 4 59327 20221212030014
182.2.74.88 5 5 14348 20221209202242
66.102.7.14 1 1 12999 20221201094304
35.185.241.102 1 1 101495 20221207174815
2a03:2880:ff:4::face:b00c 0 1 3995 
134.195.154.26 0 1 6419 
103.134.223.6 11 44 7973613 20221219111420
182.0.242.237 5 15 7576741 20221220054918
35.163.113.184 1 1 22194 20221227202932
208.93.217.94 0 1 77694 
94.131.42.126 0 1 193704 
125.166.195.233 7 21 468593 20221205042314
125.164.20.50 3 5 80525 20221219081250
176.53.216.43 1 1 22189 20221231041457
103.177.96.35 4 5 112526 20221214170857
103.186.194.249 7 38 7852745 20221222185138
2001:448a:5122:6907:b992:a2b2:2bd3:277c 11 33 515252 20221215123058
182.253.127.5 7 12 370030 20221208205912
95.164.139.41 1 1 29965 20221227043249
45.185.55.37 0 1 7077849 
45.185.54.63 0 1 2294 
35.89.12.68 1 1 17020 20221213203515
54.148.16.185 1 1 18825 20221218203459
94.131.38.173 0 1 4168 
18.237.86.59 3 3 24833 20221226003758
34.211.45.21 1 1 22190 20221230205650
114.142.168.24 8 39 7880913 20221221030337
95.164.153.226 0 1 1683 
95.164.133.218 0 1 77694 
94.131.46.8 0 1 19265 
208.80.194.41 2 2 227124 20221222123120
162.253.129.140 3 3 42282 20221206160026
3.249.1.197 1 1 101495 20221216005120
94.131.76.111 0 1 4168 
94.131.36.153 0 1 41241 
94.131.77.212 0 1 188 
134.195.154.189 0 1 6006 
164.92.117.240 1 1 22191 20221228105826
94.131.40.199 0 1 106767 
190.111.161.167 0 1 16142 
208.80.194.42 2 2 201979 20221215093217
182.2.167.238 7 28 445354 20221214211330
114.124.147.137 1 1 14346 20221213202435
94.131.73.34 0 1 18039 
95.164.138.118 0 1 40850 
35.86.159.243 1 1 22191 20221226200815
2a03:2880:31ff:74::face:b00c 0 1 19265 
2a03:2880:30ff:77::face:b00c 0 1 77694 
194.5.188.121 2 2 806 20221225054320
35.213.234.99 1 1 19411 20221224010525
45.185.52.127 0 1 19915 
208.93.216.199 0 1 2294 
72.52.151.68 1 1 403 20221224155116
94.131.44.37 1 1 40445 20221226004339
134.195.153.111 0 1 121915 
34.209.64.248 1 1 16927 20221202202550
182.253.132.30 13 60 15674493 20221219161434
34.217.104.69 1 1 19401 20221230205717
94.131.46.178 0 1 193704 
54.184.186.212 1 1 22195 20221228200447
2600:1900:2000:1b:400::7 1 1 17020 20221207071149
54.244.215.125 1 1 17017 20221212204734
2a03:2880:ff:15::face:b00c 1 3 99712 20221204143217
103.171.147.73 7 21 468643 20221207201146
2620:96:e000:b0cc:e:2:7:3 2 8 59286 20221213052916
2a03:2880:31ff:4::face:b00c 0 1 22072 
35.91.46.88 1 1 19408 20221219210459
182.2.140.95 3 9 133889 20221214065700
180.163.220.114 1 1 19410 20221220042652
103.144.175.145 8 29 445396 20221213121257
35.91.129.70 1 1 22190 20221229204243
190.111.162.134 0 1 4168 
95.164.155.45 0 1 41241 
103.84.119.130 6 19 393463 20221214100056
54.245.73.19 1 1 17020 20221210202429
208.72.23.64 0 1 114598 
114.124.213.81 5 13 11551 20221208181414
182.253.127.83 1 2 57865 20221214120135
2804:7f7:d413:2ae:0:242:ac11:17 0 1 1329 
182.0.166.254 1 2 24237 20221216124451
94.131.76.240 0 1 150036 
103.213.128.159 13 27 485202 20221212143601
114.124.213.177 1 1 16378 20221222051504
106.75.17.93 4 9 126291 20221206104607
54.174.62.144 1 1 0 20221224031810
54.189.35.124 1 1 22190 20221230205720
182.0.142.183 2 7 241738 20221214065356
103.28.53.163 1 1 141860 20221226003924
208.72.21.18 0 1 22072 
208.72.20.234 0 1 6006 
176.113.42.107 1 1 20876 20221226041404
95.164.133.137 0 1 30934 
2a03:2880:ff:14::face:b00c 0 2 60115 
208.72.23.148 1 1 29965 20221228085931
54.212.118.198 1 1 17018 20221209203311
52.38.48.40 1 1 17017 20221211210347
51.159.195.16 6 20 301370 20221214181454
208.93.217.240 1 1 22193 20221230172612
45.185.54.205 0 1 4168 
2a03:2880:22ff:d::face:b00c 0 1 28469 
52.11.254.87 1 1 19416 20221222200940
94.131.40.137 0 1 17309 
3.110.176.207 2 2 3702 20221202091911
45.90.63.232 1 1 20868 20221226122651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 125 233 3419694 27
20221202 74 109 806778 31
20221203 118 164 1455800 31
20221204 237 413 6091210 31
20221205 207 445 4280076 19
20221206 41 55 388234 13
20221207 227 306 2444378 23
20221208 117 243 3295368 24
20221209 92 164 2051592 27
20221210 61 81 630682 20
20221211 99 222 3354099 27
20221212 134 302 5210432 28
20221213 448 1211 17622172 56
20221214 526 1240 18469219 83
20221215 96 188 2701385 26
20221216 442 920 74615702 35
20221217 239 872 142498969 37
20221218 77 139 30491727 28
20221219 346 886 152104074 42
20221220 145 420 80383871 32
20221221 147 420 76496172 53
20221222 221 379 55044888 29
20221223 59 94 8303202 19
20221224 79 117 15800492 29
20221225 315 726 44900091 31
20221226 292 739 130574407 61
20221227 65 154 26962724 32
20221228 161 554 78761827 39
20221229 89 267 45188212 33
20221230 62 156 25597274 22
20221231 117 462 87806673 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 26
0s-30s 709
30mn-1h 68
2mn-5mn 23
15mn-30mn 29
1h+ 100
30s-2mn 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 80
/wp-cron.php 1623 0 250 255
/ 855 18986679 538 361
/wp-admin/admin-ajax.php 514 1789560 4 14
/wp-content/plugins/pagelayer/css/givecss.php 511 11431758 91 47
/wp-content/plugins/pagelayer/js/givejs.php 432 9054218 41 76
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 237 17818641 5 43
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 236 18236444 5 44
//xmlrpc.php 207 83007 0 4
/cpsess5590262532/3rdparty/roundcube/ 149 103668 0 1
/contact/ 149 2110251 8 46
/service/ 64 792107 4 15
/wp-login.php 56 114313 31 30
/about/ 53 615287 1 5
/wp-admin/load-scripts.php 30 1203163 0 0
/wp-admin/async-upload.php 29 15985 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 22 290928 0 9
/wp-admin/load-styles.php 22 2557159 0 0
/xmlrpc.php 21 12146 17 18
/wp-json/wp/v2/block-directory/search 20 4614 0 0
/feed/ 19 5320 0 6
/comments/feed/ 19 4900 0 6
/wp-sitemap.xml 16 5588 6 10
/wp-admin/ 16 384076 1 0
/wp-admin/admin.php 10 474053 0 0
/wp-content/plugins/pagelayer/fonts/pagelayer.ttf 10 247472 1 1
/wp-content/plugins/pagelayer/fonts/pagelayer.woff 2 79992 1 1
/wp-json/ 7 17907 0 1
/wp-sitemap-taxonomies-category-1.xml 1 272 0 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.ttf 1 202744 1 0
/cpanel 3 39208 1 2
//wp-json/wp/v2/users/ 4 2528 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff 1 101648 1 0
/wp-json/wp/v2/themes 6 5352 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1658607434/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
/wp-admin/post.php 7 426147 0 0
/cPanel_magic_revision_1664998151/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 1 51088 0 0
/2022/ 1 0 0 0
/wp-admin/edit.php 6 95863 0 0
/wp-json/wp/v2/pages/19 1 1523 0 0
/wp-content/plugins/pagelayer/fonts/fa-solid-900.eot 2 406060 2 1
/wp-json/wp/v2/widget-types 1 859 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.ttf 1 133988 1 1
/wp-content/plugins/pagelayer/fonts/font-awesome5.json 1 6923 0 0
/wp-json/wp/v2/block-patterns/patterns 7 65429 0 0
/wp-json/wp/v2/pages/18 5 7615 0 0
/login/ 1 114 0 0
/wp-content/plugins/pagelayer/fonts/pagelayer.eot 2 80168 1 1
/cPanel_magic_revision_1658607434/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/wp-json/wp/v2/media 1 0 1 1
/wp-includes/ 1 7233 1 1
/wp-json/wp/v2/blocks 7 42 0 0
/wp-content/plugins/pagelayer/fonts/fa-regular-400.ttf 1 33736 0 1
/wp-sitemap-posts-page-1.xml 1 548 1 1
/cPanel_magic_revision_1664998151/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 1 51116 0 0
/sitemap.xml 2 74222 0 2
/wp-content/plugins/pagelayer/fonts/fa-regular-400.eot 2 68068 2 2
/wp-content/plugins/wpforms-lite/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/options-general.php 1 18945 0 0
/wp-admin/customize.php 1 255649 0 0
/wp-sitemap-posts-pagelayer-template-1.xml 1 683 0 0
/blog/ 1 0 0 0
/wp-json/wp/v2/users 6 174 0 0
/webmail 1 12976 0 0
/Blog/ 1 0 0 1
/wp-sitemap-users-1.xml 1 262 0 0
/BLOG/ 1 0 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.eot 2 268588 1 2
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/wp-includes/wlwmanifest.xml 1 1045 1 1
/wp-sitemap-posts-post-1.xml 1 272 1 1
/wp-json/oembed/1.0/embed 8 8515 0 7
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff 1 16276 1 1
/wp-json/wp/v2/taxonomies 6 7386 0 0
/cpsess5590262532/3rdparty/roundcube/skins/elastic/watermark.html 6 2964 0 0
/wp-admin/themes.php 4 55578 0 0
//wp-includes/wlwmanifest.xml 4 4180 0 0
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff 1 89988 1 1
/wp-json/wp/v2/block-patterns/categories 7 847 0 0
END_SIDER
