AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/bely5175/tmp/awstats/ssl/awstats.belajarblockchain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 14819               
POS_DAY 27994               
POS_DOMAIN 3618                
POS_LOGIN 4275                
POS_ROBOT 4430                
POS_WORMS 5352                
POS_EMAILSENDER 5483                
POS_EMAILRECEIVER 5626                
POS_SESSION 28881               
POS_SIDER 29093               
POS_FILETYPES 5761                
POS_DOWNLOADS 6019                
POS_OS 6067                
POS_BROWSER 6388                
POS_SCREENSIZE 8341                
POS_UNKNOWNREFERER 8415                
POS_UNKNOWNREFERERBROWSER 9353                
POS_ORIGIN 10024               
POS_SEREFERRALS 10168               
POS_PAGEREFS 10363               
POS_SEARCHWORDS 10631               
POS_KEYWORDS 10783               
POS_MISC 2365                
POS_ERRORS 10842               
POS_CLUSTER 4131                
POS_SIDER_404 11022               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003316 67 16934 14426923380009
FirstTime 20230701000505
LastTime 20230731231028
LastUpdate 20230801193634 67 0 66 0 0
TotalVisits 613                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 121 10279376 49 74 7699619
1 60 101 878278 39 132 10522960
2 57 98 10591962 33 85 8445761
3 77 87 680156 90 167 8269790
4 35 36 92720 48 117 11353705
5 37 76 9987373 65 114 2713185
6 73 158 15835997 76 147 12136346
7 55 136 20939841 36 77 8101694
8 102 187 20956896 59 143 10581744
9 75 199 30378683 163 191 6950057
10 47 132 20353731 29 84 9690364
11 36 77 9974396 64 127 10256720
12 78 299 41821992 35 130 10039895
13 45 162 21806229 29 47 1140473
14 57 147 19538057 48 85 984325
15 48 48 259667 56 179 20173757
16 39 88 3529175 31 111 17114125
17 58 189 30033067 47 186 20169949
18 39 128 20105670 32 113 10571243
19 67 164 15181165 31 71 776634
20 78 78 1057583 34 85 1180375
21 209 363 31722303 51 148 17799353
22 116 156 11291101 14 52 7389415
23 97 229 30635518 54 180 19663351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ip 1028 1202 29315537
us 289 843 113740694
id 103 761 140894075
in 55 360 69947197
de 47 60 769424
gb 25 25 399157
ru 21 21 573186
ro 19 19 240357
cn 17 17 349274
ca 16 100 20156031
se 12 16 197446
eu 5 5 235551
pl 3 3 24827
cz 2 2 25053
dk 2 2 139574
at 2 2 139574
es 2 2 210
au 2 2 36122
ir 2 2 48039
my 2 2 48045
vn 2 2 24024
fr 2 2 139574
it 2 2 192483
kr 1 1 172095
dz 1 1 0
ph 0 1 30934
th 1 1 24021
il 1 1 24020
jo 1 1 20388
lv 1 1 24024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 1253 162400860 20230731024836 53
bingbot/ 275 38698436 20230731151844 35
Googlebot/ 150 1429720 20230731020558 24
Go\-http\-client/ 108 254068 20230731223711 0
YandexBot/ 98 662664 20230731230907 69
zoominfobot 52 521550 20230726113135 14
SemrushBot/ 51 301313 20230730042906 20
no_user_agent 47 6951941 20230731034156 0
facebookexternalhit/ 38 0 20230719163525 0
Applebot/ 24 344993 20230720030631 2
unknown 18 2111 20230730235419 18
yandex 13 132605 20230730191119 0
Googlebot\-Image/ 11 44498 20230723064819 0
bot[\s_+:,\.\;\/\\-] 6 48525 20230728160401 4
BLEXBot/ 5 24489 20230715005058 4
YandexImages/ 3 0 20230721054026 0
survey 2 209194 20230712053811 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 201308 20230713060642 0
feed 1 117 20230731224619 1
scrapy 1 24021 20230720210929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 498 13046451 0 0
xml 5 1640 0 0
js 230 2136863 0 0
Unknown 4 2628 0 0
jpg 80 2825978 0 0
css 195 747871 0 0
php 1076 3568793 0 0
svg 9 2781 0 0
woff2 83 6239832 0 0
png 1279 349358099 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 41 33
winlong 5 5
macosx9 1 1
linux 545 182
macosx 5 5
androidnougat 1 1
winxp 4 4
macosx13 7 3
linuxubuntu 3 3
win8.1 4 4
androidkitkat 1 1
android 50 9
win10 910 244
macosx15 401 97
Unknown 1044 1002
android10 298 38
ios_iphone 138 33
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome109.0.0.0 53 11
chrome60.0.3112.90 2 2
chrome79.0.3945.79 90 10
firefox84.0 1 1
edge12 4 0
chrome91.0.4472.114 58 17
Unknown 985 983
chrome16.0.912.75 1 1
chrome115.0.0.0 141 18
opera11.01 1 1
safari16.3 82 18
chrome112.0.5615.137 7 7
chrome34.0.1847.116 4 4
firefox63.0 1 1
safari15.5 2 2
opera10.10 1 1
firefox36.0 2 2
chrome112.0.5615.121 45 5
firefox61.0 2 2
firefox112.0 1 1
safari 47 6
chrome20.0.1092.0 1 1
chrome84.0.4147.125 5 5
chrome57.0.2987.133 2 2
firefox57.0 49 7
chrome80.0.3987.132 1 1
firefox62.0 2 2
chrome80.0.3987.162 3 3
chrome105.0.0.0 11 7
chrome79.0.3945.130 2 2
chrome78.0.3904.108 4 4
chrome110.0.0.0 2 2
firefox95.0 4 4
firefox50.0 3 3
safari14.1.1 3 3
chrome106.0.0.0 17 17
chrome19.0.1055.1 1 1
chrome80.0.3987.149 7 2
chrome114.0.5735.90 1 1
chrome57.0.2985.0 1 1
firefox18.0 2 2
chrome90.0.4430.85 26 26
chrome111.0.5563.64 1 1
chrome23.0.1236.0 1 1
chrome110.0.5478.0 261 30
chrome91.0.4472.124 1 1
netscape5.0 9 9
firefox114.0 1 1
chrome95.0.4638.54 1 1
firefox102.0 2 2
chrome104.0.0.0 7 7
chrome103.0.5060.53 2 2
chrome58.0.3029.110 1 1
chrome103.0.0.0 4 4
chrome83.0.4103.97 101 101
chrome108.0.0.0 69 28
firefox113.0 5 5
opera11.00 1 1
android 1 1
chrome103.0.5042.0 2 2
chrome56.0.2924.87 2 2
chrome11.0.661.0 1 1
chrome74.0.3729.169 8 8
chrome85.0.4183.121 4 4
opera99.0.0.0 112 18
chrome114.0.5735.133 59 9
msie11.0 2 2
edge18 1 1
firefox79.0 2 2
firefox58.0 1 1
chrome103.0.5060.66 5 5
chrome102.0.0.0 3 3
safari15.4 2 2
chrome94.0.4606.61 12 12
chrome70.0.3538.102 1 1
chrome114.0.0.0 995 158
firefox66.0 2 2
chrome53.0.2785.124 1 1
chrome83.0.4103.61 12 4
chrome100.0.4896.127 1 1
chrome24.0.1312.60.2.742.6 1 1
chrome86.0.4240.111 1 1
chrome104.0.5112.124 1 1
chrome60.0.3112.107 1 1
chrome102.0.5005.61 1 1
firefox33.0 2 2
safari13.0.3 7 7
firefox51.0 2 2
mozilla 59 15
firefox40.1 2 2
opera89.0.4447.51 4 4
opera32.0.1948.45 3 3
chrome111.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Chrome 20230728074355
python-requests/2.27.1 20230723041522
Python/3.6_aiohttp/3.5.4 20230723213918
quic-go-HTTP/3 20230730013502
Ruby 20230715201702
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230729024943
\ 20230722034207
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd8k6jwaGxQWJbuYhhaZo2kb3uzfO5o) 20230703151320
python-requests/2.22.0 20230729005210
axios/1.4.0 20230701083119
WordPress/6.2.2;_https://belajarblockchain.com 20230731231026
python-requests/2.21.0 20230707063530
Mozilla/5.0_(compatible;_Dataprovider.com) 20230708060417
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230726213054
WhatsApp/2.23.11.80_i 20230727143217
Faraday_v0.17.4 20230727221624
python-requests/2.31.0 20230717174805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20230715201702
python-requests/2.22.0 20230729005210
\ 20230722034207
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20230729024943
Python/3.6_aiohttp/3.5.4 20230723213918
python-requests/2.27.1 20230723041522
quic-go-HTTP/3 20230730013502
Chrome 20230728074355
python-requests/2.31.0 20230717174805
Faraday_v0.17.4 20230727221624
python-requests/2.21.0 20230707063530
WordPress/6.2.2;_https://belajarblockchain.com 20230731231026
axios/1.4.0 20230701083119
WhatsApp/2.23.11.80_i 20230727143217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1307 1341
From1 30 30
From2 5 10
From3 9 9
From4 315 2069
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 1 2
google_com 0 4
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.linkedin.com 3 3
https://linktr.ee 2 2
https://app.clickup.com 2 2
https://t.co 1 1
https://web3jobs.so 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 131 0
401 3 139
403 96 117984
302 26 0
206 7 6973783
405 7 370
400 3 31
409 1 2761
404 348 14377359
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/admin/auth/index.html 1 -
/wp-cc.php 1 -
/tmp 1 -
/wp-utchiha.php7 1 -
/ 153 https://belajarblockchain.com///
/wp-admin/css/colors/blue/blue.php 2 -
/alfa-rex.php7 2 www.google.com
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 1 -
/payment/ 1 -
/main 6 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/newsite 1 -
/.well-known/security.txt 3 https://www.belajarblockchain.com/.well-known/security.txt
/upload/eupload 1 -
/old 6 -
/wp-content/themes/twentyeleven/download.php 1 -
/loginMe 1 -
/backup 1 -
/wp-content/plugins/wp-file-explorer/output/drunk.PHp 1 belajarblockchain.com
/wp-content/plugins/coba4/output/drunk.PHp 1 belajarblockchain.com
/web 1 -
/security.txt 3 https://www.belajarblockchain.com/security.txt
/wp-admin/js/widgets/about.php7 1 www.google.com
/wp-includes/theme-compat/wp-conflg.php 1 www.google.com
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://belajarblockchain.com/
/a2.php 1 belajarblockchain.com
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/ads.txt 5 https://www.belajarblockchain.com/ads.txt
/wp-content/plugins/dsjoj/ng.php 1 belajarblockchain.com
/wp-content/plugins/ehjsu/ng.php 1 belajarblockchain.com
/wp-content/plugins/ht-mega-for-elementor/assets/css/magnifier.css 1 belajarblockchain.com
/wp-config.save 1 -
/sitemap.xml.gz 4 -
/static/js/admin.js 1 -
/wp-content/plugins/rpobm/ng.php 1 belajarblockchain.com
/wp-config.xml 1 -
/alfa-rex.php 2 www.google.com
/%23wp-config.php%23 1 -
/humans.txt 5 http://belajarblockchain.com/humans.txt
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 2 -
/site 1 -
/wordpress 6 -
/auth/login 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/.env 1 -
/admin/login/login.html 1 -
/admin/auth/login 1 -
/demo 1 -
/atomlib.php 1 belajarblockchain.com
/sitemap.txt 4 -
/.ftpconfig 1 -
/static/admin.js 1 -
/style.php 2 -
/cms 1 -
/wp/wp-login.php 2 http://belajarblockchain.com/wp/wp-login.php
/wp 6 -
/phpqrcode/shell.php 1 -
/wp-config.php1 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/wp-content/plugins/okbtp/ng.php 1 belajarblockchain.com
/rx.php 1 -
/wp-content/themes/applica/400.php 1 www.google.com
/new 6 -
/wp-config.php.save.1 1 -
/wp-config.orig 2 -
/rindex.php 1 www.google.com
/wp-admin/js/about.php 2 www.google.com
/wp-admin/a2.php 1 belajarblockchain.com
/wp-content/plugins/coba5/output/drunk.PHp 1 belajarblockchain.com
/wp-content/plugins/qllcp/ng.php 1 belajarblockchain.com
/dev 1 -
/testing 6 -
/wp-commentin.php 1 -
/wp-includes/theme-compat/footer-private.php 1 www.google.com
/.vscode/sftp.json 16 -
/wp-admin/atomlib.php 1 belajarblockchain.com
/static/component/pear/pear.js 1 -
/wp-content/themes/epic/includes/download.php 1 -
/api/user/transfer/add 1 -
/wp-content/plugins/hellopress/wp_mna.php 1 www.google.com
/about.php 1 belajarblockchain.com
/.well-known/pki-validation/cloud.php 1 www.google.com
/sitemap 1 -
/wp-content/languages/ 1 binance.com
/wp-config.old 1 -
/portal 1 -
/sitemap_index.xml 4 -
/wp-content/plugins/fbajs/ng.php 1 belajarblockchain.com
/tel:+62859106643435 1 -
/wp-config.php.original 1 -
/wp-content/plugins/fix/up.php 3 -
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/test 6 -
/repeater.php 3 www.google.com
/sftp-config.json 15 -
/wordpress/wp-login.php 1 http://belajarblockchain.com/wordpress/wp-login.php
/ch/upload/upload 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
2001:df1:7800:2::3:10ef 959 959 1590511 20230731231026
46.4.20.123 26 26 50058 20230720211231
195.170.172.254 17 17 215255 20230724151518
3.17.57.77 16 57 631696 20230717012622
103.245.16.226 13 64 10104646 20230711211616
140.213.1.65 13 65 10140175 20230716215117
139.255.63.74 12 63 9406409 20230718145903
174.138.42.242 12 21 222321 20230722034215
103.100.175.165 10 50 9961181 20230726085811
103.87.76.182 10 91 19886891 20230718135211
103.147.8.155 10 61 10089094 20230716215512
154.38.165.191 10 60 10070806 20230710173506
2001:448a:40a5:178d:a51b:1151:c62c:22db 10 59 3312664 20230702165133
162.253.129.2 9 51 10009926 20230714095537
36.68.8.132 8 51 10024502 20230719121920
182.253.73.2 8 19 211901 20230713125056
2001:a61:3a99:1401:9d6c:6298:7449:e7f3 8 51 4247385 20230712190722
110.136.143.80 8 86 11591192 20230712124646
205.169.39.254 7 51 10034426 20230715084803
2a09:bac5:3a27:137d::1f1:1c2 7 48 9945443 20230712094643
120.188.92.237 7 56 10008568 20230719123808
180.250.68.243 7 56 10002743 20230727183142
192.140.224.91 7 48 9943983 20230712101306
149.56.160.153 7 7 720553 20230708060347
205.169.39.251 7 51 10034422 20230729101839
192.71.36.158 1 1 243 20230704220023
110.42.205.238 2 2 4010 20230728000419
176.226.183.88 1 1 20393 20230716215809
174.138.44.47 3 3 50393 20230707081814
59.36.175.46 1 1 24020 20230717130333
35.88.210.224 1 1 24024 20230705203003
18.237.232.162 1 1 24023 20230721211709
34.220.226.106 1 1 24021 20230710230410
35.88.82.94 1 1 9352 20230715214251
137.184.174.21 1 1 24019 20230725200829
34.211.28.242 1 1 24022 20230708221001
199.119.84.142 2 2 33375 20230712225855
34.221.68.229 1 1 24020 20230708220855
14.116.158.108 1 1 24020 20230720224432
176.53.222.126 1 1 24021 20230702020437
93.158.90.12 1 1 24019 20230711094929
34.213.48.23 1 1 24021 20230705203244
140.213.1.48 5 47 9949527 20230724234645
54.187.62.93 1 1 24021 20230704221129
37.44.201.96 1 1 24022 20230711211541
103.195.58.81 5 46 9949810 20230708110841
124.227.132.117 1 1 16508 20230702132251
54.212.82.56 1 1 24021 20230701220557
195.158.210.32 1 1 20388 20230716123752
159.65.46.164 1 1 24022 20230705192102
134.122.72.104 1 1 24024 20230721221013
192.36.109.75 1 1 24020 20230719214934
146.70.22.75 2 2 139574 20230725105407
35.89.18.189 1 1 24020 20230708221048
2001:1640:5::3:d2 2 2 806 20230730015159
35.88.68.67 1 1 24021 20230703212818
34.220.114.12 1 1 24023 20230727215504
35.90.195.213 1 1 24021 20230706215112
2001:448a:2094:54c0:e0aa:c0d7:b6fd:a724 6 47 9970199 20230711230308
85.215.215.74 1 1 24022 20230720071020
2a0b:7280:100:0:1c00:b0ff:fe00:2074 4 4 1612 20230730175226
52.41.242.211 1 1 24021 20230708004130
168.91.11.10 5 41 1854561 20230727130438
34.209.78.101 1 1 24022 20230727215440
54.184.98.42 1 1 24024 20230715214254
34.220.100.210 1 1 24018 20230701220846
138.229.98.160 5 44 9938253 20230704174449
159.69.126.158 1 1 24024 20230727124921
103.147.8.254 6 47 9955365 20230731230353
159.65.149.125 1 1 12105 20230714111306
180.190.223.20 0 1 30934 
45.90.61.158 1 1 24021 20230704020458
209.38.240.0 1 1 24022 20230729191929
199.244.88.221 1 1 24022 20230711044344
34.212.45.131 1 1 24022 20230709212136
52.37.150.21 1 1 23988 20230731223710
172.98.89.173 2 2 139574 20230720023508
223.27.151.163 5 46 9943979 20230724133942
35.86.145.158 1 1 24025 20230731223642
38.170.80.170 3 3 36347 20230730105311
206.204.15.250 1 1 24022 20230701193245
35.163.248.69 1 1 24021 20230706215148
35.90.55.144 1 1 24022 20230730232948
172.96.81.174 5 44 9938258 20230702005134
2a01:4f9:3b:3a92::2 4 4 1612 20230731231028
38.170.77.183 1 1 20393 20230730105302
34.209.74.243 1 1 24022 20230704221207
165.22.177.87 1 1 24023 20230711222742
54.200.183.176 1 1 24021 20230719202033
54.185.187.46 1 1 24021 20230719202027
54.187.254.192 1 1 24021 20230716211712
14.29.231.137 1 1 24015 20230725225427
2001:41d0:800:3a65:: 1 1 2141 20230703091632
2a02:c207:2039:5254::1 2 2 806 20230731000622
2001:19f0:7401:86aa:5400:2ff:fefd:6acc 2 2 806 20230730015223
35.93.40.126 1 1 24024 20230708220748
35.163.239.245 1 1 24019 20230731223643
185.230.126.26 2 2 23990 20230702143615
35.87.19.219 1 1 24021 20230710230354
93.159.230.88 2 2 48049 20230720211631
2001:bc8:1201:618:f292:1cff:fe12:3fb4 1 1 24021 20230705134410
176.53.218.199 1 1 24023 20230716020449
2001:4ba0:cafe:b2c::1 1 1 24024 20230710081047
218.21.88.199 1 1 16480 20230712035004
72.14.199.38 0 1 13700 
192.36.109.118 1 1 243 20230719214929
34.145.227.243 1 1 172095 20230701012301
18.236.242.220 1 1 24024 20230726211513
2002:55d0:8b46::55d0:8b46 1 1 821 20230704005036
34.221.216.92 1 1 9353 20230717215135
35.93.69.3 1 1 24021 20230705203018
39.155.182.10 1 1 24020 20230714021130
74.125.218.201 0 1 276 
194.169.170.19 6 6 144123 20230729005210
31.22.4.112 2 2 806 20230731000632
54.185.253.3 1 1 24020 20230719202257
223.240.101.111 1 1 24024 20230727000414
27.79.12.226 1 1 24024 20230709014517
34.215.64.93 1 1 24019 20230703212858
38.154.167.190 1 1 20392 20230713165904
85.10.204.252 1 1 172095 20230720085909
35.85.59.9 1 1 24024 20230712224438
35.165.102.127 1 1 24019 20230710230356
185.175.33.246 1 1 0 20230711001646
65.109.155.183 1 1 172095 20230728070619
45.55.112.20 1 1 16192 20230708235606
44.193.25.146 1 1 20390 20230728214427
144.126.233.40 1 1 24022 20230723200902
34.216.49.188 1 1 21383 20230702232633
52.203.23.91 0 1 1075 
20.70.5.42 1 1 24023 20230716061442
54.149.79.123 1 1 9355 20230721211658
54.186.17.143 1 1 24020 20230723220652
92.205.0.16 4 4 1612 20230731061740
54.187.136.98 1 1 172095 20230711073631
35.88.96.192 1 1 24023 20230704221312
176.53.217.73 1 1 24022 20230709020513
178.62.82.141 4 4 63456 20230701140406
34.219.27.255 1 1 24021 20230717214944
137.226.113.44 6 6 70777 20230726213054
192.71.103.173 1 1 24023 20230726173423
35.92.158.114 1 1 24019 20230731223703
36.88.155.91 0 2 11551 
46.242.243.227 2 2 806 20230730071926
180.252.88.8 5 44 9938256 20230704073044
176.53.216.159 1 1 24019 20230705020501
165.232.84.63 1 1 24020 20230707222621
143.244.132.27 1 1 24021 20230728213545
18.236.245.81 1 1 9353 20230718223930
146.70.195.38 2 2 23987 20230726075856
52.24.129.113 1 1 24022 20230719202315
35.187.134.201 1 1 20390 20230703151320
14.29.206.197 1 1 24020 20230731031147
139.59.18.191 1 1 12103 20230730094423
113.160.245.143 1 1 0 20230709000314
193.27.10.116 1 1 0 20230712113420
34.211.149.208 1 1 24020 20230730233037
54.188.221.28 1 1 9352 20230705202922
52.43.22.67 1 1 24022 20230716211543
46.8.202.137 1 1 20393 20230705215157
35.165.83.252 1 1 24021 20230719202105
35.88.118.226 1 1 24021 20230714220104
54.212.243.173 1 1 24021 20230708220827
62.216.209.144 6 19 426464 20230712190851
65.109.157.241 0 1 21149 
84.17.48.85 1 1 172095 20230719205505
42.83.147.34 1 1 24020 20230727143926
52.41.241.99 1 1 24023 20230706215002
37.120.215.233 2 2 25102 20230714054846
54.218.110.251 1 1 24021 20230717214920
182.253.244.2 5 46 9943983 20230726071744
2a02:c207:2019:7917::1 1 1 24015 20230723041522
176.53.217.44 1 1 24021 20230707220528
35.225.184.23 1 1 24021 20230715201702
36.89.242.122 3 43 9871371 20230713124959
54.187.221.101 1 1 24025 20230730233016
93.158.90.43 1 1 243 20230711094924
18.237.233.117 1 1 9352 20230716211616
206.204.0.235 1 1 24022 20230701193936
149.56.160.222 5 45 4830129 20230708060417
83.99.161.81 1 1 24024 20230709000302
35.92.218.50 1 1 24021 20230705203203
146.70.192.166 3 3 17745 20230703064856
35.165.158.24 1 1 24021 20230716211936
5.133.192.128 1 2 25099 20230708004639
180.252.125.23 5 45 9939329 20230708182832
93.119.227.19 1 1 172095 20230707034834
1.9.119.137 1 1 24024 20230708235605
34.221.28.201 1 1 24022 20230728220901
54.202.183.14 1 1 24023 20230706220128
34.87.94.148 4 4 5930 20230721043714
89.104.101.168 1 1 24023 20230713020501
52.89.199.132 1 1 24021 20230708004159
54.218.114.103 1 1 9351 20230712224508
66.33.203.134 2 2 33377 20230713142631
34.221.6.28 3 3 174459 20230727221624
146.70.174.135 2 2 23986 20230708210759
2001:41d0:2:919c:: 2 2 806 20230729202025
47.52.204.60 1 1 172095 20230714065536
34.220.227.218 1 1 24022 20230721211751
192.71.44.44 1 1 243 20230726173419
178.171.108.251 1 1 24021 20230728002721
54.244.191.0 1 1 24021 20230726211514
34.209.137.90 1 1 24020 20230720225706
18.236.125.68 1 1 24022 20230717214847
34.214.34.195 1 1 24023 20230710230423
193.56.113.32 2 2 139574 20230712185826
182.3.45.133 1 1 9351 20230727143217
34.209.87.152 1 1 24021 20230719202141
192.241.137.43 1 1 24023 20230708235602
114.108.148.220 1 1 172095 20230704030408
39.155.182.6 1 1 24024 20230706142932
52.12.10.107 1 1 24021 20230701220617
52.39.92.120 1 1 24011 20230704221309
38.97.116.244 1 1 24014 20230723053731
104.131.6.181 1 1 24021 20230719191653
35.90.32.131 1 1 24027 20230716212009
54.202.244.197 1 1 24018 20230715214459
83.97.155.99 1 1 210 20230730201342
148.251.110.152 2 2 372 20230704112839
154.13.126.73 1 1 20390 20230715083216
82.115.19.133 1 1 24020 20230702074638
94.176.52.80 1 1 24019 20230701193333
176.53.219.63 1 1 24023 20230715020529
89.104.100.246 1 1 24026 20230703020443
2605:6440:3000:3001:dc00:5c81:5894:540 1 1 45637 20230710225514
88.99.234.110 5 5 930 20230704000311
54.202.169.68 1 1 172095 20230710191146
157.245.147.189 1 1 24020 20230703195300
128.106.218.60 4 12 128683 20230701232128
68.183.89.57 1 1 12109 20230719113117
139.144.177.150 1 1 24024 20230702022855
54.174.58.233 1 1 0 20230729024943
54.191.104.230 2 2 48043 20230707063530
35.91.193.33 2 2 48043 20230714220040
180.244.164.181 6 45 9951479 20230711101530
5.133.192.131 1 2 25093 20230728221806
42.83.147.56 1 1 24022 20230725180824
195.181.166.227 2 2 139574 20230722230450
2602:fe90:300:1a1::e612:183c 2 2 806 20230726194018
20.67.243.88 1 1 24021 20230717174805
221.179.144.153 2 2 48046 20230716012147
65.154.226.170 5 45 9942908 20230718023856
34.220.159.174 1 1 24022 20230706220203
192.99.4.98 5 47 9949989 20230713060622
34.211.149.118 1 1 24021 20230704221253
35.93.62.153 1 1 24023 20230705203128
35.85.136.194 1 1 24021 20230714220033
134.122.1.184 1 1 24022 20230701203837
2001:4ca0:108:42::15 4 4 0 20230730013502
212.102.57.206 1 1 20388 20230701000503
14.29.228.249 1 1 24021 20230724230456
89.104.100.4 1 1 24024 20230701020442
89.187.178.177 2 2 25053 20230731040315
52.38.206.12 1 1 24021 20230720225632
197.207.32.151 1 1 0 20230709000322
51.75.95.101 1 1 24022 20230725155902
45.90.61.33 1 1 24022 20230712064123
54.189.2.254 1 1 24020 20230708004128
52.12.141.165 1 1 172095 20230724192415
138.68.69.75 1 1 24022 20230727211651
157.51.28.116 1 1 24020 20230707195653
134.209.31.186 1 1 24022 20230715203642
195.78.54.154 2 2 139574 20230710105349
69.4.89.106 1 1 172095 20230705021316
203.109.54.198 1 1 24021 20230711211014
54.214.124.33 1 1 24012 20230722221156
50.112.91.241 1 1 24021 20230709212222
94.247.172.129 1 1 24024 20230719203933
130.44.202.4 5 44 9938258 20230730224312
18.237.160.111 1 1 24013 20230722221250
2a03:f480:1:e::55 2 2 806 20230727122938
38.152.14.15 5 44 9938257 20230702145928
167.99.243.240 1 1 24025 20230713214943
38.170.8.38 5 44 9938257 20230707053707
2001:bc8:701:7:b283:feff:fee6:80f1 1 1 24021 20230719010506
34.214.228.169 2 2 33371 20230713223102
122.154.18.237 1 1 24021 20230708235544
5.133.192.160 1 2 25097 20230718021050
159.69.73.200 1 1 172095 20230725165609
193.238.195.207 1 1 24020 20230730061009
54.203.1.70 1 1 24026 20230705203155
52.157.91.198 1 1 24024 20230705091411
66.102.9.165 1 1 20389 20230731062446
2600:1900:2000:a4::18 1 1 24026 20230707204923
94.152.186.66 1 1 24021 20230712022711
5.189.180.74 1 1 24024 20230723213918
2607:f298:6:a077::a42:c601 3 3 15173 20230701141526
89.104.100.219 1 1 24021 20230714020547
103.81.222.232 1 1 210 20230730231515
2a00:8a60:1014:88::44 1 1 9352 20230712213811
14.116.152.103 1 1 24024 20230729035446
182.3.46.136 5 46 9949759 20230718193336
165.232.161.199 1 1 24019 20230709215233
72.14.199.39 0 2 27929 
54.187.69.86 1 1 24022 20230704221256
5.35.32.125 1 1 172095 20230712094552
199.244.88.228 1 1 24021 20230721213633
34.213.51.6 1 1 24025 20230730233015
54.188.82.36 1 1 9353 20230716211815
35.86.141.187 1 1 24021 20230719202232
34.221.57.195 1 1 24024 20230726211607
52.40.57.32 1 1 24022 20230710230354
50.87.137.53 1 1 232 20230702133259
2001:19f0:b001:2a6:5400:3ff:fe60:97d7 1 1 24022 20230714031044
5.133.192.166 1 2 25099 20230703031957
24.199.102.89 1 1 24020 20230717211843
35.91.170.15 1 1 9350 20230709212132
34.209.219.38 1 1 24017 20230722221236
34.213.190.92 1 1 24021 20230723220735
146.70.72.133 2 2 23984 20230720213604
65.109.145.167 6 6 619428 20230728074346
34.210.69.186 1 1 24018 20230719202009
142.4.222.114 1 1 24021 20230716123756
35.89.66.255 1 1 24021 20230710230415
34.209.108.18 1 1 24021 20230708004202
54.191.238.191 1 1 24020 20230723220807
15.237.41.82 1 1 20391 20230727092643
35.88.205.219 1 1 24020 20230713223017
2001:bc8:1201:912:ca1f:66ff:fec9:1ff3 1 1 24022 20230719125136
139.59.57.133 1 1 24019 20230727205117
34.222.243.180 1 1 24015 20230702232800
54.185.226.113 1 1 24024 20230703212944
188.120.226.195 1 1 0 20230713135506
154.13.103.112 1 1 20393 20230714195916
35.86.175.168 1 1 24020 20230706215157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 54 63 633822 23
20230702 58 185 23388152 20
20230703 30 31 250289 17
20230704 58 136 20259889 23
20230705 45 46 520572 24
20230706 37 37 290505 15
20230707 47 86 10321635 16
20230708 68 190 25834139 32
20230709 32 32 194267 18
20230710 55 105 10637048 21
20230711 61 194 30371103 18
20230712 90 306 36666242 27
20230713 59 152 20314818 18
20230714 54 137 20392533 22
20230715 41 85 10225062 19
20230716 70 173 20545722 25
20230717 54 96 856891 19
20230718 71 244 39317217 17
20230719 100 194 20617207 26
20230720 71 71 628171 18
20230721 35 35 152160 13
20230722 38 47 474722 11
20230723 32 32 208920 16
20230724 51 134 20345659 19
20230725 29 29 448530 13
20230726 61 143 20100721 16
20230727 72 157 12353615 28
20230728 52 54 1047070 19
20230729 36 80 10196117 13
20230730 61 100 10173250 29
20230731 44 85 10164888 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 39
1h+ 74
15mn-30mn 25
0s-30s 431
5mn-15mn 24
2mn-5mn 11
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-cron.php 881 0 279 262
/ 390 11070586 278 256
/wp-content/plugins/pagelayer/css/givecss.php 66 1860470 5 5
/wp-content/plugins/pagelayer/js/givejs.php 58 1468285 2 5
/contact/ 47 1341516 13 15
/wp-content/plugins/pagelayer/fonts/fa-solid-900.woff2 40 3130720 0 6
/wp-content/plugins/pagelayer/fonts/fa-brands-400.woff2 40 3069440 0 16
/xmlrpc.php 38 13238 19 19
/about/ 19 295653 1 2
/index.php 15 189216 0 0
/wp-login.php 13 37584 5 5
/service/ 9 225102 0 6
/wp-sitemap.xml 5 1640 4 4
/wp-content/plugins/pagelayer/fonts/fa-regular-400.woff2 3 39672 0 2
/comments/feed/ 3 2100 0 1
/feed/ 3 2280 0 0
/wp-admin/includes/ 2 7954 0 0
/wp-includes/ 2 14709 0 0
/wp-json/oembed/1.0/embed 2 2364 0 1
/2022/10/26/hello-world/ 2 32988 2 2
/wp-admin/css/colors/coffee/ 2 1642 1 1
/wp-admin/css/ 2 6492 1 0
/wp-config.php 2 0 2 2
/wp-includes/block-editor.php 1 0 0 0
/wp-json/ 1 16192 1 1
/wp-admin/css/colors/blue/ 1 830 0 0
/wp-admin/css/colors/midnight/ 1 806 0 0
/wp-admin/css/colors/modern/ 1 803 0 0
/wp-admin/css/colors/sunrise/ 1 832 0 0
/wp-admin/css/colors/ocean/ 1 820 0 0
/wp-content/upgrade/ 1 612 0 0
/wp-admin/images/ 1 2856 0 0
/wp-admin/css/colors/light/ 1 803 0 0
/wp-json/wp/v2/users 1 264 0 0
/wp-content/uploads/2023/07/ 1 621 0 0
/wp-admin/js/ 1 3422 0 0
/author/ok4ek/ 1 12896 0 0
/wp-includes/block-template.php 1 0 0 1
/wp-includes/block-template-utils.php 1 0 0 0
/wp-content/uploads/2023/06/ 1 621 0 0
//wp-json/wp/v2/users/ 1 273 0 1
/contact 1 0 0 0
/wp-admin/js/widgets/ 1 1426 0 0
/wp-content/uploads/ 1 806 0 0
/wp-admin/css/colors/ectoplasm/ 1 810 0 0
END_SIDER
