3 V1666758038 N1 Gb3f7501f96b558633d26010052d58691
1 :1666758039.M95672P121053.manikmaya.iixcp.rumahweb.com,S=85866,W=87282
2 :1666794264.M244825P70487.manikmaya.iixcp.rumahweb.com,S=14669,W=14883
3 :1666921714.M365393P63826.manikmaya.iixcp.rumahweb.com,S=9501,W=9633
4 :1667793437.M639900P195572.manikmaya.iixcp.rumahweb.com,S=29098,W=29732
5 :1669227906.M27042P1833.manikmaya.iixcp.rumahweb.com,S=22260,W=22576
6 :1669836976.M685982P192254.manikmaya.iixcp.rumahweb.com,S=20399,W=20691
7 :1670109120.M789424P140404.manikmaya.iixcp.rumahweb.com,S=25370,W=25914
8 :1670111010.M24115P83387.manikmaya.iixcp.rumahweb.com,S=105553,W=107476
9 :1670376666.M791840P102296.manikmaya.iixcp.rumahweb.com,S=27854,W=28273
10 :1670376975.M923941P116397.manikmaya.iixcp.rumahweb.com,S=35469,W=35989
11 :1670463363.M798426P131365.manikmaya.iixcp.rumahweb.com,S=36567,W=37097
12 :1670636168.M981462P190773.manikmaya.iixcp.rumahweb.com,S=36518,W=37056
13 :1670808979.M793224P59344.manikmaya.iixcp.rumahweb.com,S=35136,W=35651
14 :1671240981.M669126P10100.manikmaya.iixcp.rumahweb.com,S=38478,W=39052
15 :1672846914.M589939P127025.manikmaya.iixcp.rumahweb.com,S=41843,W=42502
16 :1675189203.M383700P136557.manikmaya.iixcp.rumahweb.com,S=33016,W=33520
17 :1676480086.M64379P106349.manikmaya.iixcp.rumahweb.com,S=31878,W=32365
18 :1677875808.M787413P64355.manikmaya.iixcp.rumahweb.com,S=44623,W=45229
19 :1687270401.M613277P22430.manikmaya.iixcp.rumahweb.com,S=33165,W=33673
