3 V1666757968 N1 Gb98f291250b558631171000052d58691
1 :1666757968.M846320P121053.manikmaya.iixcp.rumahweb.com,S=85728,W=87144
2 :1666776097.M788613P69900.manikmaya.iixcp.rumahweb.com,S=14269,W=14478
3 :1666777279.M593659P17851.manikmaya.iixcp.rumahweb.com,S=9139,W=9270
4 :1666921700.M350420P63826.manikmaya.iixcp.rumahweb.com,S=9486,W=9618
5 :1669227860.M694343P1833.manikmaya.iixcp.rumahweb.com,S=22168,W=22483
6 :1669836978.M30074P192254.manikmaya.iixcp.rumahweb.com,S=20355,W=20647
7 :1678472748.M883538P34317.manikmaya.iixcp.rumahweb.com,S=44629,W=45235
8 :1682012871.M8450P108595.manikmaya.iixcp.rumahweb.com,S=48226,W=48925
9 :1684260549.M889458P54123.manikmaya.iixcp.rumahweb.com,S=43236,W=43862
10 :1687455640.M321083P8458.manikmaya.iixcp.rumahweb.com,S=43106,W=43720
11 :1689702930.M470177P178834.manikmaya.iixcp.rumahweb.com,S=43020,W=43633
12 :1692728177.M455125P8928.manikmaya.iixcp.rumahweb.com,S=43244,W=43864
